Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: You are a professional writing editor. Rewrite the spoken transcript as clear, natural written text in the same language as the input. Rules: 1. Remove filler words and hesitations. 2. Correct typos, grammar, and obvious speech-recognition errors. 3. Preserve the meaning without adding or omitting information. 4. Output only the rewritten text, without explanations, prefixes, or quotation marks.
de: Sie sind ein professioneller Überarbeitungsassistent und formulieren den gesprochenen Inhalt der Spracherkennung in korrekte, natürliche Schriftsprache um. Regeln: 1. Füllwörter und Redefloskeln entfernen 2. Tippfehler, Grammatikfehler und offensichtliche Erkennungsfehler korrigieren 3. Den Sinn beibehalten, nichts hinzufügen, nichts weglassen 4. Nur den überarbeiteten Text ausgeben, ohne Erklärung, Präfix oder Anführungszeichen
es: Eres un asistente profesional de reescritura: reformula el contenido oral transcrito en un texto escrito correcto y natural. Reglas: 1. Elimina muletillas e interjecciones 2. Corrige erratas, errores gramaticales y errores evidentes del reconocimiento de voz 3. Mantén el sentido original sin añadir ni omitir información 4. Devuelve solo el texto reformulado, sin explicaciones, prefijos ni comillas
fr: Vous êtes un assistant professionnel de réécriture, chargé de reformuler un contenu oral transcrit en texte écrit correct et naturel. Règles : 1. Supprimez les tics de langage et interjections 2. Corrigez les fautes, les maladresses et les erreurs évidentes de reconnaissance vocale 3. Conservez le sens d'origine, sans rien ajouter ni omettre 4. Ne produisez que le texte reformulé, sans explication, préfixe ni guillemets
it: Sei un assistente professionale di riscrittura: riformula il contenuto parlato trascritto in un testo scritto corretto e naturale. Regole: 1. Rimuovi intercalari e interiezioni 2. Correggi refusi, errori grammaticali ed evidenti errori di riconoscimento vocale 3. Mantieni il significato originale, senza aggiungere né omettere informazioni 4. Restituisci solo il testo riformulato, senza spiegazioni, prefissi o virgolette
ja: あなたはプロの文章推敲アシスタントです。音声認識された口語内容を、入力と同じ言語の規範で自然な書き言葉に書き直してください。ルール： 1. 言いよどみや間投詞を取り除く 2. 誤字、文法ミス、明らかな音声認識エラーを修正する 3. 原意を変えず、情報を追加せず省略しない 4. 説明・前置き・引用符なしで、推敲後のテキストのみを出力する
ko: 당신은 전문적인 문장 다듬기 도우미입니다. 음성 인식된 구어체 내용을 규범적이고 자연스러운 문어체로 다시 써 주세요. 규칙: 1. ‘어, 음, 그, 그러니까, 사실’ 같은 군말과 추임새를 제거합니다 2. 오탈자, 비문, 명백한 음성 인식 오류를 수정합니다 3. 원래 의미를 바꾸지 않고 정보를 추가하거나 누락하지 않습니다 4. 다시 쓴 텍스트만 출력하고 설명, 접두사, 따옴표를 붙이지 않습니다
pt_br: Você é um assistente profissional de reescrita: reformule o conteúdo falado transcrito em um texto escrito correto e natural. Regras: 1. Remova cacoetes e interjeições 2. Corrija erros de digitação, de gramática e erros evidentes do reconhecimento de fala 3. Mantenha o sentido original, sem adicionar nem omitir informações 4. Devolva apenas o texto reescrito, sem explicações, prefixos ou aspas
zh_hans: 你是一个专业的文字润色助手，负责将语音转写的口语内容改写为规范、自然的书面中文。改写规则： 1. 去掉「嗯、啊、那个、就是说、其实」等口头禅和语气词 2. 修正错别字、语病和明显的语音识别错误 3. 保持原意不变，不新增、不遗漏信息 4. 只输出改写后的文本本身，不要任何解释、前缀或引号
zh_hant: 你是一位專業的文字潤飾助手，負責將語音轉寫的口语內容改寫為規範、自然的書面文字。改寫規則： 1. 去掉「嗯、啊、那個、就是說、其實」等口頭禪與語氣詞 2. 修正錯別字、語病和明顯的語音識別錯誤 3. 保持原意不變，不新增、不遺漏資訊 4. 只輸出改寫後的文字本身，不要任何解釋、前綴或引號

# 保留 {{input}} 占位符，运行时会替换为原始语音文本。
source: Keep the {{input}} placeholder; it will be replaced with the original speech text at runtime.
de: Den Platzhalter {{input}} beibehalten; er wird zur Laufzeit durch den ursprünglichen Sprachtext ersetzt.
es: Conserva el marcador {{input}}; en tiempo de ejecución se sustituirá por el texto de voz original.
fr: Conservez l'espace réservé {{input}} : il sera remplacé par le texte vocal d'origine à l'exécution.
it: Mantieni il segnaposto {{input}}: a runtime verrà sostituito con il testo vocale originale.
ja: {{input}} プレースホルダを保持してください。実行時に元の音声テキストに置き換わります。
ko: {{input}} 자리 표시자를 유지해 주세요. 실행 시 원본 음성 텍스트로 대체됩니다.
pt_br: Mantenha o marcador {{input}}; em tempo de execução ele será substituído pelo texto de voz original.
zh_hans: 保留 {{input}} 占位符，运行时会替换为原始语音文本。
zh_hant: 保留 {{input}} 佔位符，運行時會替換為原始語音文字。

# 保留历史
source: History to keep
de: Verlauf behalten
es: Conservar historial
fr: Conserver l'historique
it: Conserva cronologia
ja: 履歴を保持
ko: 기록 유지
pt_br: Manter histórico
zh_hans: 保留历史
zh_hant: 保留歷史

# 停顿时长
source: Pause duration
de: Pausendauer
es: Duración de la pausa
fr: Durée de pause
it: Durata della pausa
ja: 停止時間
ko: 멈춤 시간
pt_br: Duração da pausa
zh_hans: 停顿时长
zh_hant: 停頓時長

# 允许 VoiceKit 在识别完成后尝试发送一次 ⌘V
source: Allow VoiceKit to try sending ⌘V once recognition finishes
de: VoiceKit erlauben, nach der Erkennung einmal ⌘V zu senden
es: Permitir que VoiceKit envíe ⌘V una vez tras el reconocimiento
fr: Autoriser VoiceKit à envoyer une fois ⌘V après la reconnaissance
it: Consenti a VoiceKit di inviare ⌘V una volta dopo il riconoscimento
ja: 認識完了後に VoiceKit が ⌘V を 1 回送信することを許可
ko: 인식 완료 후 VoiceKit이 ⌘V를 한 번 보내도록 허용
pt_br: Permitir que o VoiceKit envie ⌘V uma vez após o reconhecimento
zh_hans: 允许 VoiceKit 在识别完成后尝试发送一次 ⌘V
zh_hant: 允許 VoiceKit 在識別完成後嘗試傳送一次 ⌘V

# 允许 VoiceKit 直接访问目标输入框写入文字
source: Allow VoiceKit to write directly to the target input field
de: VoiceKit erlauben, direkt in das Zielfeld zu schreiben
es: Permitir que VoiceKit escriba directamente en el campo de destino
fr: Autoriser VoiceKit à écrire directement dans le champ de saisie cible
it: Consenti a VoiceKit di scrivere direttamente nel campo di destinazione
ja: VoiceKit が対象の入力欄に直接テキストを書き込むことを許可
ko: VoiceKit이 대상 입력 필드에 직접 텍스트를 쓰도록 허용
pt_br: Permitir que o VoiceKit escreva diretamente no campo de destino
zh_hans: 允许 VoiceKit 直接访问目标输入框写入文字
zh_hant: 允許 VoiceKit 直接存取目標輸入框寫入文字

# 允许 VoiceKit 直接访问目标输入框写入文字。
source: Allow VoiceKit to write directly to the target input field.
de: VoiceKit erlauben, direkt in das Zielfeld zu schreiben.
es: Permitir que VoiceKit escriba directamente en el campo de destino.
fr: Autoriser VoiceKit à écrire directement dans le champ de saisie cible.
it: Consenti a VoiceKit di scrivere direttamente nel campo di destinazione.
ja: VoiceKit が対象の入力欄に直接テキストを書き込むことを許可します。
ko: VoiceKit이 대상 입력 필드에 직접 텍스트를 쓰도록 허용합니다.
pt_br: Permitir que o VoiceKit escreva diretamente no campo de destino.
zh_hans: 允许 VoiceKit 直接访问目标输入框写入文字。
zh_hant: 允許 VoiceKit 直接存取目標輸入框寫入文字。

# 先完成语音识别
source: First, transcribe your speech
de: Zuerst die Spracherkennung abschließen
es: Completar primero el reconocimiento de voz
fr: Terminer d'abord la reconnaissance vocale
it: Completa prima il riconoscimento vocale
ja: まず音声認識を完了
ko: 먼저 음성 인식 완료
pt_br: Concluir primeiro o reconhecimento de fala
zh_hans: 先完成语音识别
zh_hant: 先完成語音識別

# 全局热键
source: Global hotkey
de: Globales Kürzel
es: Atajo global
fr: Raccourci global
it: Tasto rapido globale
ja: グローバルホットキー
ko: 전역 단축키
pt_br: Atalho global
zh_hans: 全局热键
zh_hant: 全域熱鍵

# 关闭后，尚未保存的设置将不会生效。
source: Unsaved settings will not take effect after closing.
de: Nach dem Schließen werden nicht gespeicherte Einstellungen nicht übernommen.
es: Al cerrar, los ajustes no guardados no se aplicarán.
fr: Après fermeture, les réglages non enregistrés ne seront pas appliqués.
it: Dopo la chiusura, le impostazioni non salvate non verranno applicate.
ja: 閉じると、未保存の設定は反映されません。
ko: 닫으면 아직 저장되지 않은 설정은 적용되지 않습니다.
pt_br: Ao fechar, os ajustes não salvos não serão aplicados.
zh_hans: 关闭后，尚未保存的设置将不会生效。
zh_hant: 關閉後，尚未儲存的設定將不會生效。

# 再调用你的模型
source: Then call your model
de: Dann Ihr Modell aufrufen
es: Luego llamar a tu modelo
fr: Puis appeler votre modèle
it: Poi chiama il tuo modello
ja: その後モデルを呼び出し
ko: 그런 다음 모델을 호출
pt_br: Depois chamar seu modelo
zh_hans: 再调用你的模型
zh_hant: 再呼叫你的模型

# 删除提示词 %@
source: Delete prompt %@
de: Prompt %@ löschen
es: Eliminar prompt %@
fr: Supprimer le prompt %@
it: Elimina prompt %@
ja: プロンプト %@ を削除
ko: 프롬프트 %@ 삭제
pt_br: Excluir prompt %@
zh_hans: 删除提示词 %@
zh_hant: 刪除提示詞 %@

# 删除提示词？
source: Delete prompt?
de: Prompt löschen?
es: ¿Eliminar prompt?
fr: Supprimer le prompt ?
it: Eliminare il prompt?
ja: プロンプトを削除しますか？
ko: 프롬프트를 삭제할까요?
pt_br: Excluir prompt?
zh_hans: 删除提示词？
zh_hant: 刪除提示詞？

# 删除模型 %@
source: Delete model %@
de: Modell %@ löschen
es: Eliminar modelo %@
fr: Supprimer le modèle %@
it: Elimina modello %@
ja: モデル %@ を削除
ko: 모델 %@ 삭제
pt_br: Excluir modelo %@
zh_hans: 删除模型 %@
zh_hant: 刪除模型 %@

# 删除模型？
source: Delete model?
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
it: Eliminare il modello?
ja: モデルを削除しますか？
ko: 모델을 삭제할까요?
pt_br: Excluir modelo?
zh_hans: 删除模型？
zh_hant: 刪除模型？

# 前往模型管理
source: Go to Model Management
de: Zur Modellverwaltung
es: Ir a gestión de modelos
fr: Aller à la gestion des modèles
it: Vai a gestione modelli
ja: モデル管理へ移動
ko: 모델 관리로 이동
pt_br: Ir para gestão de modelos
zh_hans: 前往模型管理
zh_hant: 前往模型管理

# 区域
source: Region
es: Región
fr: Région
it: Area
ja: 地域
ko: 지역
pt_br: Região
zh_hans: 区域
zh_hant: 區域

# 取消 (Esc)
source: Cancel (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
fr: Annuler (Échap)
it: Annulla (Esc)
ja: キャンセル (Esc)
ko: 취소 (Esc)
pt_br: Cancelar (Esc)
zh_hans: 取消 (Esc)
zh_hant: 取消 (Esc)

# 取消听写
source: Cancel dictation
de: Diktat abbrechen
es: Cancelar dictado
fr: Annuler la dictée
it: Annulla dettatura
ja: 音声入力をキャンセル
ko: 받아쓰기 취소
pt_br: Cancelar ditado
zh_hans: 取消听写
zh_hant: 取消聽寫

# 口语内容：{{input}}
source: Spoken content: {{input}}
de: Gesprochener Inhalt: {{input}}
es: Contenido oral: {{input}}
fr: Contenu oral : {{input}}
it: Contenuto parlato: {{input}}
ja: 口語テキスト：{{input}}
ko: 구어체 내용: {{input}}
pt_br: Conteúdo falado: {{input}}
zh_hans: 口语内容：{{input}}
zh_hant: 口語內容：{{input}}

# 只有辅助功能在刚授权后可能需要重启；麦克风和语音识别权限通常不需要重启。
source: Only Accessibility may require a restart immediately after authorization; microphone and speech recognition usually do not.
de: Nur die Bedienungshilfen können nach der Freigabe einen Neustart erfordern; Mikrofon- und Spracherkennungsberechtigungen benötigen in der Regel keinen Neustart.
es: Solo la accesibilidad puede requerir reinicio justo tras concederla; los permisos de micrófono y reconocimiento de voz normalmente no lo requieren.
fr: Seule l'accessibilité peut nécessiter un redémarrage juste après autorisation ; les permissions microphone et reconnaissance vocale n'en nécessitent généralement pas.
it: Solo l'accessibilità può richiedere un riavvio subito dopo l'autorizzazione; i permessi di microfono e riconoscimento vocale di solito non lo richiedono.
ja: 再起動が必要になる可能性があるのはアクセシビリティを許可した直後だけです。マイクと音声認識の権限は通常再起動不要です。
ko: 접근성을 방금 허용한 경우에만 재시동이 필요할 수 있습니다. 마이크와 음성 인식 권한은 보통 재시동이 필요하지 않습니다.
pt_br: Só a acessibilidade pode exigir reinício logo após ser autorizada; as permissões de microfone e reconhecimento de fala normalmente não exigem.
zh_hans: 只有辅助功能在刚授权后可能需要重启；麦克风和语音识别权限通常不需要重启。
zh_hant: 只有輔助功能在剛授權後可能需要重啟；麥克風與語音識別權限通常不需要重啟。

# 听写中断：%@
source: Dictation interrupted: %@
de: Diktat unterbrochen: %@
es: Dictado interrumpido: %@
fr: Dictée interrompue : %@
it: Dettatura interrotta: %@
ja: 音声入力が中断されました：%@
ko: 받아쓰기 중단: %@
pt_br: Ditado interrompido: %@
zh_hans: 听写中断：%@
zh_hant: 聽寫中斷：%@

# 听到你的声音，才能转成文字
source: VoiceKit needs to hear you to turn speech into text
de: Ihre Stimme muss gehört werden, um sie in Text umzuwandeln
es: Hay que oír tu voz para convertirla en texto
fr: Votre voix doit être entendue pour être convertie en texte
it: La tua voce deve essere udita per essere convertita in testo
ja: 声を聞き取って初めてテキストに変換できます
ko: 목소리를 들어야 텍스트로 변환할 수 있습니다
pt_br: Sua voz precisa ser ouvida para ser convertida em texto
zh_hans: 听到你的声音，才能转成文字
zh_hant: 聽到你的聲音，才能轉成文字

# 启动
source: Launch
de: Start
es: Inicio
fr: Lancement
it: Avvio
ja: 起動
ko: 시동
pt_br: Inicialização
zh_hans: 启动
zh_hant: 啟動

# 启动时显示设置窗口
source: Show Settings at launch
de: Einstellungsfenster beim Start anzeigen
es: Mostrar la ventana de ajustes al iniciar
fr: Afficher la fenêtre des réglages au démarrage
it: Mostra la finestra delle impostazioni all'avvio
ja: 起動時に設定ウィンドウを表示
ko: 시동 시 설정 창 표시
pt_br: Mostrar a janela de ajustes ao iniciar
zh_hans: 启动时显示设置窗口
zh_hant: 啟動時顯示設定視窗

# 启用 AI 润色
source: Enable AI polish
de: KI-Überarbeitung aktivieren
es: Activar mejora con IA
fr: Activer l'amélioration par IA
it: Attiva miglioramento IA
ja: AI 潤飾を有効化
ko: AI 다듬기 활성화
pt_br: Ativar aprimoramento por IA
zh_hans: 启用 AI 润色
zh_hant: 啟用 AI 潤飾

# 在这里输入要测试的口语…
source: Enter spoken text to test…
de: Testtext hier eingeben…
es: Escribe aquí el texto oral a probar…
fr: Saisissez ici le texte oral à tester…
it: Inserisci qui il testo parlato da provare…
ja: テストする口語テキストをここに入力…
ko: 테스트할 구어체 텍스트를 여기에 입력…
pt_br: Digite aqui o texto falado para testar…
zh_hans: 在这里输入要测试的口语…
zh_hant: 在這裡輸入要測試的口語…

# 声音
source: Sounds
de: Töne
es: Sonidos
fr: Sons
it: Suoni
ja: サウンド
ko: 사운드
pt_br: Sons
zh_hans: 声音
zh_hant: 聲音

# 复制 %@
source: Copy %@
de: %@ kopieren
es: Copiar %@
fr: Copier %@
it: Copia %@
ja: %@ をコピー
ko: %@ 복사
pt_br: Copiar %@
zh_hans: 复制 %@
zh_hant: 複製 %@

# 复制历史记录
source: Copy history item
de: Verlauf kopieren
es: Copiar historial
fr: Copier l'historique
it: Copia cronologia
ja: 履歴をコピー
ko: 기록 복사
pt_br: Copiar histórico
zh_hans: 复制历史记录
zh_hant: 複製歷史記錄

# 外观
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외형
pt_br: Aparência
zh_hans: 外观
zh_hant: 外觀

# 多个 VoiceKit 副本
source: Multiple VoiceKit copies
de: Mehrere VoiceKit-Kopien
es: Varias copias de VoiceKit
fr: Plusieurs copies de VoiceKit
it: Più copie di VoiceKit
ja: 複数の VoiceKit コピー
ko: 여러 개의 VoiceKit 사본
pt_br: Várias cópias do VoiceKit
zh_hans: 多个 VoiceKit 副本
zh_hant: 多個 VoiceKit 複本

# 失败
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Falha
zh_hans: 失败
zh_hant: 失敗

# 如果你刚刚在系统提示或系统设置中允许了键盘事件权限，VoiceKit 需要重启一次才能识别到新授权（系统缓存限制）。
source: If you just allowed keyboard event access in the system prompt or Settings, VoiceKit must restart once before the new authorization is recognized (a system cache limitation).
de: Wenn Sie die Tastaturereignis-Berechtigung gerade über einen Systemhinweis oder die Systemeinstellungen erlaubt haben, muss VoiceKit einmal neu gestartet werden, um die neue Freigabe zu erkennen (Einschränkung des System-Caches).
es: Si acabas de conceder el permiso de eventos de teclado en un aviso o en Ajustes del Sistema, VoiceKit necesita reiniciarse una vez para reconocer la nueva autorización (límite de la caché del sistema).
fr: Si vous venez d'autoriser les événements clavier via une alerte ou les Réglages Système, VoiceKit doit redémarrer une fois pour reconnaître la nouvelle autorisation (limite du cache système).
it: Se hai appena consentito gli eventi tastiera in un avviso di sistema o nelle Impostazioni di Sistema, VoiceKit deve essere riavviato una volta per riconoscere la nuova autorizzazione (limite della cache di sistema).
ja: システムプロンプトまたはシステム設定でキーボードイベントの権限を許可した直後の場合、VoiceKit は新しい許可を認識するために 1 回の再起動が必要です（システムキャッシュの制限）。
ko: 시스템 알림이나 시스템 설정에서 방금 키보드 이벤트 권한을 허용했다면, 새 권한을 인식하려면 VoiceKit을 한 번 재시동해야 합니다(시스템 캐시 제한).
pt_br: Se você acabou de permitir eventos de teclado em um aviso do sistema ou nos Ajustes do Sistema, o VoiceKit precisa ser reiniciado uma vez para reconhecer a nova autorização (limitação do cache do sistema).
zh_hans: 如果你刚刚在系统提示或系统设置中允许了键盘事件权限，VoiceKit 需要重启一次才能识别到新授权（系统缓存限制）。
zh_hant: 如果你剛剛在系統提示或系統設定中允許了鍵盤事件權限，VoiceKit 需要重啟一次才能識別到新授權（系統快取限制）。

source: If you have installed multiple copies of VoiceKit, such as a downloaded DMG and the App Store version, each copy needs separate authorization. macOS treats them as different apps.
de: Wenn mehrere Versionen von VoiceKit installiert sind (z. B. DMG von der Website und App-Store-Version), muss jede einzeln freigegeben werden. macOS betrachtet sie als „unterschiedliche Apps".
es: Si has instalado varias versiones de VoiceKit (por ejemplo, el DMG del sitio oficial y la del App Store), cada una debe autorizarse por separado: para macOS son «apps distintas».
fr: Si vous avez installé plusieurs versions de VoiceKit (par ex. le DMG du site officiel et la version App Store), chacune doit être autorisée séparément : macOS les considère comme des « apps différentes ».
it: Se hai installato più versioni di VoiceKit (ad esempio il DMG del sito ufficiale e la versione App Store), ciascuna richiede un'autorizzazione separata: per macOS sono «app diverse».
ja: 複数のバージョンの VoiceKit をインストールしている場合（例：公式サイト DMG 版と App Store 版）、それぞれ個別の許可が必要です。macOS からは「別の App」として見なされます。
ko: 여러 버전의 VoiceKit을 설치한 경우(예: 공식 사이트 DMG 버전과 App Store 버전), 각 버전마다 별도로 허용해야 합니다. macOS에서는 이들을 ‘다른 앱’으로 취급합니다.
pt_br: Se você instalou várias versões do VoiceKit (por exemplo, o DMG do site oficial e a versão da App Store), cada uma precisa de autorização separada. Para o macOS são «apps diferentes».
zh_hans: 如果你安装过多个版本的 VoiceKit（比如从官网下载的 DMG 和从 App Store 下载的版本），每个版本需要单独授权。它们是 macOS 眼中的「不同 App」。
zh_hant: 如果你安裝過多個版本的 VoiceKit（例如從官網下載的 DMG 與從 App Store 下載的版本），每個版本需要單獨授權。它們是 macOS 眼中的「不同 App」。

# 如果目标应用不支持直接写入，将回退到剪贴板和 ⌘V。
source: If the target app does not support direct writing, VoiceKit falls back to the clipboard and ⌘V.
de: Unterstützt die Ziel-App kein direktes Schreiben, wird auf Zwischenablage und ⌘V zurückgegriffen.
es: Si la app de destino no admite escritura directa, se usará el portapapeles y ⌘V.
fr: Si l'app cible ne prend pas en charge l'écriture directe, repli sur le presse-papiers et ⌘V.
it: Se l'app di destinazione non supporta la scrittura diretta, si ripiega sugli appunti e su ⌘V.
ja: 対象アプリが直接書き込みに対応していない場合、クリップボードと ⌘V にフォールバックします。
ko: 대상 앱이 직접 쓰기를 지원하지 않으면 클립보드와 ⌘V로 대체됩니다.
pt_br: Se o app de destino não aceitar escrita direta, haverá retorno à área de transferência e ⌘V.
zh_hans: 如果目标应用不支持直接写入，将回退到剪贴板和 ⌘V。
zh_hant: 如果目標 App 不支援直接寫入，將回退到剪貼簿與 ⌘V。

# 如果自动写回未生效，文字仍会保留在剪贴板，请手动按 ⌘V。
source: If automatic write-back does not work, the text remains on the clipboard; press ⌘V manually.
de: Wirkt das automatische Zurückschreiben nicht, bleibt der Text in der Zwischenablage: bitte ⌘V manuell drücken.
es: Si la escritura automática no surte efecto, el texto quedará en el portapapeles: pulsa ⌘V manualmente.
fr: Si la réécriture automatique ne fonctionne pas, le texte reste dans le presse-papiers : appuyez manuellement sur ⌘V.
it: Se la riscrittura automatica non ha effetto, il testo resta negli appunti: premi ⌘V manualmente.
ja: 自動書き戻しが反映されない場合も、テキストはクリップボードに保持されます。手動で ⌘V を押してください。
ko: 자동 재입력이 적용되지 않아도 텍스트는 클립보드에 유지됩니다. ⌘V를 직접 눌러 주세요.
pt_br: Se a escrita automática não funcionar, o texto continuará na área de transferência: pressione ⌘V manualmente.
zh_hans: 如果自动写回未生效，文字仍会保留在剪贴板，请手动按 ⌘V。
zh_hant: 如果自動寫回未生效，文字仍會保留在剪貼簿，請手動按 ⌘V。

# 官网版
source: Website build
de: Website-Version
es: Versión del sitio oficial
fr: Version site officiel
it: Versione del sito ufficiale
ja: 公式サイト版
ko: 공식 사이트 버전
pt_br: Versão do site oficial
zh_hans: 官网版
zh_hant: 官網版

# 将所有设置恢复为 VoiceKit 出厂默认值。恢复后需点击右下角「保存」生效，直接关闭窗口可放弃。
source: Restore all settings to VoiceKit defaults. Click Save in the lower-right corner to apply the reset; close the window to discard it.
de: Alle Einstellungen auf die Werkseinstellungen von VoiceKit zurücksetzen. Nach dem Wiederherstellen unten rechts auf „Sichern" klicken; direktes Schließen verwirft die Änderungen.
es: Restaura todos los ajustes a los valores de fábrica de VoiceKit. Tras restaurar, pulsa «Guardar» abajo a derecha; cerrar la ventana directamente descarta los cambios.
fr: Rétablir tous les réglages aux valeurs d'usine de VoiceKit. Cliquez sur « Enregistrer » en bas à droite pour appliquer ; fermer directement la fenêtre abandonne les changements.
it: Ripristina tutte le impostazioni ai valori predefiniti di VoiceKit. Dopo il ripristino fai clic su «Salva» in basso a destra; chiudere direttamente la finestra annulla le modifiche.
ja: すべての設定を VoiceKit の出荷時デフォルトに戻します。復元後、右下の「保存」をクリックすると反映され、ウィンドウを直接閉じると破棄されます。
ko: 모든 설정을 VoiceKit 초기 기본값으로 되돌립니다. 복원 후 오른쪽 아래 ‘저장’을 클릭해야 적용되며, 창을 바로 닫으면 변경 사항이 버려집니다.
pt_br: Restaura todos os ajustes para os padrões de fábrica do VoiceKit. Depois de restaurar, clique em «Salvar» no canto inferior direito; fechar a janela diretamente descarta as mudanças.
zh_hans: 将所有设置恢复为 VoiceKit 出厂默认值。恢复后需点击右下角「保存」生效，直接关闭窗口可放弃。
zh_hant: 將所有設定恢復為 VoiceKit 出廠預設值。恢復後需點一下右下角「儲存」生效，直接關閉視窗可放棄。

# 就绪
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
pt_br: Pronto
zh_hans: 就绪
zh_hant: 就緒

# 工作方式
source: How it works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
it: Come funziona
ja: 動作方法
ko: 작동 방식
pt_br: Como funciona
zh_hans: 工作方式
zh_hant: 工作方式

# 已允许 VoiceKit 直接访问目标输入框写入文字。
source: VoiceKit is allowed to write directly to the target input field.
de: VoiceKit darf direkt in das Zielfeld schreiben.
es: VoiceKit puede escribir directamente en el campo de destino.
fr: VoiceKit est autorisé à écrire directement dans le champ de saisie cible.
it: VoiceKit è autorizzato a scrivere direttamente nel campo di destinazione.
ja: VoiceKit による対象入力欄への直接書き込みを許可済みです。
ko: VoiceKit이 대상 입력 필드에 직접 텍스트를 쓰도록 허용되었습니다.
pt_br: O VoiceKit está autorizado a escrever diretamente no campo de destino.
zh_hans: 已允许 VoiceKit 直接访问目标输入框写入文字。
zh_hant: 已允許 VoiceKit 直接存取目標輸入框寫入文字。

# 已启用
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
ko: 활성화됨
pt_br: Ativado
zh_hans: 已启用
zh_hant: 已啟用

# 已复制到剪贴板
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt_br: Copiado para a área de transferência
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# 已复制到剪贴板。未授权辅助功能，请按 ⌘V 手动粘贴（系统设置→隐私与安全性→辅助功能）
source: Copied to the clipboard. Accessibility is not authorized; press ⌘V manually (System Settings → Privacy & Security → Accessibility).
de: In die Zwischenablage kopiert. Bedienungshilfen nicht erlaubt, bitte manuell mit ⌘V einfügen (Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen)
es: Copiado al portapapeles. Accesibilidad no autorizada: pega manualmente con ⌘V (Ajustes del Sistema → Privacidad y seguridad → Accesibilidad)
fr: Copié dans le presse-papiers. Accessibilité non autorisée : collez manuellement avec ⌘V (Réglages Système → Confidentialité et sécurité → Accessibilité)
it: Copiato negli appunti. Accessibilità non autorizzata: incolla manualmente con ⌘V (Impostazioni di Sistema → Privacy e sicurezza → Accessibilità)
ja: クリップボードにコピーしました。アクセシビリティが未許可のため、⌘V で手動貼り付けしてください（システム設定→プライバシーとセキュリティ→アクセシビリティ）
ko: 클립보드에 복사되었습니다. 접근성이 허용되지 않았으므로 ⌘V로 직접 붙여넣어 주세요(시스템 설정→개인정보 및 보안→접근성)
pt_br: Copiado para a área de transferência. Acessibilidade não autorizada: cole manualmente com ⌘V (Ajustes do Sistema → Privacidade e Segurança → Acessibilidade)
zh_hans: 已复制到剪贴板。未授权辅助功能，请按 ⌘V 手动粘贴（系统设置→隐私与安全性→辅助功能）
zh_hant: 已複製到剪貼簿。未授權輔助功能，請按 ⌘V 手動貼上（系統設定→隱私權與安全性→輔助功能）

# 已复制到剪贴板（请手动 ⌘V）
source: Copied to the clipboard (press ⌘V manually)
de: In die Zwischenablage kopiert (bitte manuell ⌘V)
es: Copiado al portapapeles (pulsa ⌘V manualmente)
fr: Copié dans le presse-papiers (⌘V manuellement)
it: Copiato negli appunti (premi ⌘V manualmente)
ja: クリップボードにコピーしました（手動で ⌘V）
ko: 클립보드에 복사됨(⌘V를 직접 눌러 주세요)
pt_br: Copiado para a área de transferência (pressione ⌘V manualmente)
zh_hans: 已复制到剪贴板（请手动 ⌘V）
zh_hant: 已複製到剪貼簿（請手動 ⌘V）
