Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# 请先在设置中完善模型信息
source: Complete the model information in Settings first
de: Bitte zuerst die Modellangaben in den Einstellungen vervollständigen
es: Completa primero la información del modelo en los ajustes
fr: Complétez d'abord les informations du modèle dans les réglages
it: Prima completa le informazioni del modello nelle impostazioni
ja: 先に設定でモデル情報を補完してください
ko: 먼저 설정에서 모델 정보를 입력해 주세요
pt_br: Primeiro complete as informações do modelo nos ajustes
zh_hans: 请先在设置中完善模型信息
zh_hant: 請先在設定中完善模型資訊

# 请先在设置中添加模型
source: Add a model in Settings first
de: Bitte zuerst ein Modell in den Einstellungen hinzufügen
es: Añade primero un modelo en los ajustes
fr: Ajoutez d'abord un modèle dans les réglages
it: Prima aggiungi un modello nelle impostazioni
ja: 先に設定でモデルを追加してください
ko: 먼저 설정에서 모델을 추가해 주세요
pt_br: Primeiro adicione um modelo nos ajustes
zh_hans: 请先在设置中添加模型
zh_hant: 請先在設定中新增模型

# 请先添加并选择一个 LLM 模型
source: Add and select an LLM model first
de: Bitte zuerst ein LLM-Modell hinzufügen und auswählen
es: Añade y selecciona primero un modelo LLM
fr: Ajoutez et sélectionnez d'abord un modèle LLM
it: Prima aggiungi e seleziona un modello LLM
ja: 先に LLM モデルを追加・選択してください
ko: 먼저 LLM 모델을 추가하고 선택해 주세요
pt_br: Primeiro adicione e selecione um modelo LLM
zh_hans: 请先添加并选择一个 LLM 模型
zh_hant: 請先新增並選擇一個 LLM 模型

# 请按下组合键…（ESC 取消）
source: Press a key combination… (ESC to cancel)
de: Tastenkombination drücken… (Esc zum Abbrechen)
es: Pulsa la combinación de teclas… (Esc para cancelar)
fr: Appuyez sur la combinaison… (Échap pour annuler)
it: Premi la combinazione di tasti… (Esc per annullare)
ja: 組み合わせキーを押してください…（ESC でキャンセル）
ko: 조합 키를 눌러 주세요…(ESC 취소)
pt_br: Pressione a combinação de teclas… (Esc para cancelar)
zh_hans: 请按下组合键…（ESC 取消）
zh_hant: 請按下組合鍵…（ESC 取消）

# 请求失败：%@
source: Request failed: %@
de: Anfrage fehlgeschlagen: %@
es: Error en la solicitud: %@
fr: Échec de la requête : %@
it: Richiesta non riuscita: %@
ja: リクエストに失敗：%@
ko: 요청 실패: %@
pt_br: Falha na solicitação: %@
zh_hans: 请求失败：%@
zh_hant: 請求失敗：%@

# 请选择官网版的 config.json 文件
source: Choose the website build's config.json file.
de: Bitte die config.json-Datei der Website-Version auswählen
es: Selecciona el archivo config.json de la versión del sitio oficial
fr: Choisissez le fichier config.json de la version site officiel
it: Seleziona il file config.json della versione del sito ufficiale
ja: 公式サイト版の config.json ファイルを選択してください
ko: 공식 사이트 버전의 config.json 파일을 선택해 주세요
pt_br: Selecione o arquivo config.json da versão do site oficial
zh_hans: 请选择官网版的 config.json 文件
zh_hant: 請選擇官網版的 config.json 檔案

# 负值更敏感（更容易判定为语音），正值更保守（更容易判定为静音）。
source: Negative values are more sensitive (more likely to detect speech); positive values are more conservative (more likely to detect silence).
de: Negative Werte sind empfindlicher (werden eher als Sprache gewertet), positive Werte zurückhaltender (werden eher als Stille gewertet).
es: Un valor negativo es más sensible (se juzga más fácilmente como voz); uno positivo es más conservador (se juzga más fácilmente como silencio).
fr: Une valeur négative est plus sensible (jugée plus facilement comme voix) ; une valeur positive est plus prudente (jugée plus facilement comme silence).
it: I valori negativi sono più sensibili (più facilmente valutati come voce), quelli positivi più prudenti (più facilmente valutati come silenzio).
ja: 負の値ほど高感度（音声を検出しやすく）、正の値ほど保守的（無音と判定しやすい）です。
ko: 음수는 더 민감하고(음성으로 판정하기 쉬움), 양수는 더 보수적입니다(무음으로 판정하기 쉬움).
pt_br: Valores negativos são mais sensíveis (mais facilmente julgados como fala); valores positivos são mais conservadores (mais facilmente julgados como silêncio).
zh_hans: 负值更敏感（更容易判定为语音），正值更保守（更容易判定为静音）。
zh_hant: 負值更敏感（更容易判定為語音），正值更保守（更容易判定為靜音）。

# 超时时间
source: Timeout
de: Zeitlimit
es: Tiempo de espera
fr: Délai d'expiration
ja: タイムアウト時間
ko: 시간 초과
pt_br: Tempo limite
zh_hans: 超时时间
zh_hant: 逾時時間

# 辅助功能刚授权，请使用上方的重启按钮；麦克风和语音识别权限通常不需要重启。
source: Accessibility was just authorized. Use the restart button above; microphone and speech recognition usually do not require a restart.
de: Die Bedienungshilfen wurden gerade freigegeben: bitte den Neustart-Button oben verwenden; Mikrofon- und Spracherkennungsberechtigungen benötigen in der Regel keinen Neustart.
es: La accesibilidad se acaba de autorizar: usa el botón de reinicio de arriba; los permisos de micrófono y reconocimiento de voz normalmente no lo requieren.
fr: L'accessibilité vient d'être autorisée : utilisez le bouton de redémarrage ci-dessus ; les permissions microphone et reconnaissance vocale n'en nécessitent généralement pas.
it: L'accessibilità è stata appena autorizzata: usa il pulsante di riavvio in alto; i permessi di microfono e riconoscimento vocale di solito non lo richiedono.
ja: アクセシビリティを許可した直後は、上の再起動ボタンを使用してください。マイクと音声認識の権限は通常再起動不要です。
ko: 접근성을 방금 허용했으니 위의 재시동 버튼을 사용해 주세요. 마이크와 음성 인식 권한은 보통 재시동이 필요하지 않습니다.
pt_br: A acessibilidade acabou de ser autorizada: use o botão de reinício acima; as permissões de microfone e reconhecimento de fala normalmente não exigem reinício.
zh_hans: 辅助功能刚授权，请使用上方的重启按钮；麦克风和语音识别权限通常不需要重启。
zh_hant: 輔助功能剛授權，請使用上方的重啟按鈕；麥克風與語音識別權限通常不需要重啟。

# 辅助功能已授权
source: Accessibility authorized
de: Bedienungshilfen erlaubt
es: Accesibilidad autorizada
fr: Accessibilité autorisée
it: Accessibilità autorizzata
ja: アクセシビリティは許可済み
ko: 접근성 허용됨
pt_br: Acessibilidade autorizada
zh_hans: 辅助功能已授权
zh_hant: 輔助功能已授權

# 辅助功能（直接写入）
source: Accessibility (direct writing)
de: Bedienungshilfen (direktes Schreiben)
es: Accesibilidad (escritura directa)
fr: Accessibilité (écriture directe)
it: Accessibilità (scrittura diretta)
ja: アクセシビリティ（直接書き込み）
ko: 접근성(직접 쓰기)
pt_br: Acessibilidade (escrita direta)
zh_hans: 辅助功能（直接写入）
zh_hant: 輔助功能（直接寫入）

# 输入一段口语文本，测试 LLM 润色后的输出效果
source: Enter spoken text to test the LLM polish output
de: Einen gesprochenen Text eingeben, um das LLM-Ergebnis nach der Überarbeitung zu testen
es: Escribe un texto oral para probar el resultado mejorado por el LLM
fr: Saisissez un texte oral pour tester le résultat amélioré par le LLM
it: Inserisci un testo parlato per provare il risultato migliorato dall'LLM
ja: 口語テキストを入力して、LLM 推敲後の出力効果をテスト
ko: 구어체 텍스트를 입력하여 LLM 다듬기 후 출력 효과를 테스트하세요
pt_br: Digite um texto falado para testar o resultado aprimorado pelo LLM
zh_hans: 输入一段口语文本，测试 LLM 润色后的输出效果
zh_hant: 輸入一段口語文字，測試 LLM 潤飾後的輸出效果

# 还没有可用的模型。请先到「模型管理」添加模型，再启用 AI 润色。
source: There are no usable models. Add one in Model Management before enabling AI polish.
de: Noch kein Modell verfügbar. Bitte zuerst in der „Modellverwaltung" ein Modell hinzufügen, dann die KI-Überarbeitung aktivieren.
es: Todavía no hay modelos disponibles. Añade primero uno en «Gestión de modelos» y luego activa la mejora con IA.
fr: Aucun modèle disponible. Ajoutez d'abord un modèle dans « Gestion des modèles », puis activez l'amélioration par IA.
it: Nessun modello disponibile. Prima aggiungi un modello in «Gestione modelli», poi attiva il miglioramento IA.
ja: まだ利用可能なモデルがありません。先に「モデル管理」でモデルを追加し、AI 潤飾を有効にしてください。
ko: 사용 가능한 모델이 없습니다. 먼저 ‘모델 관리’에서 모델을 추가한 후 AI 다듬기를 활성화하세요.
pt_br: Ainda não há modelos disponíveis. Primeiro adicione um modelo em «Gestão de modelos», depois ative o aprimoramento por IA.
zh_hans: 还没有可用的模型。请先到「模型管理」添加模型，再启用 AI 润色。
zh_hant: 還沒有可用的模型。請先到「模型管理」新增模型，再啟用 AI 潤飾。

# 还没有模型。点击下方「添加模型」配置云端 API 或本地 Ollama 模型。
source: There are no models yet. Click Add Model below to configure a cloud API or local Ollama model.
de: Noch kein Modell. Unten auf „Modell hinzufügen" klicken, um eine Cloud-API oder ein lokales Ollama-Modell einzurichten.
es: Todavía no hay modelos. Haz clic en «Añadir modelo» abajo para configurar una API en la nube o un modelo local de Ollama.
fr: Aucun modèle. Cliquez sur « Ajouter un modèle » ci-dessous pour configurer une API cloud ou un modèle local Ollama.
it: Nessun modello. Fai clic su «Aggiungi modello» qui sotto per configurare un'API cloud o un modello locale Ollama.
ja: まだモデルがありません。下の「モデルを追加」でクラウド API またはローカル Ollama モデルを設定してください。
ko: 모델이 없습니다. 아래 ‘모델 추가’를 클릭해 클라우드 API 또는 로컬 Ollama 모델을 설정하세요.
pt_br: Ainda não há modelos. Clique em «Adicionar modelo» abaixo para configurar uma API em nuvem ou um modelo local do Ollama.
zh_hans: 还没有模型。点击下方「添加模型」配置云端 API 或本地 Ollama 模型。
zh_hant: 還沒有模型。點一下下方「新增模型」設定雲端 API 或本機 Ollama 模型。

# 连接中…
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
pt_br: Conectando…
zh_hans: 连接中…
zh_hant: 連接中…

# 连接阿里云 ASR 超时，请检查网络后重试
source: Connecting to Alibaba Cloud ASR timed out. Check your network and try again.
de: Zeitüberschreitung beim Verbinden mit Alibaba Cloud ASR; bitte Netzwerk prüfen und erneut versuchen
es: Tiempo de espera agotado al conectar con Alibaba Cloud ASR; comprueba la red e inténtalo de nuevo
fr: Délai de connexion à Alibaba Cloud ASR dépassé ; vérifiez le réseau et réessayez
it: Timeout nella connessione ad Alibaba Cloud ASR; controlla la rete e riprova
ja: Alibaba Cloud ASR への接続がタイムアウトしました。ネットワークを確認して再試行してください
ko: Alibaba Cloud ASR 연결 시간이 초과되었습니다. 네트워크를 확인한 후 다시 시도해 주세요
pt_br: Tempo esgotado ao conectar ao Alibaba Cloud ASR; verifique a rede e tente novamente
zh_hans: 连接阿里云 ASR 超时，请检查网络后重试
zh_hant: 連接阿里雲 ASR 逾時，請檢查網路後重試

# 退出 VoiceKit？
source: Quit VoiceKit?
de: VoiceKit beenden?
es: ¿Salir de VoiceKit?
fr: Quitter VoiceKit ?
it: Uscire da VoiceKit?
ja: VoiceKit を終了しますか？
ko: VoiceKit을 종료할까요?
pt_br: Sair do VoiceKit?
zh_hans: 退出 VoiceKit？
zh_hant: 結束 VoiceKit？

# 退出后语音识别服务将停止运行，菜单栏图标也会消失。
source: Speech recognition will stop and the menu bar icon will disappear after quitting.
de: Nach dem Beenden wird der Spracherkennungsdienst gestoppt und das Menüleistensymbol verschwindet.
es: Al salir, el servicio de reconocimiento de voz se detendrá y el icono de la barra de menús desaparecerá.
fr: Après la fermeture, le service de reconnaissance vocale s'arrête et l'icône de la barre des menus disparaît.
it: Dopo l'uscita, il servizio di riconoscimento vocale si fermerà e l'icona nella barra dei menu scomparirà.
ja: 終了すると音声認識サービスは停止し、メニューバーのアイコンも消えます。
ko: 종료하면 음성 인식 서비스가 중지되고 메뉴 막대 아이콘도 사라집니다.
pt_br: Ao sair, o serviço de reconhecimento de fala será encerrado e o ícone da barra de menus desaparecerá.
zh_hans: 退出后语音识别服务将停止运行，菜单栏图标也会消失。
zh_hant: 結束後語音識別服務將停止運行，選單列圖示也會消失。

# 选择提示词
source: Choose prompt
de: Prompt auswählen
es: Elegir prompt
fr: Choisir le prompt
it: Scegli prompt
ja: プロンプトを選択
ko: 프롬프트 선택
pt_br: Escolher prompt
zh_hans: 选择提示词
zh_hant: 選擇提示詞

# 选择提示词 %@
source: Select prompt %@
de: Prompt %@ auswählen
es: Elegir prompt %@
fr: Choisir le prompt %@
it: Scegli prompt %@
ja: プロンプト %@ を選択
ko: 프롬프트 %@ 선택
pt_br: Escolher prompt %@
zh_hans: 选择提示词 %@
zh_hant: 選擇提示詞 %@

# 选择模型 %@
source: Select model %@
de: Modell %@ auswählen
es: Elegir modelo %@
fr: Choisir le modèle %@
it: Scegli modello %@
ja: モデル %@ を選択
ko: 모델 %@ 선택
pt_br: Escolher modelo %@
zh_hans: 选择模型 %@
zh_hant: 選擇模型 %@

# 选择润色模型
source: Choose polish model
de: Überarbeitungsmodell auswählen
es: Elegir modelo de mejora
fr: Choisir le modèle d'amélioration
it: Scegli modello di miglioramento
ja: 推敲モデルを選択
ko: 다듬기 모델 선택
pt_br: Escolher modelo de aprimoramento
zh_hans: 选择润色模型
zh_hant: 選擇潤飾模型

# 选择语音引擎、语言和实时听写行为
source: Choose the speech engine, language, and live dictation behavior
de: Sprach-Engine, Sprache und Echtzeit-Diktatverhalten wählen
es: Elegir motor de voz, idioma y comportamiento del dictado en tiempo real
fr: Choisir le moteur vocal, la langue et le comportement de dictée en temps réel
it: Scegli motore vocale, lingua e comportamento della dettatura in tempo reale
ja: 音声エンジン、言語、リアルタイム音声入力の動作を選択
ko: 음성 엔진, 언어, 실시간 받아쓰기 동작 선택
pt_br: Escolher mecanismo de voz, idioma e comportamento do ditado em tempo real
zh_hans: 选择语音引擎、语言和实时听写行为
zh_hant: 選擇語音引擎、語言與即時聽寫行為

# 部分模型支持，启用后先深度推理再输出。请确保所选模型支持此功能。
source: Some models support this. When enabled, the model reasons deeply before outputting. Make sure the selected model supports it.
de: Von einigen Modellen unterstützt: Nach dem Aktivieren wird erst tiefgehend gedacht, dann ausgegeben. Bitte sicherstellen, dass das gewählte Modell dies unterstützt.
es: Compatible con algunos modelos: al activarlo, primero razona en profundidad y luego responde. Asegúrate de que el modelo elegido lo admite.
fr: Pris en charge par certains modèles : une fois activé, le modèle raisonne en profondeur avant de répondre. Vérifiez que le modèle choisi prend en charge cette fonction.
it: Supportato da alcuni modelli: se attivato, prima ragiona in profondità e poi risponde. Verifica che il modello scelto supporti questa funzione.
ja: 一部のモデルが対応。有効にすると深い推論を行ってから出力します。選択中のモデルが対応していることを確認してください。
ko: 일부 모델이 지원하며, 활성화하면 심층 추론 후 출력합니다. 선택한 모델이 이 기능을 지원하는지 확인해 주세요.
pt_br: Aceito por alguns modelos: quando ativado, primeiro raciocina em profundidade e depois responde. Verifique se o modelo escolhido aceita este recurso.
zh_hans: 部分模型支持，启用后先深度推理再输出。请确保所选模型支持此功能。
zh_hant: 部分模型支援，啟用後先深度推理再輸出。請確保所選模型支援此功能。

# 配置阿里云引擎 →
source: Configure Alibaba Cloud engine →
de: Alibaba-Cloud-Engine einrichten →
es: Configurar motor de Alibaba Cloud →
fr: Configurer le moteur Alibaba Cloud →
it: Configura motore Alibaba Cloud →
ja: Alibaba Cloud エンジンを設定 →
ko: Alibaba Cloud 엔진 설정 →
pt_br: Configurar mecanismo Alibaba Cloud →
zh_hans: 配置阿里云引擎 →
zh_hant: 設定阿里雲引擎 →

# 重启 VoiceKit，让刚授权的直接写入能力完整生效。
source: Restart VoiceKit so the newly authorized direct-writing capability takes full effect.
de: VoiceKit neu starten, damit die gerade freigegebene Fähigkeit zum direkten Schreiben vollständig wirkt.
es: Reinicia VoiceKit para que la escritura directa recién autorizada surta pleno efecto.
fr: Redémarrez VoiceKit pour que la capacité d'écriture directe nouvellement autorisée prenne pleinement effet.
it: Riavvia VoiceKit per rendere pienamente effettiva la scrittura diretta appena autorizzata.
ja: VoiceKit を再起動して、許可したばかりの直接書き込み機能を完全に有効化します。
ko: 방금 허용한 직접 쓰기 기능이 완전히 적용되도록 VoiceKit을 재시동하세요.
pt_br: Reinicie o VoiceKit para que a escrita direta recém-autorizada entre plenamente em vigor.
zh_hans: 重启 VoiceKit，让刚授权的直接写入能力完整生效。
zh_hant: 重啟 VoiceKit，讓剛授權的直接寫入能力完整生效。

# 链接仅作为信息展示；使用右侧复制按钮后，可在浏览器或邮件客户端中使用。 Copyright © 2026 VoiceKit. MIT License.
source: Links are shown for information only. Use the copy button on the right, then open them in a browser or mail client. Copyright © 2026 VoiceKit. MIT License.
de: Der Link dient nur zur Information; nach dem Kopieren über den rechten Button kann er im Browser oder Mail-Programm verwendet werden. Copyright © 2026 VoiceKit. MIT License.
es: El enlace es solo informativo; tras usar el botón de copia de la derecha, podrás usarlo en el navegador o en tu cliente de correo. Copyright © 2026 VoiceKit. MIT License.
it: Il link è solo informativo; dopo aver usato il pulsante di copia a destra puoi utilizzarlo nel browser o nel client di posta. Copyright © 2026 VoiceKit. MIT License.
ja: リンクは情報表示のみです。右のコピーボタンで使用後、ブラウザやメールクライアントで利用できます。 Copyright © 2026 VoiceKit. MIT License.
ko: 링크는 정보 표시용입니다. 오른쪽 복사 버튼을 사용한 후 브라우저나 메일 클라이언트에서 사용할 수 있습니다. Copyright © 2026 VoiceKit. MIT License.
pt_br: O link é apenas informativo; após usar o botão de cópia à direita, você pode usá-lo no navegador ou no cliente de e-mail. Copyright © 2026 VoiceKit. MIT License.
zh_hans: 链接仅作为信息展示；使用右侧复制按钮后，可在浏览器或邮件客户端中使用。 Copyright © 2026 VoiceKit. MIT License.
zh_hant: 連結僅作為資訊展示；使用右側複製按鈕後，可在瀏覽器或郵件客户端中使用。 Copyright © 2026 VoiceKit. MIT License.

# 阿里云 ASR WebSocket URL 无效
source: The Alibaba Cloud ASR WebSocket URL is invalid
de: Ungültige WebSocket-URL für Alibaba Cloud ASR
es: URL WebSocket de Alibaba Cloud ASR no válida
fr: URL WebSocket de Alibaba Cloud ASR invalide
it: URL WebSocket di Alibaba Cloud ASR non valido
ja: Alibaba Cloud ASR の WebSocket URL が無効です
ko: Alibaba Cloud ASR WebSocket URL이 잘못되었습니다
pt_br: URL WebSocket do Alibaba Cloud ASR inválida
zh_hans: 阿里云 ASR WebSocket URL 无效
zh_hant: 阿里雲 ASR WebSocket URL 無效

# 阿里云 ASR 上一个任务尚未结束，请稍后重试
source: The previous Alibaba Cloud ASR task has not finished. Try again later.
de: Die vorherige Aufgabe von Alibaba Cloud ASR ist noch nicht abgeschlossen; bitte später erneut versuchen
es: La tarea anterior de Alibaba Cloud ASR aún no ha terminado; inténtalo de nuevo más tarde
fr: La tâche précédente de Alibaba Cloud ASR n'est pas terminée ; réessayez plus tard
it: L'attività precedente di Alibaba Cloud ASR non è ancora terminata; riprova più tardi
ja: Alibaba Cloud ASR の前タスクがまだ終了していません。しばらくしてから再試行してください
ko: Alibaba Cloud ASR의 이전 작업이 아직 끝나지 않았습니다. 잠시 후 다시 시도해 주세요
pt_br: A tarefa anterior do Alibaba Cloud ASR ainda não terminou; tente novamente mais tarde
zh_hans: 阿里云 ASR 上一个任务尚未结束，请稍后重试
zh_hant: 阿里雲 ASR 上一個工作尚未結束，請稍後重試

# 阿里云 ASR 任务失败：%@
source: Alibaba Cloud ASR task failed: %@
de: Alibaba-Cloud-ASR-Aufgabe fehlgeschlagen: %@
es: Error en la tarea de Alibaba Cloud ASR: %@
fr: Échec de la tâche Alibaba Cloud ASR : %@
it: Attività di Alibaba Cloud ASR non riuscita: %@
ja: Alibaba Cloud ASR タスクが失敗：%@
ko: Alibaba Cloud ASR 작업 실패: %@
pt_br: Falha na tarefa do Alibaba Cloud ASR: %@
zh_hans: 阿里云 ASR 任务失败：%@
zh_hant: 阿里雲 ASR 工作失敗：%@

# 阿里云 ASR 任务已取消
source: The Alibaba Cloud ASR task was canceled
de: Alibaba-Cloud-ASR-Aufgabe abgebrochen
es: Tarea de Alibaba Cloud ASR cancelada
fr: Tâche Alibaba Cloud ASR annulée
it: Attività di Alibaba Cloud ASR annullata
ja: Alibaba Cloud ASR タスクはキャンセルされました
ko: Alibaba Cloud ASR 작업이 취소되었습니다
pt_br: Tarefa do Alibaba Cloud ASR cancelada
zh_hans: 阿里云 ASR 任务已取消
zh_hant: 阿里雲 ASR 工作已取消

# 阿里云 ASR 启动超时，请重试
source: Starting Alibaba Cloud ASR timed out. Try again.
de: Zeitüberschreitung beim Start von Alibaba Cloud ASR; bitte erneut versuchen
es: Tiempo de espera agotado al iniciar Alibaba Cloud ASR; inténtalo de nuevo
fr: Démarrage de Alibaba Cloud ASR expiré ; réessayez
it: Timeout nell'avvio di Alibaba Cloud ASR; riprova
ja: Alibaba Cloud ASR の起動がタイムアウトしました。再試行してください
ko: Alibaba Cloud ASR 시작 시간이 초과되었습니다. 다시 시도해 주세요
pt_br: Tempo esgotado ao iniciar o Alibaba Cloud ASR; tente novamente
zh_hans: 阿里云 ASR 启动超时，请重试
zh_hant: 阿里雲 ASR 啟動逾時，請重試

# 阿里云 ASR 启动较慢，请重试
source: Alibaba Cloud ASR is slow to start. Try again.
de: Alibaba Cloud ASR startet langsam; bitte erneut versuchen
es: Alibaba Cloud ASR tarda en iniciar; inténtalo de nuevo
fr: Démarrage de Alibaba Cloud ASR lent ; réessayez
it: Avvio di Alibaba Cloud ASR lento; riprova
ja: Alibaba Cloud ASR の起動が遅れています。再試行してください
ko: Alibaba Cloud ASR 시작이 느립니다. 다시 시도해 주세요
pt_br: O Alibaba Cloud ASR está demorando para iniciar; tente novamente
zh_hans: 阿里云 ASR 启动较慢，请重试
zh_hant: 阿里雲 ASR 啟動較慢，請重試

# 阿里云 ASR 未收到 task-started
source: Alibaba Cloud ASR did not receive task-started
de: Alibaba Cloud ASR hat kein task-started empfangen
es: Alibaba Cloud ASR no recibió task-started
fr: Alibaba Cloud ASR n'a pas reçu task-started
it: Alibaba Cloud ASR non ha ricevuto task-started
ja: Alibaba Cloud ASR から task-started を受信していません
ko: Alibaba Cloud ASR에서 task-started를 받지 못했습니다
pt_br: O Alibaba Cloud ASR não recebeu task-started
zh_hans: 阿里云 ASR 未收到 task-started
zh_hant: 阿里雲 ASR 未收到 task-started

# 阿里云 ASR 未连接
source: Alibaba Cloud ASR is not connected
de: Alibaba Cloud ASR nicht verbunden
es: Alibaba Cloud ASR no conectado
fr: Alibaba Cloud ASR non connecté
it: Alibaba Cloud ASR non connesso
ja: Alibaba Cloud ASR が接続されていません
ko: Alibaba Cloud ASR이 연결되지 않았습니다
pt_br: Alibaba Cloud ASR não conectado
zh_hans: 阿里云 ASR 未连接
zh_hant: 阿里雲 ASR 未連接

# 阿里云 Fun-ASR 的 API Key 不能为空
source: Alibaba Cloud Fun-ASR API Key cannot be empty
de: Der API-Schlüssel von Alibaba Cloud Fun-ASR darf nicht leer sein
es: La clave API de Alibaba Cloud Fun-ASR no puede estar vacía
fr: La clé API de Alibaba Cloud Fun-ASR ne peut pas être vide
it: La chiave API di Alibaba Cloud Fun-ASR non può essere vuota
ja: Alibaba Cloud Fun-ASR の API キーは空にできません
ko: Alibaba Cloud Fun-ASR의 API 키는 비워둘 수 없습니다
pt_br: A chave de API do Alibaba Cloud Fun-ASR não pode ficar vazia
zh_hans: 阿里云 Fun-ASR 的 API Key 不能为空
zh_hant: 阿里雲 Fun-ASR 的 API Key 不能為空

# 阿里云 Fun-ASR 的 Workspace ID 不能为空
source: Alibaba Cloud Fun-ASR Workspace ID cannot be empty
de: Die Workspace-ID von Alibaba Cloud Fun-ASR darf nicht leer sein
es: El Workspace ID de Alibaba Cloud Fun-ASR no puede estar vacío
fr: Le Workspace ID de Alibaba Cloud Fun-ASR ne peut pas être vide
it: Il Workspace ID di Alibaba Cloud Fun-ASR non può essere vuoto
ja: Alibaba Cloud Fun-ASR の Workspace ID は空にできません
ko: Alibaba Cloud Fun-ASR의 Workspace ID는 비워둘 수 없습니다
pt_br: O Workspace ID do Alibaba Cloud Fun-ASR não pode ficar vazio
zh_hans: 阿里云 Fun-ASR 的 Workspace ID 不能为空
zh_hant: 阿里雲 Fun-ASR 的 Workspace ID 不能為空

# 阿里云连接状态
source: Alibaba Cloud connection status
de: Alibaba-Cloud-Verbindungsstatus
es: Estado de conexión de Alibaba Cloud
fr: État de connexion Alibaba Cloud
it: Stato della connessione Alibaba Cloud
ja: Alibaba Cloud 接続状態
ko: Alibaba Cloud 연결 상태
pt_br: Estado da conexão Alibaba Cloud
zh_hans: 阿里云连接状态
zh_hant: 阿里雲連接狀態

# 除了你自己配置的语音识别和 AI 服务，VoiceKit 不调用其他 API 服务。没有后台服务器，不收集语音或文字，不统计使用情况，也不追踪用户行为。
source: Apart from the speech recognition and AI services you configure, VoiceKit does not call other APIs. It has no backend server, does not collect speech or text, does not measure usage, and does not track behavior.
de: Außer den von Ihnen eingerichteten Spracherkennungs- und KI-Diensten ruft VoiceKit keine weiteren APIs ab. Kein Hintergrundserver, keine Sammlung von Sprache oder Text, keine Nutzungsstatistik, keine Verfolgung des Nutzerverhaltens.
es: Aparte de los servicios de reconocimiento de voz e IA que configures, VoiceKit no llama a ninguna otra API. Sin servidores en segundo plano, sin recoger voz ni texto, sin estadísticas de uso y sin rastrear el comportamiento.
fr: En dehors des services de reconnaissance vocale et d'IA que vous configurez, VoiceKit n'appelle aucune autre API. Pas de serveur en arrière-plan, aucune collecte de voix ou de texte, aucune statistique d'usage, aucun suivi du comportement.
it: Oltre ai servizi di riconoscimento vocale e IA che configuri, VoiceKit non chiama altre API. Nessun server in background, nessuna raccolta di voce o testo, nessuna statistica d'uso, nessun tracciamento del comportamento.
ja: あなたが設定した音声認識と AI サービス以外に、VoiceKit は他の API サービスを呼び出しません。バックグラウンドサーバーはなく、音声やテキストを収集せず、使用状況の統計もユーザー行動の追跡も行いません。
ko: 직접 설정한 음성 인식 및 AI 서비스 외에 VoiceKit은 다른 API 서비스를 호출하지 않습니다. 백그라운드 서버가 없고, 음성이나 텍스트를 수집하지 않으며, 사용 현황을 집계하거나 사용자 행동을 추적하지도 않습니다.
pt_br: Além dos serviços de reconhecimento de fala e IA que você configura, o VoiceKit não chama nenhuma outra API. Sem servidores em segundo plano, sem coleta de voz ou texto, sem estatísticas de uso e sem rastreamento de comportamento.
zh_hans: 除了你自己配置的语音识别和 AI 服务，VoiceKit 不调用其他 API 服务。没有后台服务器，不收集语音或文字，不统计使用情况，也不追踪用户行为。
zh_hant: 除了你自己設定的語音識別與 AI 服務，VoiceKit 不呼叫其他 API 服務。沒有後台伺服器，不收集語音或文字，不統計使用情況，也不追蹤使用者行為。

# 随机性 (temperature)
source: Randomness (temperature)
de: Zufälligkeit (temperature)
es: Aleatoriedad (temperature)
fr: Aléa (temperature)
it: Casualità (temperature)
ja: ランダム性 (temperature)
ko: 무작위성 (temperature)
pt_br: Aleatoriedade (temperature)
zh_hans: 随机性 (temperature)
zh_hant: 隨機性 (temperature)

# 隐藏 API Key
source: Hide API Key
de: API-Schlüssel verbergen
es: Ocultar clave API
fr: Masquer la clé API
it: Nascondi chiave API
ja: API キーを隠す
ko: API 키 숨기기
pt_br: Ocultar chave de API
zh_hans: 隐藏 API Key
zh_hant: 隱藏 API Key

# 需要处理
source: Action needed
de: Zu bearbeiten
es: Por resolver
fr: À traiter
it: Da gestire
ja: 対応が必要
ko: 처리 필요
pt_br: A resolver
zh_hans: 需要处理
zh_hant: 需要處理

# 需要语音识别权限
source: Speech recognition permission required
de: Spracherkennungsberechtigung erforderlich
es: Se requiere permiso de reconocimiento de voz
fr: Permission de reconnaissance vocale requise
it: Permesso di riconoscimento vocale richiesto
ja: 音声認識の権限が必要です
ko: 음성 인식 권한 필요
pt_br: Permissão de reconhecimento de fala necessária
zh_hans: 需要语音识别权限
zh_hant: 需要語音識別權限
