Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# 已复制到剪贴板，请按 ⌘V；授权键盘事件后可自动写回
source: Copied to the clipboard; press ⌘V. Automatic write-back is available after keyboard event access is authorized.
de: In die Zwischenablage kopiert, bitte ⌘V drücken; nach Freigabe der Tastaturereignisse ist automatisches Zurückschreiben möglich
es: Copiado al portapapeles, pulsa ⌘V; tras autorizar los eventos de teclado podrá escribirse automáticamente
fr: Copié dans le presse-papiers, appuyez sur ⌘V ; la réécriture automatique devient possible après autorisation des événements clavier
it: Copiato negli appunti, premi ⌘V; dopo aver autorizzato gli eventi tastiera la riscrittura automatica è possibile
ja: クリップボードにコピーしました。⌘V を押してください。キーボードイベントを許可すると自動書き戻しが有効になります
ko: 클립보드에 복사되었습니다. ⌘V를 눌러 주세요. 키보드 이벤트를 허용하면 자동 재입력이 가능합니다
pt_br: Copiado para a área de transferência, pressione ⌘V; após autorizar eventos de teclado a escrita automática é possível
zh_hans: 已复制到剪贴板，请按 ⌘V；授权键盘事件后可自动写回
zh_hant: 已複製到剪貼簿，請按 ⌘V；授權鍵盤事件後可自動寫回

# 已检测到麦克风，但当前无法开始采集声音。请重新连接耳机，或在声音设置中切换输入设备后重试。
source: A microphone was detected, but recording cannot start. Reconnect your headset or choose another input device in Sound Settings, then try again.
de: Mikrofon erkannt, aber die Audioaufnahme kann derzeit nicht gestartet werden. Bitte Kopfhörer erneut verbinden oder in den Toneinstellungen das Eingabegerät wechseln und erneut versuchen.
es: Micrófono detectado, pero no se puede iniciar la captura de audio. Reconecta los auriculares o cambia el dispositivo de entrada en los ajustes de sonido e inténtalo de nuevo.
fr: Micro détecté, mais la capture audio ne peut pas démarrer. Reconnectez vos écouteurs ou changez de périphérique d'entrée dans les réglages audio, puis réessayez.
it: Microfono rilevato, ma la cattura audio non può iniziare ora. Ricollega le cuffie o cambia dispositivo di ingresso nelle impostazioni audio, poi riprova.
ja: マイクは検出されましたが、現在音声の収集を開始できません。ヘッドフォンを再接続するか、サウンド設定で入力デバイスを切り替えて再試行してください。
ko: 마이크가 감지되었지만 현재 소리 수집을 시작할 수 없습니다. 헤드폰을 다시 연결하거나 사운드 설정에서 입력 장치를 변경한 후 다시 시도해 주세요.
pt_br: Microfone detectado, mas a captura de áudio não pode ser iniciada agora. Reconecte os fones ou troque o dispositivo de entrada nos ajustes de som e tente novamente.
zh_hans: 已检测到麦克风，但当前无法开始采集声音。请重新连接耳机，或在声音设置中切换输入设备后重试。
zh_hant: 已偵測到麥克風，但目前無法開始擷取聲音。請重新連接耳機，或在聲音設定中切換輸入裝置後重試。

# 已润色
source: Polished
de: Überarbeitet
es: Mejorado
fr: Amélioré
it: Migliorato
ja: 推敲済み
ko: 다듬기 완료
pt_br: Aprimorado
zh_hans: 已润色
zh_hant: 已潤飾

# 开启后，说话停顿超过设定时间会自动结束听写并粘贴，不用再按一次热键
source: When enabled, a pause longer than the configured duration ends dictation and pastes automatically, so you do not need to press the hotkey again.
de: Ist dies aktiviert, beendet eine Sprechpause über der eingestellten Dauer das Diktat automatisch und fügt den Text ein, ohne das Kürzel erneut zu drücken
es: Si está activado, una pausa superior al tiempo configurado terminará el dictado automáticamente y pegará el texto, sin volver a pulsar el atajo
fr: Une fois activé, une pause dépassant la durée réglée termine automatiquement la dictée et colle le texte, sans réappuyer sur le raccourci
it: Se attivato, una pausa superiore alla durata impostata termina automaticamente la dettatura e incolla il testo, senza premere di nuovo il tasto rapido
ja: 有効にすると、発話の停止が設定時間を超えると音声入力を自動終了して貼り付けます。ホットキーをもう一度押す必要はありません
ko: 활성화하면 말 멈춤이 설정 시간을 넘길 때 받아쓰기를 자동으로 종료하고 붙여넣습니다. 단축키를 한 번 더 누를 필요가 없습니다
pt_br: Quando ativado, uma pausa maior que o tempo definido encerra o ditado automaticamente e cola o texto, sem precisar pressionar o atalho de novo
zh_hans: 开启后，说话停顿超过设定时间会自动结束听写并粘贴，不用再按一次热键
zh_hant: 開啟後，說話停頓超過設定時間會自動結束聽寫並貼上，不用再按一次熱鍵

# 开始录音提示音
source: Recording start sound
de: Aufnahmestart-Signal
es: Señal de inicio de grabación
fr: Signal de début d'enregistrement
it: Segnale di inizio registrazione
ja: 録音開始通知音
ko: 녹음 시작 알림음
pt_br: Sinal de início de gravação
zh_hans: 开始录音提示音
zh_hant: 開始錄音提示音

# 开始录音音效
source: Recording start sound
de: Aufnahmestart-Klang
es: Sonido de inicio de grabación
fr: Son de début d'enregistrement
it: Suono di inizio registrazione
ja: 録音開始サウンド
ko: 녹음 시작 효과음
pt_br: Som de início de gravação
zh_hans: 开始录音音效
zh_hant: 開始錄音音效

# 开源免费 · 无需注册
source: Open source · Free · No account required
de: Open Source und kostenlos · keine Registrierung
es: Código abierto y gratuito · sin registro
fr: Open source gratuit · aucun compte requis
it: Open source e gratuito · nessuna registrazione
ja: オープンソース・無料 / 登録不要
ko: 오픈소스 무료 · 가입 불필요
pt_br: Código aberto e gratuito · sem cadastro
zh_hans: 开源免费 · 无需注册
zh_hant: 開源免費 · 無需註冊

# 当前设备不支持语言（%@）的语音识别
source: This device does not support speech recognition for %@
de: Das aktuelle Gerät unterstützt keine Spracherkennung für die Sprache (%@)
es: Este dispositivo no admite el reconocimiento de voz del idioma (%@)
fr: Cet appareil ne prend pas en charge la reconnaissance vocale pour la langue (%@)
it: Il dispositivo attuale non supporta il riconoscimento vocale per la lingua (%@)
ja: 現在のデバイスは言語（%@）の音声認識に対応していません
ko: 현재 장치는 언어(%@)의 음성 인식을 지원하지 않습니다
pt_br: Este dispositivo não aceita reconhecimento de fala no idioma (%@)
zh_hans: 当前设备不支持语言（%@）的语音识别
zh_hant: 目前裝置不支援語言（%@）的語音識別

# 当前语言的系统语音识别不可用，请切换识别语言或语音引擎。
source: System speech recognition is unavailable for the current language. Switch the recognition language or engine.
de: Die System-Spracherkennung ist für die aktuelle Sprache nicht verfügbar; bitte Erkennungssprache oder Sprach-Engine wechseln.
es: El reconocimiento de voz del sistema no está disponible para el idioma actual; cambia el idioma de reconocimiento o el motor de voz.
fr: La reconnaissance vocale système est indisponible pour la langue actuelle ; changez de langue de reconnaissance ou de moteur vocal.
it: Il riconoscimento vocale di sistema non è disponibile per la lingua attuale; cambia la lingua di riconoscimento o il motore vocale.
ja: 現在の言語のシステム音声認識は利用できません。認識言語または音声エンジンを切り替えてください。
ko: 현재 언어의 시스템 음성 인식을 사용할 수 없습니다. 인식 언어 또는 음성 엔진을 변경해 주세요.
pt_br: O reconhecimento de fala do sistema não está disponível para o idioma atual; troque o idioma de reconhecimento ou o mecanismo de voz.
zh_hans: 当前语言的系统语音识别不可用，请切换识别语言或语音引擎。
zh_hant: 目前語言的系統語音識別不可用，請切換識別語言或語音引擎。

# 当前选中的模型「%@」信息不完整，请到「模型管理」中补全 Base URL 和模型名。
source: The selected model “%@” is incomplete. Open Model Management and fill in the Base URL and model name.
de: Die Angaben des ausgewählten Modells „%@" sind unvollständig; bitte Basis-URL und Modellname in der „Modellverwaltung" vervollständigen.
es: La información del modelo seleccionado «%@» está incompleta; completa la URL base y el nombre del modelo en «Gestión de modelos».
fr: Les informations du modèle sélectionné « %@ » sont incomplètes ; complétez l'URL de base et le nom du modèle dans « Gestion des modèles ».
it: Le informazioni del modello selezionato «%@» sono incomplete; completa URL di base e nome del modello in «Gestione modelli».
ja: 選択中のモデル「%@」の情報が不完全です。「モデル管理」で Base URL とモデル名を補完してください。
ko: 현재 선택된 모델 ‘%@’의 정보가 불완전합니다. ‘모델 관리’에서 Base URL과 모델 이름을 입력해 주세요.
pt_br: As informações do modelo selecionado «%@» estão incompletas; complete a URL base e o nome do modelo em «Gestão de modelos».
zh_hans: 当前选中的模型「%@」信息不完整，请到「模型管理」中补全 Base URL 和模型名。
zh_hant: 目前選取的模型「%@」資訊不完整，请到「模型管理」中補全 Base URL 與模型名。

# 快捷键、启动方式、声音和历史记录
source: Hotkey, launch behavior, sounds, and history
de: Kürzel, Startverhalten, Töne und Verlauf
es: Atajos, inicio, sonidos e historial
fr: Raccourcis, lancement, sons et historique
it: Scorciatoie, avvio, suoni e cronologia
ja: ショートカット、起動方法、サウンド、履歴
ko: 단축키, 시동 방식, 사운드, 기록
pt_br: Atalhos, inicialização, sons e histórico
zh_hans: 快捷键、启动方式、声音和历史记录
zh_hant: 快捷鍵、啟動方式、聲音與歷史記錄

# 所选语言（%@）无可用语音识别模型，请在设置中将识别语言改为 zh-Hans / zh-Hant 等受支持的区域码
source: No speech recognition model is available for %@. In Settings, choose a supported locale such as zh-Hans or zh-Hant.
de: Für die gewählte Sprache (%@) ist kein Spracherkennungsmodell verfügbar; bitte in den Einstellungen einen unterstützten Regioncode wie zh-Hans / zh-Hant wählen
es: No hay modelos de reconocimiento de voz para el idioma elegido (%@); usa un código regional compatible como zh-Hans / zh-Hant en los ajustes
fr: Aucun modèle de reconnaissance vocale disponible pour la langue choisie (%@) ; utilisez un code régional pris en charge comme zh-Hans / zh-Hant dans les réglages
it: Nessun modello di riconoscimento vocale per la lingua scelta (%@); usa nelle impostazioni un codice di area supportato come zh-Hans / zh-Hant
ja: 選択した言語（%@）に利用可能な音声認識モデルがありません。設定で認識言語を zh-Hans / zh-Hant など対応する地域コードに変更してください
ko: 선택한 언어(%@)에 사용 가능한 음성 인식 모델이 없습니다. 설정에서 인식 언어를 zh-Hans / zh-Hant 등 지원되는 지역 코드로 변경해 주세요
pt_br: Não há modelos de reconhecimento de fala para o idioma escolhido (%@); use um código de região aceito como zh-Hans / zh-Hant nos ajustes
zh_hans: 所选语言（%@）无可用语音识别模型，请在设置中将识别语言改为 zh-Hans / zh-Hant 等受支持的区域码
zh_hant: 所選語言（%@）無可用語音識別模型，請在設定中將識別語言改為 zh-Hans / zh-Hant 等支援的區域碼

# 打开系统设置
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# 把你说的话实时转写成文字
source: Transcribe what you say into text in real time
de: Das Gesprochene in Echtzeit in Text umwandeln
es: Convierte lo que dices en texto en tiempo real
fr: Transcrivez vos paroles en texte en temps réel
it: Trasforma in testo ciò che dici, in tempo reale
ja: 発話をリアルタイムでテキストに変換
ko: 말한 내용을 실시간으로 텍스트로 변환
pt_br: Transforme sua fala em texto em tempo real
zh_hans: 把你说的话实时转写成文字
zh_hant: 把你說的話即時轉寫成文字

# 按 ⌘⇧V 开始
source: Press ⌘⇧V to start
de: Mit ⌘⇧V starten
es: Pulsa ⌘⇧V para empezar
fr: Appuyez sur ⌘⇧V pour démarrer
it: Premi ⌘⇧V per iniziare
ja: ⌘⇧V で開始
ko: ⌘⇧V로 시작
pt_br: Pressione ⌘⇧V para começar
zh_hans: 按 ⌘⇧V 开始
zh_hant: 按 ⌘⇧V 開始

# 提示词
source: Prompts
it: Prompt
ja: プロンプト
ko: 프롬프트
zh_hans: 提示词
zh_hant: 提示詞

# 提示词预览
source: Prompt Preview
de: Prompt-Vorschau
es: Vista previa del prompt
fr: Aperçu du prompt
it: Anteprima del prompt
ja: プロンプトプレビュー
ko: 프롬프트 미리보기
pt_br: Visualização do prompt
zh_hans: 提示词预览
zh_hant: 提示詞預覽

# 放弃更改
source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
it: Annulla modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
pt_br: Descartar alterações
zh_hans: 放弃更改
zh_hant: 放棄更改

# 放弃未保存的更改？
source: Discard unsaved changes?
de: Nicht gespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios no guardados?
fr: Abandonner les modifications non enregistrées ?
it: Annullare le modifiche non salvate?
ja: 未保存の変更を破棄しますか？
ko: 저장되지 않은 변경 사항을 버릴까요?
pt_br: Descartar alterações não salvas?
zh_hans: 放弃未保存的更改？
zh_hant: 放棄未儲存的更改？

# 文字大小
source: Text Size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: テキストサイズ
ko: 텍스트 크기
pt_br: Tamanho do texto
zh_hans: 文字大小
zh_hant: 文字大小

# 文本只发送到你在模型管理中配置的服务；VoiceKit 没有自己的中转 API。
source: Text is sent only to the service configured in Model Management; VoiceKit has no proxy API of its own.
de: Der Text wird nur an die in der Modellverwaltung eingerichteten Dienste gesendet; VoiceKit hat keine eigene Relay-API.
es: El texto solo se envía a los servicios configurados en la gestión de modelos; VoiceKit no tiene API de retransmisión propia.
fr: Le texte n'est envoyé qu'aux services configurés dans la gestion des modèles ; VoiceKit n'a pas d'API de relais propre.
it: Il testo viene inviato solo ai servizi configurati nella gestione modelli; VoiceKit non ha una propria API di inoltro.
ja: テキストはモデル管理で設定したサービスのみに送信されます。VoiceKit 独自の中継 API はありません。
ko: 텍스트는 모델 관리에서 설정한 서비스로만 전송됩니다. VoiceKit에는 자체 중계 API가 없습니다.
pt_br: O texto é enviado apenas para os serviços configurados na gestão de modelos; o VoiceKit não tem API de retransmissão própria.
zh_hans: 文本只发送到你在模型管理中配置的服务；VoiceKit 没有自己的中转 API。
zh_hant: 文字只傳送到你在模型管理中設定的服務；VoiceKit 沒有自己的中轉 API。

# 无可用的音频格式
source: No usable audio format
de: Kein verfügbares Audioformat
es: No hay formatos de audio disponibles
fr: Aucun format audio disponible
it: Nessun formato audio disponibile
ja: 利用可能なオーディオフォーマットがありません
ko: 사용 가능한 오디오 형식이 없습니다
pt_br: Nenhum formato de áudio disponível
zh_hans: 无可用的音频格式
zh_hant: 無可用的音訊格式

# 无法开始听写
source: Unable to start dictation
de: Diktat kann nicht gestartet werden
es: No se puede iniciar el dictado
fr: Impossible de démarrer la dictée
it: Impossibile avviare la dettatura
ja: 音声入力を開始できません
ko: 받아쓰기를 시작할 수 없습니다
pt_br: Não é possível iniciar o ditado
zh_hans: 无法开始听写
zh_hant: 無法開始聽寫

# 无法连接到 LLM 服务，请在设置中检查配置
source: Could not connect to the LLM service. Check the configuration in Settings.
de: Keine Verbindung zum LLM-Dienst; bitte die Konfiguration in den Einstellungen prüfen
es: No se puede conectar al servicio LLM; revisa la configuración en los ajustes
fr: Connexion au service LLM impossible ; vérifiez la configuration dans les réglages
it: Impossibile connettersi al servizio LLM; controlla la configurazione nelle impostazioni
ja: LLM サービスに接続できません。設定で構成を確認してください
ko: LLM 서비스에 연결할 수 없습니다. 설정에서 구성을 확인해 주세요
pt_br: Não foi possível conectar ao serviço LLM; verifique a configuração nos ajustes
zh_hans: 无法连接到 LLM 服务，请在设置中检查配置
zh_hant: 無法連接到 LLM 服務，請在設定中檢查配置

# 显示 API Key
source: Show API Key
de: API-Schlüssel anzeigen
es: Mostrar clave API
fr: Afficher la clé API
it: Mostra chiave API
ja: API キーを表示
ko: API 키 표시
pt_br: Mostrar chave de API
zh_hans: 显示 API Key
zh_hant: 顯示 API Key

# 暂时无法启用 AI 润色
source: AI polish cannot be enabled yet
de: KI-Überarbeitung kann derzeit nicht aktiviert werden
es: No se puede activar la mejora con IA en este momento
fr: Impossible d'activer l'amélioration par IA pour le moment
it: Impossibile attivare il miglioramento IA in questo momento
ja: 現在 AI 潤飾を有効にできません
ko: 지금은 AI 다듬기를 활성화할 수 없습니다
pt_br: Não é possível ativar o aprimoramento por IA agora
zh_hans: 暂时无法启用 AI 润色
zh_hant: 暫時無法啟用 AI 潤飾

# 最后写回输入位置
source: Finally, write back to the input
de: Zuletzt beschriebene Eingabeposition
es: Última posición de escritura
fr: Dernière position de réécriture
it: Ultima posizione di scrittura
ja: 最後に入力位置へ書き戻し
ko: 마지막으로 입력 위치에 재입력
pt_br: Última posição de escrita
zh_hans: 最后写回输入位置
zh_hant: 最後寫回輸入位置

# 有未保存的变更
source: Unsaved changes
de: Es gibt nicht gespeicherte Änderungen
es: Hay cambios sin guardar
fr: Modifications non enregistrées
it: Ci sono modifiche non salvate
ja: 未保存の変更があります
ko: 저장되지 않은 변경 사항이 있습니다
pt_br: Há alterações não salvas
zh_hans: 有未保存的变更
zh_hant: 有未儲存的變更

# 未启用
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 비활성화됨
pt_br: Desativado
zh_hans: 未启用
zh_hant: 未啟用

# 未命名模型
source: Unnamed model
de: Unbenanntes Modell
es: Modelo sin nombre
fr: Modèle sans nom
it: Modello senza nome
ja: 無題のモデル
ko: 이름 없는 모델
pt_br: Modelo sem nome
zh_hans: 未命名模型
zh_hant: 未命名模型

# 未找到焦点元素
source: No focused element was found
de: Fokuselement nicht gefunden
es: Elemento de foco no encontrado
fr: Élément ciblé introuvable
it: Elemento con focus non trovato
ja: フォーカス要素が見つかりません
ko: 포커스 요소를 찾을 수 없습니다
pt_br: Elemento em foco não encontrado
zh_hans: 未找到焦点元素
zh_hant: 未找到焦點元素

# 未授权时，文字仍会保留在剪贴板，请手动按 ⌘V。
source: Without authorization, the text remains on the clipboard; press ⌘V manually.
de: Ohne Freigabe bleibt der Text in der Zwischenablage: bitte ⌘V manuell drücken.
es: Sin autorización, el texto quedará en el portapapeles: pulsa ⌘V manualmente.
fr: Sans autorisation, le texte reste dans le presse-papiers : appuyez manuellement sur ⌘V.
it: Senza autorizzazione, il testo resta negli appunti: premi ⌘V manualmente.
ja: 未許可の場合もテキストはクリップボードに保持されます。手動で ⌘V を押してください。
ko: 허용되지 않아도 텍스트는 클립보드에 유지됩니다. ⌘V를 직접 눌러 주세요.
pt_br: Sem autorização, o texto continuará na área de transferência: pressione ⌘V manualmente.
zh_hans: 未授权时，文字仍会保留在剪贴板，请手动按 ⌘V。
zh_hant: 未授權時，文字仍會保留在剪貼簿，請手動按 ⌘V。

# 未授权语音识别，请在系统设置→隐私与安全性→语音识别 中允许
source: Speech recognition is not authorized. Allow it in System Settings → Privacy & Security → Speech Recognition.
de: Spracherkennung nicht erlaubt; bitte in Systemeinstellungen → Datenschutz & Sicherheit → Spracherkennung erlauben
es: Reconocimiento de voz no autorizado; permite en Ajustes del Sistema → Privacidad y seguridad → Reconocimiento de voz
fr: Reconnaissance vocale non autorisée ; autorisez-la dans Réglages Système → Confidentialité et sécurité → Reconnaissance vocale
it: Riconoscimento vocale non autorizzato; consenti in Impostazioni di Sistema → Privacy e sicurezza → Riconoscimento vocale
ja: 音声認識が未許可です。システム設定→プライバシーとセキュリティ→音声認識 で許可してください
ko: 음성 인식이 허용되지 않았습니다. 시스템 설정→개인정보 및 보안→음성 인식에서 허용해 주세요
pt_br: Reconhecimento de fala não autorizado; permita em Ajustes do Sistema → Privacidade e Segurança → Reconhecimento de Fala
zh_hans: 未授权语音识别，请在系统设置→隐私与安全性→语音识别 中允许
zh_hant: 未授權語音識別，請在系統設定→隱私權與安全性→語音識別 中允許

# 未授权麦克风，请在系统设置→隐私与安全性→麦克风 中允许
source: Microphone access is not authorized. Allow it in System Settings → Privacy & Security → Microphone.
de: Mikrofon nicht erlaubt; bitte in Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon erlauben
es: Micrófono no autorizado; permite en Ajustes del Sistema → Privacidad y seguridad → Micrófono
fr: Microphone non autorisé ; autorisez-le dans Réglages Système → Confidentialité et sécurité → Microphone
it: Microfono non autorizzato; consenti in Impostazioni di Sistema → Privacy e sicurezza → Microfono
ja: マイクが未許可です。システム設定→プライバシーとセキュリティ→マイク で許可してください
ko: 마이크가 허용되지 않았습니다. 시스템 설정→개인정보 및 보안→마이크에서 허용해 주세요
pt_br: Microfone não autorizado; permita em Ajustes do Sistema → Privacidade e Segurança → Microfone
zh_hans: 未授权麦克风，请在系统设置→隐私与安全性→麦克风 中允许
zh_hant: 未授權麥克風，請在系統設定→隱私權與安全性→麥克風 中允許

# 未检测到麦克风，请连接麦克风或在系统设置→声音→输入中选择一个输入设备
source: No microphone was found. Connect one or choose an input device in System Settings → Sound → Input.
de: Kein Mikrofon erkannt; bitte ein Mikrofon anschließen oder in Systemeinstellungen → Ton → Eingabe ein Eingabegerät wählen
es: No se detecta ningún micrófono; conecta uno o elige un dispositivo de entrada en Ajustes del Sistema → Sonido → Entrada
fr: Aucun micro détecté ; branchez un micro ou choisissez un périphérique d'entrée dans Réglages Système → Son → Entrée
it: Nessun microfono rilevato; collega un microfono o scegli un dispositivo di ingresso in Impostazioni di Sistema → Suono → Ingresso
ja: マイクが検出されません。マイクを接続するか、システム設定→サウンド→入力 で入力デバイスを選択してください
ko: 마이크가 감지되지 않았습니다. 마이크를 연결하거나 시스템 설정→사운드→입력에서 입력 장치를 선택해 주세요
pt_br: Nenhum microfone detectado; conecte um microfone ou escolha um dispositivo de entrada em Ajustes do Sistema → Som → Entrada
zh_hans: 未检测到麦克风，请连接麦克风或在系统设置→声音→输入中选择一个输入设备
zh_hant: 未偵測到麥克風，請連接麥克風或在系統設定→聲音→輸入中選擇一個輸入裝置

# 未知错误
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
zh_hans: 未知错误
zh_hant: 未知錯誤

# 未设置
source: Not Set
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pt_br: Não configurado
zh_hans: 未设置
zh_hant: 未設定

# 未识别到内容
source: No content recognized
de: Kein Inhalt erkannt
es: No se reconoció ningún contenido
fr: Aucun contenu reconnu
it: Nessun contenuto riconosciuto
ja: 内容を認識できませんでした
ko: 인식된 내용이 없습니다
pt_br: Nenhum conteúdo reconhecido
zh_hans: 未识别到内容
zh_hant: 未識別到內容

# 权限状态会在返回 VoiceKit 时刷新
source: Permission status refreshes when you return to VoiceKit
de: Der Berechtigungsstatus wird beim Zurückkehren zu VoiceKit aktualisiert
es: El estado de los permisos se actualiza al volver a VoiceKit
fr: L'état des permissions s'actualise au retour dans VoiceKit
it: Lo stato dei permessi si aggiorna al ritorno su VoiceKit
ja: 権限状態は VoiceKit に戻ると更新されます
ko: 권한 상태는 VoiceKit으로 돌아올 때 새로 고쳐집니다
pt_br: O estado das permissões é atualizado ao voltar para o VoiceKit
zh_hans: 权限状态会在返回 VoiceKit 时刷新
zh_hant: 權限狀態會在返回 VoiceKit 時重新整理

# 标点与断句
source: Punctuation and segmentation
de: Zeichensetzung und Satztrennung
es: Puntuación y segmentación
fr: Ponctuation et segmentation
it: Punteggiatura e segmentazione
ja: 句読点と分節
ko: 문장 부호와 문장 나누기
pt_br: Pontuação e segmentação
zh_hans: 标点与断句
zh_hant: 標點與斷句

# 模型「%@」的 API Key 不能为空
source: The API Key for model “%@” cannot be empty
de: Der API-Schlüssel des Modells „%@" darf nicht leer sein
es: La clave API del modelo «%@» no puede estar vacía
fr: La clé API du modèle « %@ » ne peut pas être vide
it: La chiave API del modello «%@» non può essere vuota
ja: モデル「%@」の API キーは空にできません
ko: 모델 ‘%@’의 API 키는 비워둘 수 없습니다
pt_br: A chave de API do modelo «%@» não pode ficar vazia
zh_hans: 模型「%@」的 API Key 不能为空
zh_hant: 模型「%@」的 API Key 不能為空

# 模型「%@」的 Base URL 不能为空
source: The Base URL for model “%@” cannot be empty
de: Die Basis-URL des Modells „%@" darf nicht leer sein
es: La URL base del modelo «%@» no puede estar vacía
fr: L'URL de base du modèle « %@ » ne peut pas être vide
it: L'URL di base del modello «%@» non può essere vuoto
ja: モデル「%@」の Base URL は空にできません
ko: 모델 ‘%@’의 Base URL은 비워둘 수 없습니다
pt_br: A URL base do modelo «%@» não pode ficar vazia
zh_hans: 模型「%@」的 Base URL 不能为空
zh_hant: 模型「%@」的 Base URL 不能為空

# 模型「%@」的模型名不能为空
source: The model name for model “%@” cannot be empty
de: Der Modellname des Modells „%@" darf nicht leer sein
es: El nombre del modelo «%@» no puede estar vacío
fr: Le nom du modèle « %@ » ne peut pas être vide
it: Il nome del modello «%@» non può essere vuoto
ja: モデル「%@」のモデル名は空にできません
ko: 모델 ‘%@’의 모델 이름은 비워둘 수 없습니다
pt_br: O nome do modelo «%@» não pode ficar vazio
zh_hans: 模型「%@」的模型名不能为空
zh_hant: 模型「%@」的模型名不能為空

# 正在停止…
source: Stopping…
de: Wird gestoppt…
es: Deteniendo…
fr: Arrêt en cours…
it: Interruzione in corso…
ja: 停止中…
ko: 중지 중…
pt_br: Parando…
zh_hans: 正在停止…
zh_hant: 正在停止…

# 正在识别…
source: Recognizing…
de: Erkennung läuft…
es: Reconociendo…
fr: Reconnaissance en cours…
it: Riconoscimento in corso…
ja: 認識中…
ko: 인식 중…
pt_br: Reconhecendo…
zh_hans: 正在识别…
zh_hant: 正在識別…

# 此权限仅用于把识别结果写入你当前的输入框（由系统代为发送一次 ⌘V）。VoiceKit 不监听你的键盘输入，也不读取屏幕内容，可放心授权。
source: This permission only lets VoiceKit write the result into your current input field by asking macOS to send ⌘V once. VoiceKit does not listen to keyboard input or read the screen.
de: Diese Berechtigung dient nur dazu, das Ergebnis in Ihr aktuelles Eingabefeld zu schreiben (das System sendet einmal ⌘V für Sie). VoiceKit überwacht keine Tastatureingaben und liest keine Bildschirminhalte; Sie können sie bedenkenlos erteilen.
es: Este permiso solo sirve para escribir el resultado en tu campo de entrada actual (el sistema envía ⌘V una vez por ti). VoiceKit no escucha tu teclado ni lee el contenido de la pantalla; puedes autorizarlo con confianza.
fr: Cette permission sert uniquement à écrire le résultat dans votre champ de saisie actuel (le système envoie une fois ⌘V à votre place). VoiceKit n'écoute pas votre clavier et ne lit pas l'écran : autorisez-la en toute confiance.
it: Questo permesso serve solo a scrivere il risultato nel tuo campo di input attuale (il sistema invia ⌘V una volta al posto tuo). VoiceKit non ascolta la tua tastiera e non legge i contenuti dello schermo: puoi autorizzarlo tranquillamente.
ja: この権限は認識結果を現在の入力欄に書き込むためだけに使用されます（システムが ⌘V を 1 回代行送信）。VoiceKit はキーボード入力を監視せず、画面内容も読み取りません。安心して許可できます。
ko: 이 권한은 인식 결과를 현재 입력 필드에 쓰는 데만 사용됩니다(시스템이 ⌘V를 한 번 대신 전송합니다). VoiceKit은 키보드 입력을 감시하지 않고 화면 내용도 읽지 않으니 안심하고 허용하셔도 됩니다.
pt_br: Esta permissão serve apenas para escrever o resultado no seu campo de entrada atual (o sistema envia ⌘V uma vez por você). O VoiceKit não monitora seu teclado nem lê o conteúdo da tela; pode autorizar com segurança.
zh_hans: 此权限仅用于把识别结果写入你当前的输入框（由系统代为发送一次 ⌘V）。VoiceKit 不监听你的键盘输入，也不读取屏幕内容，可放心授权。
zh_hant: 此權限僅用於把識別結果寫入你目前的輸入框（由系統代為傳送一次 ⌘V）。VoiceKit 不監聽你的鍵盤輸入，也不讀取螢幕內容，可放心授權。
