Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# （%d 秒后还原为原剪贴板内容）
source: (previous clipboard content restored after %d s)
es: (el contenido anterior se restaura tras %d s)
fr: (contenu précédent restauré après %d s)
it: (contenuto precedente ripristinato dopo %d s)
ja: （%d 秒後に元のクリップボード内容に復元）
ko: (%d초 후 원래 클립보드 내용으로 복원됨)
pt_br: (conteúdo anterior restaurado após %d s)
zh_hant: （%d 秒後還原為原剪貼板內容）

# 已录制
source: Recorded
es: Tiempo grabado
fr: Durée enregistrée
it: Tempo registrato
ja: 録音時間
ko: 녹음 시간
pt_br: Tempo gravado
zh_hant: 已錄製

# 开启后，说话停顿超过设定时间会自动结束听写并粘贴，不用再按一次热键。判定静音的音量高低由程序按环境噪音自动适应，无需手动设置。
source: When enabled, dictation ends automatically and pastes the text after you pause for the configured time — no need to press the hotkey again. The silence threshold adapts automatically to ambient noise; no manual tuning needed.
es: Al activarlo, el dictado termina automáticamente y pega el texto tras una pausa de la duración configurada, sin pulsar de nuevo el atajo. El umbral de silencio se adapta automáticamente al ruido ambiente; no requiere ajuste manual.
fr: Lorsque cette option est activée, la dictée se termine automatiquement et colle le texte après une pause de la durée définie, sans appuyer à nouveau sur le raccourci. Le seuil de silence s'adapte automatiquement au bruit ambiant, sans réglage manuel.
it: Quando è attiva, la dettatura termina automaticamente e incolla il testo dopo una pausa della durata impostata, senza premere di nuovo la scorciatoia. La soglia di silenzio si adatta automaticamente al rumore ambientale, senza regolazione manuale.
ja: 有効にすると、設定した時間だけ発話が途切れると自動で聴写を終了してペーストします。ホットキーを押し直す必要はありません。無音判定の音量は周囲のノイズに合わせて自動調整されるため、手動設定は不要です。
ko: 켜면 설정한 시간 동안 말이 멈췄을 때 자동으로 받아쓰기를 종료하고 붙여넣습니다. 단축키를 다시 누를 필요가 없습니다. 무음 판정 음량은 주변 소음에 맞춰 자동으로 조정되므로 수동 설정이 필요 없습니다.
pt_br: Quando ativado, o ditado termina automaticamente e cola o texto após uma pausa pelo tempo definido, sem precisar pressionar o atalho novamente. O volume de detecção de silêncio se adapta automaticamente ao ruído ambiente, sem ajuste manual.
zh_hant: 開啟後，說話停頓超過設定時間會自動結束聽寫並貼上，不用再按一次熱鍵。判定靜音的音量高低由程式按環境噪音自動適應，無需手動設定。

# 使用统计
source: Usage Statistics
es: Estadísticas de uso
fr: Statistiques d'utilisation
it: Statistiche di utilizzo
ja: 利用統計
ko: 사용 통계
pt_br: Estatísticas de uso
zh_hant: 使用統計

# 查看语音输入的使用概况；数据只保存在本机
source: See an overview of your voice input usage; data stays on this Mac only.
es: Consulta un resumen del uso de la entrada por voz; los datos se quedan en este Mac.
fr: Consultez un aperçu de votre utilisation de la saisie vocale ; les données restent sur ce Mac.
it: Consulta un riepilogo dell'utilizzo della voce; i dati restano su questo Mac.
ja: 音声入力の利用状況を確認できます。データはこの Mac にのみ保存されます
ko: 음성 입력 사용 현황을 확인하세요. 데이터는 이 Mac에만 저장됩니다
pt_br: Veja um resumo do uso da entrada por voz; os dados ficam apenas neste Mac.
zh_hant: 查看語音輸入的使用概況；資料只保存在本機

# 阿里云
source: Alibaba Cloud
ja: アリババクラウド
ko: 알리바바 클라우드
zh_hant: 阿里雲

# 总览
source: Overview
es: Resumen
fr: Aperçu
it: Riepilogo
ja: 概要
ko: 개요
pt_br: Visão geral
zh_hant: 總覽

# 所有数据只保存在本机，VoiceKit 没有服务器。
source: All data is stored on this Mac only; VoiceKit has no servers.
es: Todos los datos se guardan solo en este Mac; VoiceKit no tiene servidores.
fr: Toutes les données sont stockées sur ce Mac uniquement ; VoiceKit n'a aucun serveur.
it: Tutti i dati sono salvati solo su questo Mac; VoiceKit non ha server.
ja: すべてのデータはこの Mac にのみ保存され、VoiceKit にサーバーはありません。
ko: 모든 데이터는 이 Mac에만 저장되며 VoiceKit은 서버를 운영하지 않습니다.
pt_br: Todos os dados são salvos apenas neste Mac; o VoiceKit não tem servidores.
zh_hant: 所有資料只保存在本機，VoiceKit 沒有伺服器。

# 本周
source: This Week
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
zh_hant: 本週

# 累计
source: All Time
es: Total
fr: Depuis le début
it: Dal primo utilizzo
ja: 累計
ko: 누적
pt_br: Desde o início
zh_hant: 累計

# 活跃天数
source: Active Days
es: Días activos
fr: Jours actifs
it: Giorni attivi
ja: 録音のあった日数
ko: 활동 일수
pt_br: Dias ativos
zh_hant: 活躍天數

# 录音次数
source: Sessions
es: Sesiones
it: Sessioni
ja: 録音回数
ko: 녹음 횟수
pt_br: Sessões
zh_hant: 錄音次數

# 语音时长
source: Voice Duration
es: Duración de la voz
fr: Durée vocale
it: Durata vocale
ja: 音声の長さ
ko: 음성 길이
pt_br: Duração da fala
zh_hant: 語音時長

# 识别字数
source: Characters Recognized
es: Caracteres reconocidos
fr: Caractères reconnus
it: Caratteri riconosciuti
ja: 認識文字数
ko: 인식 글자 수
pt_br: Caracteres reconhecidos
zh_hant: 識別字數

# 引擎分布
source: Engine Usage
es: Uso de motores
fr: Utilisation des moteurs
it: Uso dei motori
ja: エンジン別利用状況
ko: 엔진별 사용
pt_br: Uso dos mecanismos
zh_hant: 引擎分佈

# 会话结束方式
source: How Sessions End
es: Cómo terminan las sesiones
fr: Fin des sessions
it: Come terminano le sessioni
ja: セッションの終了方法
ko: 세션 종료 방식
pt_br: Como as sessões terminam
zh_hant: 會話結束方式

# 已取消
source: Cancelled
es: Canceladas
fr: Annulées
it: Annullate
ja: キャンセル
ko: 취소됨
pt_br: Canceladas
zh_hant: 已取消

# 从停止到出稿的平均耗时
source: Average time from stop to final text
es: Tiempo medio desde la parada hasta el texto final
fr: Temps moyen de l'arrêt au texte final
it: Tempo medio dall'arresto al testo finale
ja: 停止から確定までの平均時間
ko: 중지부터 확정까지 평균 소요 시간
pt_br: Tempo médio da parada até o texto final
zh_hant: 從停止到出稿的平均耗時

# 该耗时持续偏高说明尾部文字可能不完整，可尝试更换语音引擎。
source: If this stays high, the tail of your text may be cut off; try another speech engine.
es: Si este tiempo sigue alto, el final del texto podría cortarse; prueba otro motor de voz.
fr: Si ce temps reste élevé, la fin du texte risque d'être tronquée ; essayez un autre moteur vocal.
it: Se questo tempo resta alto, la fine del testo potrebbe essere troncata; prova un altro motore vocale.
ja: この時間が高いまま続くと、文末が欠ける可能性があります。別の音声エンジンをお試しください。
ko: 이 시간이 계속 높으면 문장 끝이 잘릴 수 있습니다. 다른 음성 엔진을 시도해 보세요.
pt_br: Se esse tempo permanecer alto, o fim do texto pode ser cortado; tente outro mecanismo de voz.
zh_hant: 該耗時持續偏高說明尾部文字可能不完整，可嘗試更換語音引擎。

# 暂无统计数据
source: No Statistics Yet
es: Aún no hay estadísticas
fr: Aucune statistique pour le moment
it: Ancora nessuna statistica
ja: 統計はまだありません
ko: 통계가 아직 없습니다
pt_br: Ainda sem estatísticas
zh_hant: 暫無統計數據

# 完成第一次语音输入后，这里会显示使用概况。
source: Your usage overview appears here after your first voice input.
es: El resumen aparecerá aquí tras tu primera entrada de voz.
fr: L'aperçu apparaîtra ici après votre première dictée vocale.
it: Il riepilogo apparirà qui dopo la prima dettatura.
ja: 初めての音声入力後に、ここに利用状況が表示されます。
ko: 첫 음성 입력 후 여기에 사용 현황이 표시됩니다.
pt_br: O resumo aparecerá aqui após a sua primeira entrada de voz.
zh_hant: 完成第一次語音輸入後，這裡會顯示使用概況。

# 手动停止
source: Manual Stop
es: Parada manual
fr: Arrêt manuel
it: Arresto manuale
ja: 手動で停止
ko: 수동 중지
pt_br: Parada manual
zh_hant: 手動停止

# 活跃天数 = 当天有至少一次录音的自然日；软件闲置不计数。
source: Active days = calendar days with at least one recording; idle time doesn't count.
es: Días activos = días naturales con al menos una grabación; el tiempo inactivo no cuenta.
fr: Jours actifs = jours avec au moins un enregistrement ; le temps d'inactivité ne compte pas.
it: Giorni attivi = giorni con almeno una registrazione; il tempo di inattività non conta.
ja: 録音のあった日数＝その日に1回以上録音した暦日。アイドル時間は数えません。
ko: 활동 일수 = 하루에 한 번 이상 녹음한 날만 집계합니다. 대기 시간은 포함되지 않습니다.
pt_br: Dias ativos = dias com pelo menos uma gravação; tempo ocioso não conta.
zh_hant: 活躍天數 = 當天有至少一次錄音的自然日；軟體閒置不計數。

# 润色次数
source: Polish Sessions
es: Sesiones mejoradas
fr: Sessions améliorées
it: Sessioni migliorate
ja: 校正回数
ko: 다듬기 횟수
pt_br: Sessões aprimoradas
zh_hant: 潤飾次數

# 润色字数
source: Polished Characters
es: Caracteres mejorados
fr: Caractères améliorés
it: Caratteri migliorati
ja: 校正文字数
ko: 다듬은 글자 수
pt_br: Caracteres aprimorados
zh_hant: 潤飾字數

# Token 用量
source: Token Usage
es: Consumo de tokens
fr: Consommation de tokens
it: Consumo di token
ja: Token 使用量
ko: Token 사용량
pt_br: Consumo de tokens
zh_hant: Token 用量

# 总计
source: Total
it: Totale
ja: 合計
ko: 합계
zh_hant: 總計

# 引擎分布（次数）
source: Engine Usage (sessions)
es: Uso de motores (sesiones)
fr: Utilisation des moteurs (sessions)
it: Uso dei motori (sessioni)
ja: エンジン別利用状況（回数）
ko: 엔진별 사용 (횟수)
pt_br: Uso dos mecanismos (sessões)
zh_hant: 引擎分佈（次數）

# 会话结束方式（次数）
source: How Sessions End (count)
es: Cómo terminan las sesiones (recuento)
fr: Fin des sessions (nombre)
it: Come terminano le sessioni (conteggio)
ja: セッションの終了方法（回数）
ko: 세션 종료 방식 (횟수)
pt_br: Como as sessões terminam (contagem)
zh_hant: 會話結束方式（次數）

# 毫秒
source: ms
ja: ミリ秒
ko: 밀리초
zh_hant: 毫秒

# 各引擎平均出稿耗时
source: Average finalize latency per engine
es: Latencia media de finalización por motor
fr: Latence moyenne de finalisation par moteur
it: Latenza media di finalizzazione per motore
ja: エンジン別の確定までの平均時間
ko: 엔진별 확정까지 평균 시간
pt_br: Latência média de finalização por mecanismo
zh_hant: 各引擎平均出稿耗時

# %lld 毫秒
source: %lld ms
ja: %lld ミリ秒
ko: %lld밀리초
zh_hant: %lld 毫秒

# 次数
source: Count
es: Recuento
fr: Nombre
it: Conteggio
ja: 回数
ko: 횟수
pt_br: Contagem
zh_hant: 次數

# 全部
source: All
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt_br: Tudo

# 今天
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje

# 昨天
source: Yesterday
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem

# 原文
source: Original
es: Texto original
fr: Texte original
it: Testo originale
ja: 原文
ko: 원문
pt_br: Texto original

# 润色后
source: Polished
es: Tras mejorar
fr: Après amélioration
it: Dopo il miglioramento
ja: 校正後
ko: 다듬은 후
pt_br: Após aprimoramento

# 重新粘贴
source: Re-paste
es: Volver a pegar
fr: Re-coller
it: Incolla di nuovo
ja: 再貼り付け
ko: 다시 붙여넣기
pt_br: Colar novamente

# 导出 Markdown
source: Export Markdown
es: Exportar Markdown
fr: Exporter Markdown
it: Esporta Markdown
ja: エクスポート Markdown
ko: Markdown 내보내기
pt_br: Exportar Markdown

# 导出 JSON
source: Export JSON
es: Exportar JSON
fr: Exporter JSON
it: Esporta JSON
ja: エクスポート JSON
ko: JSON 내보내기
pt_br: Exportar JSON

# 导出失败
source: Export failed
es: Error al exportar
fr: Échec de l'export
it: Esportazione non riuscita
ja: エクスポート失敗
ko: 내보내기 실패
pt_br: Falha ao exportar

# 已导出
source: Exported
es: Exportado
fr: Exporté
it: Esportato
ja: エクスポートしました
ko: 내보냈습니다
pt_br: Exportado

# 已粘贴到目标应用
source: Pasted to target app
es: Pegado en la app de destino
fr: Collé dans l'app cible
it: Incollato nell'app di destinazione
ja: ターゲットに貼り付けました
ko: 대상 앱에 붙여넣었습니다
pt_br: Colado no aplicativo de destino

# 已复制，请按 ⌘V 粘贴
source: Copied; press ⌘V to paste
es: Copiado; pulsa ⌘V para pegar
fr: Copié ; appuyez sur ⌘V pour coller
it: Copiato; premi ⌘V per incollare
ja: コピーしました。⌘V で貼り付けてください
ko: 복사했습니다. ⌘V로 붙여넣으세요
pt_br: Copiado; pressione ⌘V para colar

# 未找到目标应用，已复制到剪贴板
source: No target app found; copied to clipboard
es: No se encontró la app de destino; copiado al portapapeles
fr: Aucune app cible ; copié dans le presse-papiers
it: App di destinazione non trovata; copiato negli appunti
ja: 対象アプリが見つかりません。クリップボードにコピーしました
ko: 대상 앱을 찾을 수 없습니다. 클립보드에 복사했습니다
pt_br: Aplicativo de destino não encontrado; copiado para a área de transferência

# 暂无收藏
source: No favorites
es: Sin favoritos
fr: Aucun favori
it: Nessun preferito
ja: お気に入りはありません
ko: 즐겨찾기 없음
pt_br: Sem favoritos

# 点击条目上的 ★ 即可收藏，方便快速找回常用内容。
source: Tap the ★ on an entry to favorite it for quick access.
es: Toca ★ en una entrada para marcarla como favorita.
fr: Appuyez sur ★ sur un élément pour l'ajouter aux favoris.
it: Tocca ★ su una voce per aggiungerla ai preferiti.
ja: 項目の ★ をタップしてお気に入りに追加できます。
ko: 항목의 ★를 눌러 즐겨찾기에 추가하세요.
pt_br: Toque em ★ em um item para favoritá-lo.

# 识别结果会自动保留在这里，可直接复制、收藏或重新粘贴。
source: Recognized text is kept here automatically; you can copy, favorite, or re-paste it.
es: El texto reconocido se guarda aquí automáticamente; puedes copiarlo, marcarlo o volver a pegarlo.
fr: Le texte reconnu est conservé ici automatiquement ; vous pouvez le copier, le favoriser ou le recoller.
it: Il testo riconosciuto viene conservato qui automaticamente; puoi copiarlo, salvarlo o incollarlo di nuovo.
ja: 認識結果は自動的にここに保存されます。コピー、お気に入り、再貼り付けができます。
ko: 인식 결과가 자동으로 여기에 보관됩니다. 복사, 즐겨찾기, 다시 붙여넣기가 가능합니다.
pt_br: O texto reconhecido fica salvo aqui automaticamente; você pode copiar, favoritar ou colar novamente.

# 全部 / 收藏
source: All / Favorites
es: Todos / Favoritos
fr: Tous / Favoris
it: Tutti / Preferiti
ja: すべて / お気に入り
ko: 전체 / 즐겨찾기
pt_br: Tudo / Favoritos

# %lld 条快照
source: %lld snapshots
es: %lld instantáneas
fr: %lld instantanés
it: %lld istantanee
ja: %lld 件のスナップショット
ko: %lld개 스냅샷
pt_br: %lld instantâneos

# 快照速插
source: Quick Insert
es: Inserto rápido
fr: Insertion rapide
it: Inserimento rapido
ja: スナップショット速挿
ko: 스냅샷 빠른 삽입
pt_br: Inserção rápida

# 快照
source: Snapshot
es: Instantánea
fr: Instantané
it: Istantanea
ja: スナップショット
ko: 스냅샷
pt_br: Instantâneo

# 历史
source: History
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico

# 速插
source: Quick insert
es: Inserción rápida
fr: Insertion rapide
it: Inserimento rapido
ja: 速挿
ko: 빠른 삽입
pt_br: Inserção rápida

# 加为快照
source: Add to snapshots
es: Añadir a instantáneas
fr: Ajouter aux instantanés
it: Aggiungi alle istantanee
ja: スナップショットに追加
ko: 스냅샷에 추가
pt_br: Adicionar a instantâneos

# 已加为快照
source: Added to snapshots
es: Añadido a instantáneas
fr: Ajouté aux instantanés
it: Aggiunto alle istantanee
ja: スナップショットに追加しました
ko: 스냅샷에 추가됨
pt_br: Adicionado a instantâneos

# 新建快照
source: New snapshot
es: Nueva instantánea
fr: Nouvel instantané
it: Nuova istantanea
ja: 新しいスナップショット
ko: 새 스냅샷
pt_br: Novo instantâneo

# 编辑快照
source: Edit snapshot
es: Editar instantánea
fr: Modifier l'instantané
it: Modifica istantanea
ja: スナップショットを編集
ko: 스냅샷 편집
pt_br: Editar instantâneo

# 暂无快照
source: No snapshots
es: Sin instantáneas
fr: Aucun instantané
it: Nessuna istantanea
ja: スナップショットはありません
ko: 스냅샷 없음
pt_br: Sem instantâneos

# 搜索快照
source: Search snapshots
es: Buscar instantáneas
fr: Rechercher des instantanés
it: Cerca istantanee
ja: スナップショットを検索
ko: 스냅샷 검색
pt_br: Pesquisar instantâneos

# 标题（可选）
source: Title (optional)
es: Título (opcional)
fr: Titre (facultatif)
it: Titolo (facoltativo)
ja: タイトル（任意）
ko: 제목(선택)
pt_br: Título (opcional)

# 添加
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar

# 删除这条快照？
source: Delete this snapshot?
es: ¿Eliminar esta instantánea?
fr: Supprimer cet instantané ?
it: Eliminare questa istantanea?
ja: このスナップショットを削除しますか？
ko: 이 스냅샷을 삭제할까요?
pt_br: Excluir este instantâneo?

# 从历史记录或听写结果「加为快照」后，即可速插。
source: Add items as snapshots from history or dictation results to quick-insert them here.
es: Añade elementos como instantáneas desde el historial o el dictado para insertarlos aquí.
fr: Ajoutez des éléments comme instantanés depuis l'historique ou la dictée pour les insérer ici.
it: Aggiungi elementi come istantanee da cronologia o dettatura per inserirli qui.
ja: 履歴や音声入力結果から「スナップショットに追加」すると、ここから挿入できます。
ko: 기록이나 받아쓰기 결과에서 "스냅샷에 추가"하면 여기서 빠르게 삽입할 수 있습니다.
pt_br: Adicione itens como instantâneos do histórico ou ditado para inseri-los aqui.

# 在历史条目上点「加为快照」，或在下方手动添加一段文字。
source: Tap 'Add to snapshots' on a history item, or type text below.
es: Toca « Añadir a instantáneas » en una entrada del historial o escribe texto abajo.
fr: Appuyez sur « Ajouter aux instantanés » sur un élément d'historique, ou saisissez le texte ci-dessous.
it: Tocca « Aggiungi alle istantanee » su una voce della cronologia o digita testo sotto.
ja: 履歴項目の「スナップショットに追加」をタップするか、下にテキストを入力してください。
ko: 기록 항목에서 "스냅샷에 추가"를 탭하거나 아래에 텍스트를 입력하세요.
pt_br: Toque em "Adicionar a instantâneos" em um item do histórico ou digite texto abaixo.

# AI 译文
source: AI translation
es: Traducción IA
fr: Traduction IA
it: Traduzione IA
ja: AI 翻訳
ko: AI 번역
pt_br: Tradução IA

# 收起
source: Collapse
es: Contraer
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher

# 展开
source: Expand
es: Expandir
fr: Développer
it: Espandi
ja: 展開する
ko: 펼치기
pt_br: Expandir

# 原文与 AI 译文
source: Original + AI translation
es: Original + traducción IA
fr: Texte original + traduction IA
it: Testo originale + traduzione IA
ja: 原文と AI 翻訳
ko: 원문 + AI 번역
pt_br: Texto original + tradução IA

# 我的内容
source: My Content
es: Mi contenido
fr: Mon contenu
it: I miei contenuti
ja: マイコンテンツ
ko: 내 콘텐츠
pt_br: Meu conteúdo

# 历史与数据
source: History & Data
es: Historial y datos
fr: Historique et données
it: Cronologia e dati
ja: 履歴とデータ
ko: 기록 및 데이터
pt_br: Histórico e dados

# 管理历史记录、收藏与快照
source: Manage history, favorites, and snapshots
es: Gestionar historial, favoritos e instantáneas
fr: Gérer historique, favoris et instantanés
it: Gestisci cronologia, preferiti e istantanee
ja: 履歴・お気に入り・スナップショットを管理
ko: 기록, 즐겨찾기, 스냅샷 관리
pt_br: Gerenciar histórico, favoritos e instantâneos

# 当前数据
source: Current Data
es: Datos actuales
fr: Données actuelles
it: Dati attuali
ja: 現在のデータ
ko: 현재 데이터
pt_br: Dados atuais

# 呼出快捷键
source: Shortcut
es: Atajo
fr: Raccourci
it: Scorciatoia
ja: ショートカット
ko: 단축키
pt_br: Atalho

# 历史会自动保留最近 N 条；收藏的记录受保护，不会被自动裁剪。
source: History keeps the most recent N items; favorites are protected from auto-trimming.
es: El historial conserva los N más recientes; los favoritos están protegidos del recorte.
fr: L'historique conserve les N éléments les plus récents ; les favoris sont protégés de l'élagage.
it: La cronologia conserva gli N elementi più recenti; i preferiti sono protetti dalla riduzione.
ja: 履歴は最新N件を保持します。お気に入りは自動削除されません。
ko: 기록은 최근 N개를 유지합니다. 즐겨찾기는 자동으로 정리되지 않습니다.
pt_br: O histórico mantém os N itens mais recentes; os favoritos são protegidos da limpeza.

# 收藏与快照不受保留上限影响，可删除或清空以释放空间。
source: Favorites and snapshots aren't limited by the retention cap; delete or clear them to free space.
es: Los favoritos e instantáneas no están limitados por el tope; elimínalos para liberar espacio.
fr: Les favoris et instantanés ne sont pas limités par le plafond ; supprimez-les pour libérer de l'espace.
it: Preferiti e istantanee non sono limitati dal tetto; eliminali per liberare spazio.
ja: お気に入りとスナップショットは上限の影響を受けません。削除して空きを作れます。
ko: 즐겨찾기와 스냅샷은 상한의 영향을 받지 않습니다. 삭제하여 공간을 확보하세요.
pt_br: Favoritos e instantâneos não são limitados pelo teto; exclua-os para liberar espaço.

# 全局热键一键呼出「速插浮层」，快速把历史、收藏或快照插入当前输入位置。
source: A global hotkey summons the quick-insert panel to drop history, favorites, or snapshots at the cursor.
es: Un atajo global abre el panel de inserción rápida para colocar historial, favoritos o instantáneas en el cursor.
fr: Un raccourci global ouvre le panneau d'insertion rapide pour placer historique, favoris ou instantanés au curseur.
it: Una scorciatoia globale apre il pannello di inserimento rapido per mettere cronologia, preferiti o istantanee al cursore.
ja: グローバルホットキーでスナップショット速挿を呼び出し、履歴やお気に入りをカーソル位置に挿入できます。
ko: 전역 단축키로 스냅샷 빠른 삽입을 호출하여 기록, 즐겨찾기, 스냅샷을 커서 위치에 삽입할 수 있습니다.
pt_br: Um atalho global abre o painel de inserção rápida para colocar histórico, favoritos ou instantâneos no cursor.

# %lld 条
source: %lld items
es: %lld elementos
fr: %lld éléments
it: %lld elementi
ja: %lld件
ko: %lld개
pt_br: %lld itens

# 展开全部
source: Expand all
es: Expandir todo
fr: Tout déplier
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
pt_br: Expandir tudo

# 收起全部
source: Collapse all
es: Contraer todo
fr: Tout replier
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
pt_br: Recolher tudo

# 你手动保存、可反复速插的文本片段，不会自动清理
source: Text you save manually for quick insertion; never auto-cleaned
es: Texto que guardas para inserción rápida; nunca se limpia automáticamente
fr: Texte que vous enregistrez pour insertion rapide ; jamais nettoyé automatiquement
it: Testo salvato per un inserimento rapido; mai pulito automaticamente
ja: 手動で保存し、素早く挿入できるテキスト。自動では消えません
ko: 직접 저장해 빠르게 삽입하는 텍스트. 자동으로 정리되지 않음
pt_br: Texto salvo para inserção rápida; nunca é limpo automaticamente

# 不建议超过 1 万条，会拖慢启动与使用。
source: Over 10,000 items may slow down launch and usage.
es: Más de 10.000 elementos puede ralentizar el inicio y el uso.
fr: Plus de 10 000 éléments peut ralentir le lancement et l'utilisation.
it: Oltre 10.000 elementi può rallentare l'avvio e l'uso.
ja: 1万件を超えると起動や操作が遅くなる可能性があります。
ko: 1만 개를 넘으면 시작과 사용이 느려질 수 있습니다.
pt_br: Mais de 10.000 itens pode deixar o início e o uso lentos.

# 常用
source: Common
es: Comunes
fr: Courants
it: Comuni
ja: よく使う
ko: 자주 쓰는 값
pt_br: Comuns

# 确定要清空「%@」吗？此操作不可逆。
source: Clear "%@"? This cannot be undone.
es: ¿Vaciar « %@ »? Esta acción es irreversible.
fr: Vider « %@ » ? Cette action est irréversible.
it: Svuotare « %@ »? Questa azione è irreversibile.
ja: "%@" を削除しますか？この操作は元に戻せません。
ko: "%@"을(를) 비울까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Limpar "%@"? Esta ação não pode ser desfeita.

# 全部展开
source: Expand All
es: Expandir todo
fr: Tout déplier
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
pt_br: Expandir tudo

# 全部收起
source: Collapse All
es: Contraer todo
fr: Tout replier
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
pt_br: Recolher tudo

# 搜索
source: Search
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar

# 插入
source: Insert
es: Insertar
fr: Insérer
it: Inserisci
ja: 挿入
ko: 삽입
pt_br: Inserir

# 选择
source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pt_br: Selecionar

# 切换
source: Switch
es: Cambiar
fr: Basculer
it: Cambia
ja: 切替
ko: 전환
pt_br: Alternar

# 配置异常，已从备份恢复。
source: Configuration error — restored from backup.
es: Error de configuración: restaurada desde la copia de seguridad.
fr: Erreur de configuration — restauration depuis la sauvegarde.
ko: 구성 오류가 발생하여 백업에서 복원했습니다.

# 配置文件已损坏
source: Configuration File Corrupted
es: Archivo de configuración dañado
fr: Fichier de configuration corrompu
ko: 구성 파일이 손상되었습니다

# 已使用默认配置启动。损坏的原文件已保留在配置目录中，可交给 AI 助手协助修复。
source: VoiceKit started with default settings. The corrupted file was kept in the config folder — hand it to an AI assistant to help repair it.
es: VoiceKit se inició con la configuración predeterminada. El archivo dañado se conservó en la carpeta de configuración; entrégalo a un asistente de IA para repararlo.
fr: VoiceKit a démarré avec les réglages par défaut. Le fichier corrompu a été conservé dans le dossier de configuration ; confiez-le à un assistant IA pour le réparer.
ko: 기본 설정으로 시작했습니다. 손상된 원본 파일은 구성 폴더에 보관되어 있으니 AI 어시스턴트에 전달해 복구할 수 있습니다.

# 打开配置文件夹
source: Open Config Folder
es: Abrir carpeta de configuración
fr: Ouvrir le dossier de configuration
ko: 구성 폴더 열기

# 配置文件被外部修改但无法读取，已保持当前配置。
source: The config file was modified externally but could not be read. Current settings were kept.
es: El archivo de configuración se modificó externamente pero no se pudo leer. Se mantuvo la configuración actual.
fr: Le fichier de configuration a été modifié de l'extérieur mais est illisible. Les réglages actuels ont été conservés.
ko: 구성 파일이 외부에서 수정되었지만 읽을 수 없습니다. 현재 설정을 유지합니다.

# 阿里云 Fun-ASR
source: Alibaba Cloud Fun-ASR
zh_hans: 阿里云 Fun-ASR
zh_hant: 阿里雲 Fun-ASR

# 讯飞
source: iFLYTEK
zh_hant: 訊飛
