Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# AI 服务
source: AI service
de: KI-Dienst
es: Servicio de IA
fr: Service IA
it: Servizio IA
ja: AI サービス
ko: AI 서비스
pt_br: Serviço de IA
zh_hans: AI 服务
zh_hant: AI 服務

# AI 润色
source: AI polish
de: KI-Überarbeitung
es: Mejora con IA
fr: Amélioration par IA
it: Miglioramento IA
ja: AI 文章校正
ko: AI 다듬기
pt_br: Aprimoramento por IA
zh_hans: AI 润色
zh_hant: AI 潤飾

# API 配置
source: API configuration
de: API-Konfiguration
es: Configuración de API
fr: Configuration de l’API
it: Configurazione API
ja: API 設定
ko: API 설정
pt_br: Configuração da API
zh_hans: API 配置
zh_hant: API 設定

# Ollama（本地）
source: Ollama (local)
de: Ollama (lokal)
it: Ollama (locale)
ja: Ollama（ローカル）
ko: Ollama(로컬)
zh_hans: Ollama（本地）
zh_hant: Ollama（本機）

# OpenAI 协议
source: OpenAI-compatible API
de: OpenAI-kompatible API
es: API compatible con OpenAI
fr: API compatible OpenAI
it: API compatibile con OpenAI
ja: OpenAI 互換 API
ko: OpenAI 호환 API
pt_br: API compatível com OpenAI
zh_hans: OpenAI 协议
zh_hant: OpenAI 相容協定

# 保存
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存
zh_hant: 儲存

# 保存失败
source: Save failed
de: Sichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l’enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao salvar
zh_hans: 保存失败
zh_hant: 儲存失敗

# 关闭
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

# 删除
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

# 编辑
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
zh_hans: 编辑
zh_hant: 編輯

# 取消
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# 好
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# 继续
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续
zh_hant: 繼續

# 设置…
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
zh_hans: 设置…
zh_hant: 設定…

# 退出
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
zh_hans: 退出
zh_hant: 退出

# 历史记录
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
zh_hans: 历史记录
zh_hant: 歷史記錄

# 暂无记录
source: No history
de: Kein Verlauf
es: No hay historial
fr: Aucun historique
it: Nessuna cronologia
ja: 履歴はありません
ko: 기록 없음
pt_br: Nenhum histórico
zh_hans: 暂无记录
zh_hant: 目前沒有記錄

# 清空全部
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt_br: Apagar tudo
zh_hans: 清空全部
zh_hant: 清除全部

# 清空
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pt_br: Apagar
zh_hans: 清空
zh_hant: 清除

# 复制
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制
zh_hant: 複製

# 已复制
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
zh_hans: 已复制
zh_hant: 已複製

# 粘贴
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
zh_hans: 粘贴
zh_hant: 貼上

# 收藏
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt_br: Adicionar aos favoritos
zh_hans: 收藏
zh_hant: 收藏

# 取消收藏
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt_br: Remover dos favoritos
zh_hans: 取消收藏
zh_hant: 取消收藏

# 语音引擎
source: Speech engine
de: Spracheingabe
es: Motor de voz
fr: Moteur vocal
it: Motore vocale
ja: 音声エンジン
ko: 음성 엔진
pt_br: Mecanismo de voz
zh_hans: 语音引擎
zh_hant: 語音引擎

# 系统听写
source: System Dictation
de: Systemdiktat
es: Dictado del sistema
fr: Dictée système
it: Dettatura di sistema
ja: システム音声入力
ko: 시스템 받아쓰기
pt_br: Ditado do sistema
zh_hans: 系统听写
zh_hant: 系統聽寫

# 已连接
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連線

# 未连接
source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pt_br: Não conectado
zh_hans: 未连接
zh_hant: 未連線

# 准备中…
source: Preparing…
de: Vorbereitung …
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
zh_hans: 准备中…
zh_hant: 準備中…

# 聆听中…
source: Listening…
de: Hören …
es: Escuchando…
fr: Écoute…
it: In ascolto…
ja: 聞き取り中…
ko: 듣는 중…
pt_br: Ouvindo…
zh_hans: 聆听中…
zh_hant: 聆聽中…

# 转写中…
source: Transcribing…
de: Transkription …
es: Transcribiendo…
fr: Transcription…
it: Trascrizione…
ja: 文字起こし中…
ko: 변환 중…
pt_br: Transcrevendo…
zh_hans: 转写中…
zh_hant: 轉寫中…

# 润色中…
source: Polishing…
de: Überarbeitung …
es: Mejorando…
fr: Amélioration…
it: Miglioramento…
ja: 校正中…
ko: 다듬는 중…
pt_br: Aprimorando…
zh_hans: 润色中…
zh_hant: 潤飾中…

# 识别完成
source: Recognition complete
de: Erkennung abgeschlossen
es: Reconocimiento completado
fr: Reconnaissance terminée
it: Riconoscimento completato
ja: 認識完了
ko: 인식 완료
pt_br: Reconhecimento concluído
zh_hans: 识别完成
zh_hant: 辨識完成

# 请开始讲话
source: Start speaking
de: Sprechen Sie jetzt
es: Empieza a hablar
fr: Commencez à parler
it: Inizia a parlare
ja: 話し始めてください
ko: 말씀을 시작하세요
pt_br: Comece a falar
zh_hans: 请开始讲话
zh_hant: 請開始說話

# 未润色
source: Not polished
de: Nicht überarbeitet
es: Sin mejorar
fr: Non amélioré
it: Non migliorato
ja: 未校正
ko: 다듬지 않음
pt_br: Não aprimorado
zh_hans: 未润色
zh_hant: 未潤飾

# 常规
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 常规
zh_hant: 一般

# 模型管理
source: Model Management
de: Modelle verwalten
es: Gestión de modelos
fr: Gestion des modèles
it: Gestione modelli
ja: モデル管理
ko: 모델 관리
pt_br: Gerenciamento de modelos
zh_hans: 模型管理
zh_hant: 模型管理

# 提示词管理
source: Prompt Management
de: Prompts verwalten
es: Gestión de prompts
fr: Gestion des prompts
it: Gestione prompt
ja: プロンプト管理
ko: 프롬프트 관리
pt_br: Gerenciamento de prompts
zh_hans: 提示词管理
zh_hant: 提示詞管理

# 数据隐私
source: Data Privacy
de: Daten & Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
it: Dati e privacy
ja: データとプライバシー
ko: 데이터 및 개인정보
pt_br: Dados e privacidade
zh_hans: 数据隐私
zh_hant: 資料隱私

# 权限
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
ko: 권한
pt_br: Permissões
zh_hans: 权限
zh_hant: 權限

# 关于
source: About
de: Über VoiceKit
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# 已授权
source: Authorized
de: Erlaubt
es: Autorizado
fr: Autorisé
it: Autorizzato
ja: 許可済み
ko: 허용됨
pt_br: Autorizado
zh_hans: 已授权
zh_hant: 已授權

# 已拒绝
source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
it: Rifiutato
ja: 拒否
ko: 거부됨
pt_br: Negado
zh_hans: 已拒绝
zh_hant: 已拒絕

# 未授权
source: Not Authorized
de: Nicht erlaubt
es: No autorizado
fr: Non autorisé
it: Non autorizzato
ja: 未許可
ko: 허용되지 않음
pt_br: Não autorizado
zh_hans: 未授权
zh_hant: 未授權

# 跟随系统
source: System
de: Systemeinstellung
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 较大
source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
pt_br: Grande
zh_hans: 较大
zh_hant: 較大

# 更大
source: Extra Large
de: Sehr groß
es: Extra grande
fr: Très grand
it: Molto grande
ja: 特大
ko: 더 크게
pt_br: Extra grande
zh_hans: 更大
zh_hant: 更大

# 浅色
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝게
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어둡게
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

# 默认
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
pt_br: Padrão
zh_hans: 默认
zh_hant: 預設

# 添加模型
source: Add Model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
it: Aggiungi modello
ja: モデルを追加
ko: 모델 추가
pt_br: Adicionar modelo
zh_hans: 添加模型
zh_hant: 新增模型

# 模型
source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
ja: モデル
ko: 모델
pt_br: Modelos
zh_hans: 模型
zh_hant: 模型

# 模型名
source: Model name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome modello
ja: モデル名
ko: 모델 이름
pt_br: Nome do modelo
zh_hans: 模型名
zh_hant: 模型名稱

# 名称
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
zh_hans: 名称
zh_hant: 名稱

# 引擎
source: Engine
es: Motor
fr: Moteur
it: Motore
ja: エンジン
ko: 엔진
pt_br: Mecanismo
zh_hans: 引擎
zh_hant: 引擎

# 预览
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualizar
zh_hans: 预览
zh_hant: 預覽

# 测试润色效果
source: Test polish
de: Überarbeitung testen
es: Probar mejora
fr: Tester l’amélioration
it: Prova miglioramento
ja: 校正をテスト
ko: 다듬기 테스트
pt_br: Testar aprimoramento
zh_hans: 测试润色效果
zh_hant: 測試潤飾效果

# 开始测试
source: Start test
de: Test starten
es: Iniciar prueba
fr: Démarrer le test
it: Avvia test
ja: テスト開始
ko: 테스트 시작
pt_br: Iniciar teste
zh_hans: 开始测试
zh_hant: 開始測試

# 批量测试
source: Test All
de: Alle testen
es: Probar todos
fr: Tout tester
it: Testa tutti
ja: 一括テスト
ko: 모두 테스트
pt_br: Testar todos
zh_hans: 批量测试
zh_hant: 批次測試

# 恢复默认设置…
source: Restore Defaults…
de: Standardeinstellungen wiederherstellen …
es: Restaurar ajustes predeterminados…
fr: Restaurer les réglages par défaut…
it: Ripristina impostazioni predefinite…
ja: デフォルト設定に戻す…
ko: 기본 설정 복원…
pt_br: Restaurar ajustes padrão…
zh_hans: 恢复默认设置…
zh_hant: 還原預設設定…

# 恢复默认
source: Restore Defaults
de: Auf Standard zurücksetzen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina default
ja: デフォルトに戻す
ko: 기본값 복원
pt_br: Restaurar padrão
zh_hans: 恢复默认
zh_hant: 還原預設

# 恢复默认设置？
source: Restore default settings?
de: Standardeinstellungen wiederherstellen?
es: ¿Restaurar los ajustes predeterminados?
fr: Restaurer les réglages par défaut ?
it: Ripristinare le impostazioni predefinite?
ja: デフォルト設定に戻しますか？
ko: 기본 설정을 복원할까요?
pt_br: Restaurar os ajustes padrão?
zh_hans: 恢复默认设置？
zh_hant: 還原預設設定？

# 搜索历史
source: Search history
de: Verlauf durchsuchen
es: Buscar en el historial
fr: Rechercher dans l’historique
it: Cerca nella cronologia
ja: 履歴を検索
ko: 기록 검색
pt_br: Buscar no histórico
zh_hans: 搜索历史
zh_hant: 搜尋歷史記錄

# 清空全部历史记录？
source: Clear all history?
de: Gesamten Verlauf löschen?
es: ¿Borrar todo el historial?
fr: Effacer tout l’historique ?
it: Cancellare tutta la cronologia?
ja: 履歴をすべて消去しますか？
ko: 모든 기록을 지울까요?
pt_br: Apagar todo o histórico?
zh_hans: 清空全部历史记录？
zh_hant: 清除全部歷史記錄？

# 重新尝试
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重新尝试
zh_hant: 重試

# 打开系统设置…
source: Open System Settings…
de: Systemeinstellungen öffnen …
es: Abrir Ajustes del Sistema…
fr: Ouvrir les Réglages Système…
it: Apri Impostazioni di Sistema…
ja: システム設定を開く…
ko: 시스템 설정 열기…
pt_br: Abrir Ajustes do Sistema…
zh_hans: 打开系统设置…
zh_hant: 開啟系統設定…

# 打开声音设置…
source: Open Sound Settings…
de: Toneinstellungen öffnen …
es: Abrir ajustes de sonido…
fr: Ouvrir les réglages Son…
it: Apri impostazioni audio…
ja: サウンド設定を開く…
ko: 사운드 설정 열기…
pt_br: Abrir ajustes de som…
zh_hans: 打开声音设置…
zh_hant: 開啟聲音設定…

# 现在重启 VoiceKit
source: Restart VoiceKit Now
de: VoiceKit jetzt neu starten
es: Reiniciar VoiceKit ahora
fr: Redémarrer VoiceKit maintenant
it: Riavvia VoiceKit ora
ja: VoiceKit を今すぐ再起動
ko: 지금 VoiceKit 재시동
pt_br: Reiniciar o VoiceKit agora
zh_hans: 现在重启 VoiceKit
zh_hant: 立即重新啟動 VoiceKit

# 稍后处理
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后处理
zh_hant: 稍後處理

# 系统提示词
source: System prompt
es: Prompt del sistema
fr: Prompt système
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
pt_br: Prompt do sistema
zh_hans: 系统提示词
zh_hant: 系統提示詞

# 用户模板
source: User template
de: Benutzervorlage
es: Plantilla de usuario
fr: Modèle utilisateur
it: Modello utente
ja: ユーザーテンプレート
ko: 사용자 템플릿
pt_br: Modelo do usuário
zh_hans: 用户模板
zh_hant: 使用者範本

# 编辑提示词
source: Edit Prompt
de: Prompt bearbeiten
es: Editar prompt
fr: Modifier le prompt
it: Modifica prompt
ja: プロンプトを編集
ko: 프롬프트 편집
pt_br: Editar prompt
zh_hans: 编辑提示词
zh_hant: 編輯提示詞

# 编辑默认提示词
source: Edit Default Prompt
de: Standard-Prompt bearbeiten
es: Editar prompt predeterminado
fr: Modifier le prompt par défaut
it: Modifica prompt predefinito
ja: デフォルトプロンプトを編集
ko: 기본 프롬프트 편집
pt_br: Editar prompt padrão
zh_hans: 编辑默认提示词
zh_hant: 編輯預設提示詞

# 新建（复制当前）
source: New (copy current)
de: Neu (aktuellen kopieren)
es: Nuevo (copiar el actual)
fr: Nouveau (copier l’actuel)
it: Nuovo (copia attuale)
ja: 新規（現在の項目をコピー）
ko: 새로 만들기(현재 항목 복사)
pt_br: Novo (copiar atual)
zh_hans: 新建（复制当前）
zh_hant: 新增（複製目前項目）

# 已记录 %lld/%lld 条
source: %lld/%lld recorded
de: %lld/%lld aufgezeichnet
es: %lld/%lld registrados
fr: %lld/%lld enregistrés
it: %lld/%lld registrati
ja: %lld/%lld 件を記録
ko: %lld/%lld개 기록됨
pt_br: %lld/%lld registrados
zh_hans: 已记录 %lld/%lld 条
zh_hant: 已記錄 %lld/%lld 筆

# %lld 条记录
source: %lld records
de: %lld Einträge
es: %lld registros
fr: %lld éléments
it: %lld elementi
ja: %lld 件の記録
ko: %lld개 기록
pt_br: %lld registros
zh_hans: %lld 条记录
zh_hant: %lld 筆記錄

# 讯飞听写
source: iFLYTEK Dictation
de: iFLYTEK-Diktat
es: Dictado iFLYTEK
fr: Dictée iFLYTEK
it: Dettatura iFLYTEK
ja: iFLYTEK音声入力
ko: iFLYTEK 받아쓰기
pt_br: Ditado iFLYTEK
zh_hans: 讯飞听写
zh_hant: 訊飛聽寫

# macOS 内置语音识别，免费、无需配置即可使用
source: Built-in macOS speech recognition, free and ready to use with no configuration
de: Integrierte macOS-Spracherkennung, kostenlos und ohne Konfiguration sofort einsatzbereit
es: Reconocimiento de voz integrado de macOS, gratuito y listo para usar sin configuración
fr: Reconnaissance vocale intégrée à macOS, gratuite et utilisable sans configuration
it: Riconoscimento vocale integrato di macOS, gratuito e pronto all'uso senza configurazione
ja: macOS内蔵の音声認識。無料で、設定不要ですぐに使えます
ko: macOS 내장 음성 인식, 무료이며 별도 설정 없이 바로 사용 가능
pt_br: Reconhecimento de fala integrado do macOS, gratuito e pronto para usar sem configuração
zh_hans: macOS 内置语音识别，免费、无需配置即可使用
zh_hant: macOS 內建語音識別，免費、無需設定即可使用

# 高精度、自动标点，支持长连续口述；需阿里云百炼 API Key
source: High accuracy with automatic punctuation and support for long continuous dictation. Requires an Alibaba Cloud Bailian API key.
de: Hohe Genauigkeit mit automatischer Zeichensetzung und Unterstützung für langes kontinuierliches Diktieren. Erfordert einen Alibaba Cloud Bailian API-Schlüssel.
es: Alta precisión con puntuación automática y compatibilidad con dictado continuo prolongado. Requiere una clave API de Alibaba Cloud Bailian.
fr: Haute précision avec ponctuation automatique et prise en charge de la dictée continue prolongée. Nécessite une clé API Alibaba Cloud Bailian.
it: Alta precisione con punteggiatura automatica e supporto per dettatura continua prolungata. Richiede una chiave API di Alibaba Cloud Bailian.
ja: 高精度・自動句読点、長時間の連続口述に対応。Alibaba Cloud Bailian の API キーが必要。
ko: 높은 정확도와 자동 문장 부호, 장시간 연속 받아쓰기 지원. Alibaba Cloud Bailian API 키 필요.
pt_br: Alta precisão com pontuação automática e suporte a ditado contínuo prolongado. Requer uma chave de API do Alibaba Cloud Bailian.
zh_hans: 高精度、自动标点，支持长连续口述；需阿里云百炼 API Key
zh_hant: 高精度、自動標點，支援長時間連續口述；需阿里雲百煉 API Key

# 中文高精度、支持动态修正；仅支持中/英文，单次会话约 60 秒上限（到时自动写入已识别内容）；需讯飞开放平台凭据
source: High accuracy for Chinese with dynamic correction. Chinese/English only; each session is capped at about 60 seconds (recognized text is automatically written out when the limit is reached). Requires iFLYTEK Open Platform credentials.
de: Hohe Genauigkeit für Chinesisch mit dynamischer Korrektur. Nur Chinesisch/Englisch; jede Sitzung ist auf etwa 60 Sekunden begrenzt (bei Ablauf wird der erkannte Text automatisch übernommen). Erfordert iFLYTEK Open Platform Zugangsdaten.
es: Alta precisión para chino con corrección dinámica. Solo chino/inglés; cada sesión tiene un límite de unos 60 segundos (al alcanzarlo, el texto reconocido se inserta automáticamente). Requiere credenciales de iFLYTEK Open Platform.
fr: Haute précision pour le chinois avec correction dynamique. Chinois/anglais uniquement ; chaque session est limitée à environ 60 secondes (à l'expiration, le texte reconnu est automatiquement inséré). Nécessite des identifiants iFLYTEK Open Platform.
it: Alta precisione per il cinese con correzione dinamica. Solo cinese/inglese; ogni sessione è limitata a circa 60 secondi (allo scadere, il testo riconosciuto viene inserito automaticamente). Richiede credenziali di iFLYTEK Open Platform.
ja: 中国語に高精度、動的補正に対応。中国語/英語のみ対応、1セッション約60秒が上限（時間到達時に認識済みの内容が自動で書き込まれます）。iFLYTEK Open Platform の認証情報が必要。
ko: 중국어 고정확도, 동적 수정 지원. 중국어/영어만 지원하며 세션당 약 60초 제한(시간 도달 시 인식된 내용이 자동으로 입력됨). iFLYTEK Open Platform 자격 증명 필요.
pt_br: Alta precisão para chinês com correção dinâmica. Apenas chinês/inglês; cada sessão é limitada a cerca de 60 segundos (ao atingir o limite, o texto reconhecido é inserido automaticamente). Requer credenciais da iFLYTEK Open Platform.
zh_hans: 中文高精度、支持动态修正；仅支持中/英文，单次会话约 60 秒上限（到时自动写入已识别内容）；需讯飞开放平台凭据
zh_hant: 中文高精度、支援動態修正；僅支援中/英文，單次會話約 60 秒上限（到時自動寫入已識別內容）；需訊飛開放平台憑證

# 多语言高精度实时识别，支持长连续口述；需 Deepgram API Key
source: High-accuracy real-time recognition in multiple languages, with support for long continuous dictation. Requires a Deepgram API key.
de: Hochgenaue Echtzeiterkennung in mehreren Sprachen, mit Unterstützung für langes kontinuierliches Diktieren. Erfordert einen Deepgram API-Schlüssel.
es: Reconocimiento en tiempo real de alta precisión en varios idiomas, con compatibilidad con dictado continuo prolongado. Requiere una clave API de Deepgram.
fr: Reconnaissance en temps réel haute précision multilingue, avec prise en charge de la dictée continue prolongée. Nécessite une clé API Deepgram.
it: Riconoscimento in tempo reale ad alta precisione in più lingue, con supporto per dettatura continua prolungata. Richiede una chiave API di Deepgram.
ja: 多言語対応の高精度リアルタイム認識。長時間の連続口述に対応。Deepgram API キーが必要。
ko: 다국어 고정확도 실시간 인식, 장시간 연속 받아쓰기 지원. Deepgram API 키 필요.
pt_br: Reconhecimento em tempo real de alta precisão em vários idiomas, com suporte a ditado contínuo prolongado. Requer uma chave de API do Deepgram.
zh_hans: 多语言高精度实时识别，支持长连续口述；需 Deepgram API Key
zh_hant: 多語言高精度即時識別，支援長時間連續口述；需 Deepgram API Key

# 云端引擎需自备 API 凭据；未配置的云端引擎会自动回退到系统听写。
source: Cloud engines require your own API credentials. An unconfigured cloud engine automatically falls back to System Dictation.
de: Cloud-Engines erfordern eigene API-Zugangsdaten. Ein nicht konfigurierter Cloud-Engine weicht automatisch auf das Systemdiktat aus.
es: Los motores en la nube requieren credenciales API propias. Un motor en la nube sin configurar vuelve automáticamente al dictado del sistema.
fr: Les moteurs cloud nécessitent vos propres identifiants API. Un moteur cloud non configuré revient automatiquement à la dictée système.
it: I motori cloud richiedono credenziali API proprie. Un motore cloud non configurato torna automaticamente alla dettatura di sistema.
ja: クラウドエンジンには独自の API 認証情報が必要です。未設定のクラウドエンジンは自動的にシステム音声入力に切り替わります。
ko: 클라우드 엔진에는 자체 API 자격 증명이 필요합니다. 설정되지 않은 클라우드 엔진은 자동으로 시스템 받아쓰기로 전환됩니다.
pt_br: Motores em nuvem exigem credenciais de API próprias. Um motor em nuvem não configurado volta automaticamente para o ditado do sistema.
zh_hans: 云端引擎需自备 API 凭据；未配置的云端引擎会自动回退到系统听写。
zh_hant: 雲端引擎需自備 API 憑證；未設定的雲端引擎會自動回退到系統聽寫。

# 动态修正
source: Dynamic correction
de: Dynamische Korrektur
es: Corrección dinámica
fr: Correction dynamique
it: Correzione dinamica
ja: 動的補正
ko: 동적 수정
pt_br: Correção dinâmica
zh_hans: 动态修正
zh_hant: 動態修正

# 开启后讯飞会自动修正已返回的中间结果，识别更准，仅中文支持。
source: When enabled, iFLYTEK automatically revises interim results for better accuracy. Chinese only.
de: Wenn aktiviert, korrigiert iFLYTEK bereits gelieferte Zwischenergebnisse automatisch für bessere Genauigkeit. Nur für Chinesisch.
es: Si está activado, iFLYTEK corrige automáticamente los resultados intermedios para mayor precisión. Solo en chino.
fr: Une fois activé, iFLYTEK corrige automatiquement les résultats intermédiaires pour plus de précision. Chinois uniquement.
it: Se attivato, iFLYTEK corregge automaticamente i risultati intermedi per maggiore precisione. Solo cinese.
ja: 有効にすると、iFLYTEK が返却済みの中間結果を自動補正し、認識精度が向上します。中国語のみ対応。
ko: 활성화하면 iFLYTEK가 이미 반환된 중간 결과를 자동으로 수정하여 인식 정확도를 높입니다. 중국어만 지원.
pt_br: Quando ativado, o iFLYTEK corrige automaticamente os resultados intermediários para maior precisão. Somente chinês.
zh_hans: 开启后讯飞会自动修正已返回的中间结果，识别更准，仅中文支持。
zh_hant: 開啟後訊飛會自動修正已回傳的中間結果，識別更準確，僅支援中文。

# 在讯飞开放平台创建应用后，于「语音听写（流式版）」服务下查看三要素。
source: Create an app on the iFLYTEK Open Platform, then find the three credentials under the “Speech Dictation (Streaming)” service.
de: Erstellen Sie eine App auf der iFLYTEK Open Platform. Die drei Zugangsdaten finden Sie unter dem Dienst „Speech Dictation (Streaming)“.
es: Cree una aplicación en iFLYTEK Open Platform y consulte las tres credenciales en el servicio «Speech Dictation (Streaming)».
fr: Créez une application sur iFLYTEK Open Platform, puis consultez les trois identifiants sous le service « Speech Dictation (Streaming) ».
it: Crea un'app su iFLYTEK Open Platform e trova le tre credenziali nel servizio «Speech Dictation (Streaming)».
ja: iFLYTEK Open Platform でアプリを作成し、「Speech Dictation（Streaming）」サービスで 3 つの認証情報を確認してください。
ko: iFLYTEK Open Platform에서 앱을 만든 후 'Speech Dictation(Streaming)' 서비스에서 세 가지 자격 증명을 확인하세요.
pt_br: Crie um aplicativo na iFLYTEK Open Platform e encontre as três credenciais no serviço «Speech Dictation (Streaming)».
zh_hans: 在讯飞开放平台创建应用后，于「语音听写（流式版）」服务下查看三要素。
zh_hant: 在訊飛開放平台建立應用後，於「語音聽寫（流式版）」服務下查看三要素。

# 在 console.deepgram.com 创建 API Key。
source: Create an API key at console.deepgram.com.
de: Erstellen Sie einen API-Schlüssel auf console.deepgram.com.
es: Cree una clave API en console.deepgram.com.
fr: Créez une clé API sur console.deepgram.com.
it: Crea una chiave API su console.deepgram.com.
ja: console.deepgram.com で API キーを作成してください。
ko: console.deepgram.com에서 API 키를 생성하세요.
pt_br: Crie uma chave de API em console.deepgram.com.
zh_hans: 在 console.deepgram.com 创建 API Key。
zh_hant: 在 console.deepgram.com 建立 API Key。

# 讯飞听写的 AppID、APIKey、APISecret 不能为空
source: iFLYTEK AppID, APIKey, and APISecret cannot be empty
de: iFLYTEK AppID, APIKey und APISecret dürfen nicht leer sein
es: AppID, APIKey y APISecret de iFLYTEK no pueden estar vacíos
fr: L'AppID, l'APIKey et l'APISecret d'iFLYTEK ne peuvent pas être vides
it: AppID, APIKey e APISecret di iFLYTEK non possono essere vuoti
ja: iFLYTEK の AppID・APIKey・APISecret は空にできません
ko: iFLYTEK AppID, APIKey, APISecret은 비워 둘 수 없습니다
pt_br: AppID, APIKey e APISecret do iFLYTEK não podem estar vazios
zh_hans: 讯飞听写的 AppID、APIKey、APISecret 不能为空
zh_hant: 訊飛聽寫的 AppID、APIKey、APISecret 不能為空

# Deepgram 的 API Key 不能为空
source: Deepgram API Key cannot be empty
de: Der Deepgram API-Schlüssel darf nicht leer sein
es: La clave API de Deepgram no puede estar vacía
fr: La clé API de Deepgram ne peut pas être vide
it: La chiave API di Deepgram non può essere vuota
ja: Deepgram の API キーは空にできません
ko: Deepgram API 키는 비워 둘 수 없습니다
pt_br: A chave de API do Deepgram não pode estar vazia
zh_hans: Deepgram 的 API Key 不能为空
zh_hant: Deepgram 的 API Key 不能為空

# Deepgram WebSocket URL 无效
source: The Deepgram WebSocket URL is invalid
de: Die Deepgram-WebSocket-URL ist ungültig
es: La URL de WebSocket de Deepgram no es válida
fr: L'URL WebSocket de Deepgram est invalide
it: L'URL WebSocket di Deepgram non è valido
ja: Deepgram の WebSocket URL が無効です
ko: Deepgram WebSocket URL이 유효하지 않습니다
pt_br: A URL WebSocket do Deepgram é inválida
zh_hans: Deepgram WebSocket URL 无效
zh_hant: Deepgram WebSocket URL 無效
