Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# 需要麦克风权限
source: Microphone permission required
de: Mikrofonberechtigung erforderlich
es: Se requiere permiso de micrófono
fr: Permission microphone requise
it: Permesso del microfono richiesto
ja: マイクの権限が必要です
ko: 마이크 권한 필요
pt_br: Permissão de microfone necessária
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風權限

# 静音自动停止
source: Stop automatically on silence
de: Automatischer Stopp bei Stille
es: Detener automáticamente en silencio
fr: Arrêt automatique sur silence
it: Arresto automatico in silenzio
ja: 無音自動停止
ko: 무음 시 자동 정지
pt_br: Parar automaticamente no silêncio
zh_hans: 静音自动停止
zh_hant: 靜音自動停止

# 静音阈值
source: Silence threshold
de: Stille-Schwellenwert
es: Umbral de silencio
fr: Seuil de silence
it: Soglia di silenzio
ja: 無音しきい値
ko: 무음 임계값
pt_br: Limite de silêncio
zh_hans: 静音阈值
zh_hant: 靜音閾值

# 音频引擎启动失败：%@
source: Audio engine failed to start: %@
de: Start der Audio-Engine fehlgeschlagen: %@
es: Error al iniciar el motor de audio: %@
fr: Échec du démarrage du moteur audio : %@
it: Avvio del motore audio non riuscito: %@
ja: オーディオエンジンの起動に失敗：%@
ko: 오디오 엔진 시작 실패: %@
pt_br: Falha ao iniciar o mecanismo de áudio: %@
zh_hans: 音频引擎启动失败：%@
zh_hant: 音訊引擎啟動失敗：%@

# 音频转换器初始化失败，请检查麦克风的采样率设置或尝试更换输入设备
source: The audio converter could not initialize. Check the microphone sample rate or try another input device.
de: Initialisierung des Audiokonverters fehlgeschlagen; bitte die Abtastrate des Mikrofons prüfen oder ein anderes Eingabegerät versuchen
es: Error al inicializar el conversor de audio; comprueba la frecuencia de muestreo del micrófono o prueba otro dispositivo de entrada
fr: Échec de l'initialisation du convertisseur audio ; vérifiez le taux d'échantillonnage du micro ou essayez un autre périphérique d'entrée
it: Inizializzazione del convertitore audio non riuscita; controlla la frequenza di campionamento del microfono o prova un altro dispositivo di ingresso
ja: オーディオコンバータの初期化に失敗しました。マイクのサンプルレート設定を確認するか、入力デバイスを交換してみてください
ko: 오디오 변환기 초기화에 실패했습니다. 마이크 샘플링 속도 설정을 확인하거나 입력 장치를 변경해 보세요
pt_br: Falha ao inicializar o conversor de áudio; verifique a taxa de amostragem do microfone ou tente outro dispositivo de entrada
zh_hans: 音频转换器初始化失败，请检查麦克风的采样率设置或尝试更换输入设备
zh_hant: 音訊轉換器初始化失敗，請檢查麥克風的取樣率設定或嘗試更換輸入裝置

# 麦克风暂时无法使用
source: Microphone temporarily unavailable
de: Mikrofon vorübergehend nicht verfügbar
es: El micrófono no está disponible temporalmente
fr: Microphone temporairement indisponible
it: Microfono temporaneamente non disponibile
ja: マイクが一時的に使用できません
ko: 마이크를 일시적으로 사용할 수 없습니다
pt_br: Microfone temporariamente indisponível
zh_hans: 麦克风暂时无法使用
zh_hant: 麥克風暫時無法使用

# 默认使用 macOS 系统字体；较大和更大只调整 VoiceKit 的界面文字，不改变系统设置。
source: VoiceKit uses the macOS system font by default. Large and Extra Large only change VoiceKit's text, not system settings.
de: Standardmäßig wird die macOS-Systemschrift verwendet; „Größer" und „Noch größer" passen nur den Text der VoiceKit-Oberfläche an, ohne die Systemeinstellungen zu ändern.
es: Por defecto se usa la fuente del sistema de macOS; «Grande» y «Más grande» solo ajustan el texto de la interfaz de VoiceKit, sin cambiar los ajustes del sistema.
fr: Par défaut, la police système de macOS est utilisée ; « Grand » et « Très grand » n'ajustent que le texte de l'interface de VoiceKit, sans modifier les réglages du système.
it: Per impostazione predefinita si usa il font di sistema di macOS; «Grande» e «Più grande» regolano solo il testo dell'interfaccia di VoiceKit, senza modificare le impostazioni di sistema.
ja: デフォルトで macOS システムフォントを使用。「大」「更大」は VoiceKit のインターフェース文字のみを調整し、システム設定は変更しません。
ko: 기본값은 macOS 시스템 글꼴입니다. ‘크게’와 ‘더 크게’는 VoiceKit 인터페이스 텍스트만 조정하며 시스템 설정은 변경하지 않습니다.
pt_br: Por padrão, usa a fonte do sistema do macOS; «Grande» e «Maior» ajustam apenas o texto da interface do VoiceKit, sem alterar os ajustes do sistema.
zh_hans: 默认使用 macOS 系统字体；较大和更大只调整 VoiceKit 的界面文字，不改变系统设置。
zh_hant: 預設使用 macOS 系統字體；較大與更大只調整 VoiceKit 的介面文字，不改變系統設定。

# 你决定数据去哪里
source: You decide where your data goes
de: Sie entscheiden, wohin Ihre Daten gehen
es: Tú decides a dónde van tus datos
fr: Vous décidez où vont vos données
it: Decidi tu dove vanno i tuoi dati
ja: データの送信先はあなたが決められます
ko: 데이터가 어디로 가는지 직접 결정하세요
pt_br: Você decide para onde seus dados vão
zh_hans: 你决定数据去哪里
zh_hant: 你決定資料去哪裡

# 使用 macOS 内置语音识别，语音由系统处理。
source: Uses macOS built-in speech recognition; audio is processed by the system.
de: Verwendet die integrierte macOS-Spracherkennung; die Sprache wird vom System verarbeitet.
es: Usa el reconocimiento de voz integrado de macOS; el audio lo procesa el sistema.
fr: Utilise la reconnaissance vocale intégrée à macOS ; l'audio est traité par le système.
it: Usa il riconoscimento vocale integrato di macOS; l'audio è elaborato dal sistema.
ja: macOS 内蔵の音声認識を使用し、音声はシステムが処理します。
ko: macOS 내장 음성 인식을 사용하며, 음성은 시스템에서 처리됩니다.
pt_br: Usa o reconhecimento de fala integrado do macOS; o áudio é processado pelo sistema.
zh_hans: 使用 macOS 内置语音识别，语音由系统处理。
zh_hant: 使用 macOS 內建語音識別，語音由系統處理。

# 选择你说什么语言，偶尔夹带外文单词也能识别
source: Choose the language you speak; occasional foreign words can still be recognized
de: Wählen Sie die Sprache, die Sie sprechen; gelegentliche Fremdwörter werden ebenfalls erkannt
es: Elige el idioma que hablas; las palabras extranjeras ocasionales también se reconocen
fr: Choisissez la langue que vous parlez ; les mots étrangers occasionnels sont également reconnus
it: Scegli la lingua che parli; le parole straniere occasionali vengono comunque riconosciute
ja: 話す言語を選択します。時折混じる外国語の単語も認識できます
ko: 사용하는 언어를 선택하세요. 가끔 섞여 나오는 외국어 단어도 인식됩니다
pt_br: Escolha o idioma que você fala; palavras estrangeiras ocasionais também são reconhecidas
zh_hans: 选择你说什么语言，偶尔夹带外文单词也能识别
zh_hant: 選擇你說的語言，偶爾夾帶外文單字也能識別

# %@ · %@ · Token %lld · 使用 %lld 次
source: %@ · %@ · %lld tokens · used %lld times
de: %@ · %@ · %lld Tokens · %lld-mal verwendet
es: %@ · %@ · %lld tokens · usado %lld veces
fr: %@ · %@ · %lld jetons · utilisé %lld fois
it: %@ · %@ · %lld token · usato %lld volte
ja: %@ · %@ · トークン %lld · 使用 %lld 回
ko: %@ · %@ · 토큰 %lld · %lld회 사용
pt_br: %@ · %@ · %lld tokens · usado %lld vezes
zh_hans: %@ · %@ · Token %lld · 使用 %lld 次
zh_hant: %@ · %@ · Token %lld · 使用 %lld 次

# (返回为空)
source: (Empty response)
de: (Leere Antwort)
es: (Respuesta vacía)
fr: (Réponse vide)
it: (Risposta vuota)
ja: （空の応答）
ko: (빈 응답)
pt_br: (Resposta vazia)
zh_hans: (返回为空)
zh_hant: （返回為空）

# 20 条
source: 20 items
de: 20 Einträge
es: 20 elementos
fr: 20 éléments
it: 20 elementi
ja: 20 件
ko: 20개
pt_br: 20 itens
zh_hans: 20 条
zh_hant: 20 條

# 50 条
source: 50 items
de: 50 Einträge
es: 50 elementos
fr: 50 éléments
it: 50 elementi
ja: 50 件
ko: 50개
pt_br: 50 itens
zh_hans: 50 条
zh_hant: 50 條

# 100 条
source: 100 items
de: 100 Einträge
es: 100 elementos
fr: 100 éléments
it: 100 elementi
ja: 100 件
ko: 100개
pt_br: 100 itens
zh_hans: 100 条
zh_hant: 100 條

# 200 条
source: 200 items
de: 200 Einträge
es: 200 elementos
fr: 200 éléments
it: 200 elementi
ja: 200 件
ko: 200개
pt_br: 200 itens
zh_hans: 200 条
zh_hant: 200 條

# 中文
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어
pt_br: Chinês
zh_hans: 中文
zh_hant: 中文

# 日本語
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
pt_br: Japonês
zh_hans: 日本語
zh_hant: 日文

# 麦克风
source: Microphone
de: Mikrofon
es: Micrófono
fr: Micro
it: Microfono
ja: マイク
ko: 마이크
pt_br: Microfone
zh_hans: 麦克风
zh_hant: 麥克風

# 输入文本
source: Input Text
de: Eingabetext
es: Texto de entrada
fr: Texte d'entrée
it: Testo di input
ja: 入力テキスト
ko: 텍스트 입력
pt_br: Texto de entrada
zh_hans: 输入文本
zh_hant: 輸入文字

# 例如：我的 DeepSeek
source: e.g. My DeepSeek
de: z. B. Mein DeepSeek
es: p. ej., Mi DeepSeek
fr: ex. : Mon DeepSeek
it: es. Il mio DeepSeek
ja: 例：私の DeepSeek
ko: 예: 내 DeepSeek
pt_br: ex.: Meu DeepSeek
zh_hans: 例如：我的 DeepSeek
zh_hant: 例如：我的 DeepSeek

# 例如：正式书面语
source: e.g. Formal written style
de: z. B. Formelle Schriftsprache
es: p. ej., Lenguaje escrito formal
fr: ex. : Langage écrit formel
it: es. Lingua scritta formale
ja: 例：正式な書き言葉
ko: 예: 격식 있는 문어체
pt_br: ex.: Linguagem escrita formal
zh_hans: 例如：正式书面语
zh_hant: 例如：正式書面語

# 提示词 %lld
source: Prompt %lld
ja: プロンプト %lld
ko: 프롬프트 %lld
zh_hans: 提示词 %lld
zh_hant: 提示詞 %lld

# 回复 OK
source: Reply OK
de: Antworte OK
es: Responde OK
fr: Réponds OK
it: Rispondi OK
ja: OK と返答
ko: OK라고 답변
pt_br: Responda OK
zh_hans: 回复 OK
zh_hant: 回覆 OK

# 今天天气真好我们出去走走吧
source: The weather is great today, let's go out for a walk
de: Das Wetter ist heute schön, lass uns spazieren gehen
es: Hace muy buen día, salgamos a pasear
fr: Il fait beau aujourd'hui, allons nous promener
it: Oggi è una bella giornata, usciamo a fare una passeggiata
ja: 今日はいい天気ですね、散歩に出かけましょう
ko: 오늘 날씨가 정말 좋네요, 밖에 나가 산책해요
pt_br: O tempo está ótimo hoje, vamos sair para caminhar
zh_hans: 今天天气真好我们出去走走吧
zh_hant: 今天天氣真好我們出去走走吧

# 示例输入：「今天天气真好我们出去走走吧」
source: Sample input: “The weather is great today, let's go out for a walk”
de: Beispieleingabe: „Das Wetter ist heute schön, lass uns spazieren gehen“
es: Entrada de ejemplo: «Hace muy buen día, salgamos a pasear»
fr: Exemple d'entrée : « Il fait beau aujourd'hui, allons nous promener »
it: Input di esempio: «Oggi è una bella giornata, usciamo a fare una passeggiata»
ja: 入力例：「今日はいい天気ですね、散歩に出かけましょう」
ko: 입력 예시: 「오늘 날씨가 정말 좋네요, 밖에 나가 산책해요」
pt_br: Entrada de exemplo: “O tempo está ótimo hoje, vamos sair para caminhar”
zh_hans: 示例输入：「今天天气真好我们出去走走吧」
zh_hant: 範例輸入：「今天天氣真好我們出去走走吧」

# 音频引擎已停止
source: The audio engine has stopped
de: Die Audio-Engine wurde angehalten
es: El motor de audio se ha detenido
fr: Le moteur audio s'est arrêté
it: Il motore audio si è arrestato
ja: オーディオエンジンが停止しました
ko: 오디오 엔진이 중지되었습니다
pt_br: O motor de áudio parou
zh_hans: 音频引擎已停止
zh_hant: 音訊引擎已停止

# 麦克风已断开
source: The microphone was disconnected
de: Das Mikrofon wurde getrennt
es: El micrófono se ha desconectado
fr: Le microphone a été déconnecté
it: Il microfono è stato scollegato
ja: マイクが切断されました
ko: 마이크 연결이 끊어졌습니다
pt_br: O microfone foi desconectado
zh_hans: 麦克风已断开
zh_hant: 麥克風已斷開

# 未配置有效的 API 地址
source: No valid API address configured
de: Keine gültige API-Adresse konfiguriert
es: No se ha configurado una dirección de API válida
fr: Aucune adresse API valide configurée
it: Nessun indirizzo API valido configurato
ja: 有効な API アドレスが設定されていません
ko: 유효한 API 주소가 설정되지 않았습니다
pt_br: Nenhum endereço de API válido configurado
zh_hans: 未配置有效的 API 地址
zh_hant: 未設定有效的 API 位址

# 授权辅助功能后可自动输入
source: Grant Accessibility access to enable automatic typing
de: Nach Erteilung der Bedienungshilfen-Berechtigung kann automatisch eingegeben werden
es: Concede acceso de Accesibilidad para permitir la escritura automática
fr: Accordez l'accès Accessibilité pour permettre la saisie automatique
it: Concedi l'accesso ad Accessibilità per abilitare l'inserimento automatico
ja: アクセシビリティを許可すると自動入力できます
ko: 손쉬운 사용 권한을 허용하면 자동 입력이 가능합니다
pt_br: Conceda acesso de Acessibilidade para permitir a digitação automática
zh_hans: 授权辅助功能后可自动输入
zh_hant: 授權輔助功能後可自動輸入

# 麦克风和语音识别授权后立即生效；键盘事件权限在系统设置中授权后，需要重启 VoiceKit 才会生效。
source: Microphone and Speech Recognition take effect immediately after authorization; keyboard event permission requires restarting VoiceKit after being granted in System Settings.
de: Mikrofon- und Spracherkennungsberechtigungen werden sofort nach der Erteilung wirksam; die Tastaturereignis-Berechtigung erfordert nach der Erteilung in den Systemeinstellungen einen Neustart von VoiceKit.
es: Los permisos de micrófono y reconocimiento de voz surten efecto de inmediato; el permiso de eventos de teclado requiere reiniciar VoiceKit tras concederlo en Ajustes del Sistema.
fr: Les autorisations Micro et Reconnaissance vocale prennent effet immédiatement ; l'autorisation des événements clavier nécessite un redémarrage de VoiceKit après avoir été accordée dans Réglages Système.
it: I permessi di microfono e riconoscimento vocale hanno effetto immediato; il permesso per gli eventi da tastiera richiede il riavvio di VoiceKit dopo essere stato concesso in Impostazioni di Sistema.
ja: マイクと音声認識は許可後すぐに有効になります。キーボードイベントの権限は、システム設定で許可した後、VoiceKit の再起動が必要です。
ko: 마이크와 음성 인식 권한은 허용 즉시 적용되며, 키보드 이벤트 권한은 시스템 설정에서 허용한 후 VoiceKit을 재시작해야 적용됩니다.
pt_br: As permissões de microfone e reconhecimento de fala têm efeito imediato; a permissão de eventos de teclado exige reiniciar o VoiceKit após ser concedida nos Ajustes do Sistema.
zh_hans: 麦克风和语音识别授权后立即生效；键盘事件权限在系统设置中授权后，需要重启 VoiceKit 才会生效。
zh_hant: 麥克風和語音識別授權後立即生效；鍵盤事件權限在系統設定中授權後，需要重新啟動 VoiceKit 才會生效。

# 已断开
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
pt_br: Desconectado
zh_hans: 已断开
zh_hant: 已斷開

# 已断开，%@s 后自动重连
source: Disconnected, reconnecting automatically in %@s
de: Getrennt, automatische Wiederverbindung in %@ s
es: Desconectado, reconexión automática en %@ s
fr: Déconnecté, reconnexion automatique dans %@ s
it: Disconnesso, riconnessione automatica tra %@ s
ja: 切断されました。%@ 秒後に自動で再接続します
ko: 연결 끊김, %@초 후 자동 재연결
pt_br: Desconectado, reconexão automática em %@ s
zh_hans: 已断开，%@s 后自动重连
zh_hant: 已斷開，%@s 後自動重連

# 语言
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言
zh_hant: 語言

# 界面语言将在重启 VoiceKit 后生效。
source: The interface language will take effect after restarting VoiceKit.
de: Die Sprache der Benutzeroberfläche wird nach einem Neustart von VoiceKit wirksam.
es: El idioma de la interfaz se aplicará tras reiniciar VoiceKit.
fr: La langue de l'interface sera appliquée après le redémarrage de VoiceKit.
it: La lingua dell'interfaccia sarà applicata dopo il riavvio di VoiceKit.
ja: 表示言語は VoiceKit の再起動後に適用されます。
ko: 인터페이스 언어는 VoiceKit을 재시작한 후 적용됩니다.
pt_br: O idioma da interface será aplicado após reiniciar o VoiceKit.
zh_hans: 界面语言将在重启 VoiceKit 后生效。
zh_hant: 介面語言將在重新啟動 VoiceKit 後生效。

# 连接状态
source: Connection Status
de: Verbindungsstatus
es: Estado de conexión
fr: État de la connexion
it: Stato della connessione
ja: 接続状態
ko: 연결 상태
pt_br: Estado da conexão
zh_hans: 连接状态
zh_hant: 連接狀態

# 本地数据
source: Local data
es: Datos locales
fr: Données locales
it: Dati locali
ja: ローカルデータ
ko: 로컬 데이터
pt_br: Dados locais
zh_hans: 本地数据
zh_hant: 本機資料

# 配置
source: Configuration
es: Configuración
it: Configurazione
ja: 設定
ko: 설정
pt_br: Configuração
zh_hans: 配置
zh_hant: 設定檔

# 运行日志
source: Runtime log
es: Registro de ejecución
fr: Journal d'exécution
it: Registro di esecuzione
ja: 実行ログ
ko: 실행 로그
pt_br: Registro de execução
zh_hans: 运行日志
zh_hant: 執行紀錄

# 统计文件
source: Statistics file
es: Archivo de estadísticas
fr: Fichier de statistiques
it: File di statistiche
ja: 統計ファイル
ko: 통계 파일
pt_br: Arquivo de estatísticas
zh_hans: 统计文件
zh_hant: 統計檔案

# 记录使用统计
source: Record usage statistics
es: Registrar estadísticas de uso
fr: Enregistrer les statistiques d'utilisation
it: Registra statistiche d'uso
ja: 使用統計を記録
ko: 사용 통계 기록
pt_br: Registrar estatísticas de uso
zh_hans: 记录使用统计
zh_hant: 記錄使用統計

# 显示
source: Reveal
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 보기
pt_br: Mostrar
zh_hans: 显示
zh_hant: 顯示

# 导出…
source: Export…
es: Exportar…
fr: Exporter…
it: Esporta…
ja: 書き出す…
ko: 내보내기…
pt_br: Exportar…
zh_hans: 导出…
zh_hant: 匯出…

# 偏好设置与 API 密钥（明文保存）
source: Preferences and API keys (stored in plain text)
es: Preferencias y claves de API (en texto plano)
fr: Préférences et clés API (stockées en clair)
it: Preferenze e chiavi API (in chiaro)
ja: 環境設定と API キー（平文で保存）
ko: 환경설정 및 API 키(평문 저장)
pt_br: Preferências e chaves de API (em texto simples)
zh_hans: 偏好设置与 API 密钥（明文保存）
zh_hant: 偏好設定與 API 金鑰（明文儲存）

# 最近若干条识别原文与润色结果
source: Recent recognition results and polished text
es: Resultados de reconocimiento recientes y textos pulidos
fr: Résultats de reconnaissance récents et textes retouchés
it: Risultati di riconoscimento recenti e testi rifiniti
ja: 直近の認識結果と推敲後のテキスト
ko: 최근 인식 원문 및 다듬은 결과
pt_br: Resultados recentes de reconhecimento e textos revisados
zh_hans: 最近若干条识别原文与润色结果
zh_hant: 最近數筆辨識原文與潤稿結果

# 含转录原文，仅用于排查问题，超过 2MB 自动覆盖较早内容
source: Contains transcribed text; used only for troubleshooting. Older entries are overwritten beyond 2 MB.
es: Contiene el texto transcrito, solo para diagnóstico. Más allá de 2 MB se sobrescriben las entradas antiguas.
fr: Contient le texte transcrit, uniquement pour le dépannage. Au-delà de 2 Mo, les entrées anciennes sont écrasées.
it: Contiene il testo trascritto, solo per la diagnostica. Oltre 2 MB le voci più vecchie vengono sovrascritte.
ja: 文字起こし本文を含みます。問題調査のみに使用され、2MB を超えると古い内容から上書きされます。
ko: 전사된 원문을 포함하며 문제 해결에만 사용됩니다. 2MB를 초과하면 오래된 내용부터 덮어씁니다.
pt_br: Contém o texto transcrito, apenas para diagnóstico. Acima de 2 MB, as entradas antigas são sobrescritas.
zh_hans: 含转录原文，仅用于排查问题，超过 2MB 自动覆盖较早内容
zh_hant: 含轉錄原文，僅用於排查問題，超過 2MB 自動覆蓋較早內容

# stats.jsonl —— 仅记录时长、字数、引擎等元数据，不含任何文字内容
source: stats.jsonl — records only metadata such as duration, character count, and engine. No text content is stored.
es: stats.jsonl: solo registra metadatos como duración, número de caracteres y motor. Sin contenido de texto.
fr: stats.jsonl — n'enregistre que des métadonnées (durée, nombre de caractères, moteur). Aucun contenu textuel.
it: stats.jsonl — registra solo metadati come durata, numero di caratteri e motore. Nessun contenuto testuale.
ja: stats.jsonl —— 時間・文字数・エンジンなどのメタデータのみを記録し、本文は一切保存しません。
ko: stats.jsonl — 길이, 글자 수, 엔진 등 메타데이터만 기록하며 텍스트 내용은 저장하지 않습니다.
pt_br: stats.jsonl — registra apenas metadados como duração, número de caracteres e motor. Sem conteúdo de texto.
zh_hans: stats.jsonl —— 仅记录时长、字数、引擎等元数据，不含任何文字内容
zh_hant: stats.jsonl —— 僅記錄時長、字數、引擎等中繼資料，不含任何文字內容

# 以上文件只存在于这台 Mac 上。VoiceKit 没有服务器，不会上传其中任何内容。
source: These files exist only on this Mac. VoiceKit has no server and never uploads any of their contents.
es: Estos archivos solo existen en este Mac. VoiceKit no tiene servidor y nunca sube su contenido.
fr: Ces fichiers n'existent que sur ce Mac. VoiceKit n'a pas de serveur et n'envoie jamais leur contenu.
it: Questi file esistono solo su questo Mac. VoiceKit non ha server e non carica alcun contenuto.
ja: これらのファイルはこの Mac 上にのみ存在します。VoiceKit はサーバーを持たず、内容を送信することはありません。
ko: 이 파일들은 이 Mac에만 존재합니다. VoiceKit은 서버가 없으며 어떤 내용도 업로드하지 않습니다.
pt_br: Estes arquivos existem apenas neste Mac. O VoiceKit não tem servidor e nunca envia seu conteúdo.
zh_hans: 以上文件只存在于这台 Mac 上。VoiceKit 没有服务器，不会上传其中任何内容。
zh_hant: 以上檔案只存在於這台 Mac 上。VoiceKit 沒有伺服器，不會上傳其中任何內容。

# 语音直接发送到你自己配置的讯飞开放平台账号。
source: Audio is sent directly to your own iFLYTEK Open Platform account.
es: El audio se envía directamente a tu propia cuenta de iFLYTEK Open Platform.
fr: L'audio est envoyé directement à votre propre compte iFLYTEK Open Platform.
it: L'audio viene inviato direttamente al tuo account iFLYTEK Open Platform.
ja: 音声はあなた自身の iFLYTEK オープンプラットフォームのアカウントに直接送信されます。
ko: 음성은 사용자가 설정한 iFLYTEK 오픈 플랫폼 계정으로 직접 전송됩니다.
pt_br: O áudio é enviado diretamente para sua própria conta da iFLYTEK Open Platform.
zh_hans: 语音直接发送到你自己配置的讯飞开放平台账号。
zh_hant: 語音直接傳送到你自己設定的訊飛開放平台帳號。

# 语音直接发送到你自己配置的 Deepgram 账号。
source: Audio is sent directly to your own Deepgram account.
es: El audio se envía directamente a tu propia cuenta de Deepgram.
fr: L'audio est envoyé directement à votre propre compte Deepgram.
it: L'audio viene inviato direttamente al tuo account Deepgram.
ja: 音声はあなた自身の Deepgram アカウントに直接送信されます。
ko: 음성은 사용자가 설정한 Deepgram 계정으로 직접 전송됩니다.
pt_br: O áudio é enviado diretamente para sua própria conta Deepgram.
zh_hans: 语音直接发送到你自己配置的 Deepgram 账号。
zh_hant: 語音直接傳送到你自己設定的 Deepgram 帳號。

# 除了你自己配置的语音识别和 AI 服务，VoiceKit 不调用其他 API 服务。没有后台服务器，不会把语音、文字或任何使用数据上传到别处，也不追踪用户行为。
source: Apart from the speech recognition and AI services you configure yourself, VoiceKit calls no other APIs. There is no backend server; audio, text, and usage data are never uploaded anywhere, and user behaviour is not tracked.
es: Aparte de los servicios de reconocimiento de voz e IA que configures tú mismo, VoiceKit no llama a ninguna otra API. No hay servidor propio; el audio, el texto y los datos de uso nunca se suben a ningún sitio, ni se rastrea el comportamiento del usuario.
fr: En dehors des services de reconnaissance vocale et d'IA que vous configurez vous-même, VoiceKit n'appelle aucune autre API. Il n'y a pas de serveur ; l'audio, le texte et les données d'utilisation ne sont jamais envoyés ailleurs, et le comportement des utilisateurs n'est pas suivi.
it: Oltre ai servizi di riconoscimento vocale e IA che configuri tu, VoiceKit non chiama altre API. Non esiste alcun server; audio, testo e dati d'uso non vengono mai caricati altrove e il comportamento dell'utente non viene tracciato.
ja: あなたが設定した音声認識サービスと AI サービス以外に、VoiceKit は他の API を呼び出しません。バックエンドサーバーは存在せず、音声・テキスト・利用データを外部に送信することも、行動を追跡することもありません。
ko: 직접 설정한 음성 인식 및 AI 서비스 외에 VoiceKit은 다른 API를 호출하지 않습니다. 백엔드 서버가 없으며 음성, 텍스트, 사용 데이터를 어디에도 업로드하지 않고 사용자 행동도 추적하지 않습니다.
pt_br: Além dos serviços de reconhecimento de fala e IA que você mesmo configura, o VoiceKit não chama outras APIs. Não há servidor; áudio, texto e dados de uso nunca são enviados para lugar algum, e o comportamento do usuário não é rastreado.
zh_hans: 除了你自己配置的语音识别和 AI 服务，VoiceKit 不调用其他 API 服务。没有后台服务器，不会把语音、文字或任何使用数据上传到别处，也不追踪用户行为。
zh_hant: 除了你自己設定的語音辨識與 AI 服務，VoiceKit 不呼叫其他 API 服務。沒有後端伺服器，不會將語音、文字或任何使用資料上傳到別處，也不追蹤使用者行為。

# 剪贴板保留时长
source: Clipboard Retention
es: Tiempo de retención en el portapapeles
fr: Durée de conservation dans le presse-papiers
it: Durata di conservazione negli appunti
ja: クリップボードの保持時間
ko: 클립보드 유지 시간
pt_br: Tempo de retenção na área de transferência
zh_hant: 剪貼板保留時長

# 永不还原
source: Never Restore
es: No restaurar nunca
fr: Ne jamais restaurer
it: Non ripristinare mai
ja: 復元しない
ko: 복원 안 함
pt_br: Nunca restaurar
zh_hant: 永不還原

# 15 秒
source: 15 seconds
es: 15 s
fr: 15 s
it: 15 s
ja: 15 秒
ko: 15초
pt_br: 15 s
zh_hant: 15 秒

# 30 秒
source: 30 seconds
es: 30 s
fr: 30 s
it: 30 s
ja: 30 秒
ko: 30초
pt_br: 30 s
zh_hant: 30 秒

# 60 秒
source: 60 seconds
es: 60 s
fr: 60 s
it: 60 s
ja: 60 秒
ko: 60초
pt_br: 60 s
zh_hant: 60 秒

# 需要手动按 ⌘V 粘贴时，识别文字会在剪贴板中保留此时长；超时后将还原为你原本的剪贴板内容。选「永不还原」则等同普通复制。
source: When you need to paste manually with ⌘V, the recognized text stays on the clipboard for this long; after that, your previous clipboard content is restored. Choose 'Never Restore' to keep it like a normal copy.
es: Cuando necesites pegar manualmente con ⌘V, el texto reconocido permanece en el portapapeles durante este tiempo; después se restaura el contenido anterior. Elige «No restaurar nunca» para que funcione como una copia normal.
fr: Lorsque vous devez coller manuellement avec ⌘V, le texte reconnu reste dans le presse-papiers pendant cette durée ; ensuite, le contenu précédent est restauré. Choisissez « Ne jamais restaurer » pour un comportement identique à une copie normale.
it: Quando devi incollare manualmente con ⌘V, il testo riconosciuto resta negli appunti per questa durata; dopo, il contenuto precedente viene ripristinato. Scegli «Non ripristinare mai» per un comportamento identico a una normale copia.
ja: 手動で ⌘V ペーストが必要な場合、認識したテキストはこの時間だけクリップボードに保持され、超過後は元のクリップボード内容に復元されます。「復元しない」を選ぶと通常のコピーと同じ動作になります。
ko: ⌘V로 직접 붙여넣어야 하는 경우 인식된 텍스트는 설정한 시간 동안 클립보드에 유지되며, 시간이 지나면 원래 클립보드 내용으로 복원됩니다. 「복원 안 함」을 선택하면 일반 복사와 동일합니다.
pt_br: Quando for preciso colar manualmente com ⌘V, o texto reconhecido fica na área de transferência por esse tempo; depois, o conteúdo anterior é restaurado. Escolha «Nunca restaurar» para funcionar como uma cópia normal.
zh_hant: 需要手動按 ⌘V 貼上時，識別文字會在剪貼板中保留此時長；逾時後將還原為你原本的剪貼板內容。選「永不還原」則等同一般複製。

# 已复制到剪贴板，请按 ⌘V 粘贴
source: Copied to clipboard — press ⌘V to paste
es: Copiado al portapapeles — pega con ⌘V
fr: Copié dans le presse-papiers — collez avec ⌘V
it: Copiato negli appunti — incolla con ⌘V
ja: クリップボードにコピーしました。⌘V でペーストしてください
ko: 클립보드에 복사되었습니다. ⌘V로 붙여넣으세요
pt_br: Copiado para a área de transferência — cole com ⌘V
zh_hant: 已複製到剪貼板，請按 ⌘V 貼上
