Repository: gccyk-futur/voice-input
Catalog: Sources/VoiceKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# 没有检测到可用的麦克风，请连接设备或在声音设置中选择输入设备。
source: No usable microphone was found. Connect a device or choose an input device in Sound Settings.
de: Kein nutzbares Mikrofon erkannt; bitte ein Gerät anschließen oder in den Toneinstellungen ein Eingabegerät wählen.
es: No se detecta ningún micrófono utilizable; conecta un dispositivo o elige una entrada en los ajustes de sonido.
fr: Aucun micro utilisable détecté ; branchez un appareil ou choisissez un périphérique d'entrée dans les réglages audio.
it: Nessun microfono utilizzabile rilevato; collega un dispositivo o scegli un ingresso nelle impostazioni audio.
ja: 利用可能なマイクが検出されません。デバイスを接続するか、サウンド設定で入力デバイスを選択してください。
ko: 사용 가능한 마이크가 감지되지 않았습니다. 장치를 연결하거나 사운드 설정에서 입력 장치를 선택해 주세요.
pt_br: Nenhum microfone utilizável detectado; conecte um dispositivo ou escolha uma entrada nos ajustes de som.
zh_hans: 没有检测到可用的麦克风，请连接设备或在声音设置中选择输入设备。
zh_hant: 沒有偵測到可用的麥克風，請連接裝置或在聲音設定中選擇輸入裝置。

# 润色结果
source: Polished result
de: Überarbeitetes Ergebnis
es: Resultado mejorado
fr: Résultat amélioré
it: Risultato migliorato
ja: 推敲結果
ko: 다듬기 결과
pt_br: Resultado aprimorado
zh_hans: 润色结果
zh_hant: 潤飾結果

# 润色结果和原始识别结果都会保留在历史记录中。
source: Both the polished and original recognition results are kept in history.
de: Das überarbeitete und das ursprüngliche Ergebnis bleiben beide im Verlauf erhalten.
es: El resultado mejorado y el resultado original se conservan ambos en el historial.
fr: Le résultat amélioré et le résultat reconnu d'origine sont tous deux conservés dans l'historique.
it: Il risultato migliorato e il risultato riconosciuto originale restano entrambi nella cronologia.
ja: 推敲結果と元の認識結果はどちらも履歴に保存されます。
ko: 다듬기 결과와 원본 인식 결과는 모두 기록에 유지됩니다.
pt_br: O resultado aprimorado e o resultado original reconhecido ficam ambos no histórico.
zh_hans: 润色结果和原始识别结果都会保留在历史记录中。
zh_hant: 潤飾結果與原始識別結果都會保留在歷史記錄中。

# 深度思考 (thinking)
source: Deep thinking (thinking)
de: Tiefgehendes Denken (thinking)
es: Razonamiento profundo (thinking)
fr: Réflexion approfondie (thinking)
it: Ragionamento approfondito (thinking)
ja: 深層思考 (thinking)
ko: 심층 사고 (thinking)
pt_br: Raciocínio profundo (thinking)
zh_hans: 深度思考 (thinking)
zh_hant: 深度思考 (thinking)

# 温度越高越随机；越低越稳定。语音润色建议使用 0.3 到 0.7。
source: Higher temperatures are more random; lower temperatures are more stable. For voice polish, 0.3 to 0.7 is recommended.
de: Je höher die Temperatur, desto zufälliger; je niedriger, desto stabiler. Für Sprachüberarbeitung wird 0,3 bis 0,7 empfohlen.
es: Cuanto mayor sea la temperatura, más aleatorio; cuanto menor, más estable. Para mejorar voz se recomienda 0,3 a 0,7.
fr: Plus la température est élevée, plus le résultat est aléatoire ; plus elle est basse, plus il est stable. Pour l'amélioration vocale, 0,3 à 0,7 est recommandé.
it: Più alta è la temperatura, più casuale; più bassa, più stabile. Per il miglioramento vocale si consiglia 0,3–0,7.
ja: 温度が高いほどランダムに、低いほど安定します。音声推敲には 0.3〜0.7 が推奨です。
ko: 온도가 높을수록 무작위이고 낮을수록 안정적입니다. 음성 다듬기에는 0.3에서 0.7을 권장합니다.
pt_br: Quanto maior a temperatura, mais aleatório; quanto menor, mais estável. Para aprimoramento de voz, recomenda-se 0,3 a 0,7.
zh_hans: 温度越高越随机；越低越稳定。语音润色建议使用 0.3 到 0.7。
zh_hant: 溫度越高越隨機；越低越穩定。語音潤飾建議使用 0.3 到 0.7。

# 点击复制到剪贴板
source: Click to copy to clipboard
de: Klicken, um in die Zwischenablage zu kopieren
es: Haz clic para copiar al portapapeles
fr: Cliquer pour copier dans le presse-papiers
it: Fai clic per copiare negli appunti
ja: クリックしてクリップボードにコピー
ko: 클릭하여 클립보드에 복사
pt_br: Clique para copiar para a área de transferência
zh_hans: 点击复制到剪贴板
zh_hant: 點一下複製到剪貼簿

# 热键、声音、语音引擎、模型（含 API Key）和提示词都会恢复出厂默认。恢复后点击右下角「保存」生效，直接关闭窗口可放弃。
source: The hotkey, sounds, speech engine, models (including API keys), and prompts will be restored to factory defaults. Click Save in the lower-right corner to apply; close the window to discard.
de: Kürzel, Töne, Sprach-Engine, Modelle (inkl. API-Schlüssel) und Prompts werden auf Werkseinstellungen zurückgesetzt. Danach unten rechts auf „Sichern" klicken; direktes Schließen verwirft die Änderungen.
es: Atajos, sonidos, motor de voz, modelos (con clave API) y prompts volverán a los valores de fábrica. Después pulsa «Guardar» abajo a derecha; cerrar la ventana directamente descarta los cambios.
fr: Raccourcis, sons, moteur vocal, modèles (clés API incluses) et prompts reviendront aux valeurs d'usine. Cliquez sur « Enregistrer » en bas à droite pour appliquer ; fermer directement la fenêtre abandonne les changements.
it: Tasti rapidi, suoni, motore vocale, modelli (incluse le chiavi API) e prompt torneranno ai valori predefiniti. Poi fai clic su «Salva» in basso a destra; chiudere direttamente la finestra annulla le modifiche.
ja: ホットキー、サウンド、音声エンジン、モデル（API キー含む）、プロンプトすべてが出荷時デフォルトに戻ります。復元後、右下の「保存」で反映、ウィンドウを直接閉じると破棄されます。
ko: 단축키, 사운드, 음성 엔진, 모델(API 키 포함), 프롬프트가 모두 초기 기본값으로 복원됩니다. 복원 후 오른쪽 아래 ‘저장’을 클릭해야 적용되며, 창을 바로 닫으면 변경 사항이 버려집니다.
pt_br: Atalhos, sons, mecanismo de voz, modelos (incluindo chaves de API) e prompts voltarão aos padrões de fábrica. Depois clique em «Salvar» no canto inferior direito; fechar a janela diretamente descarta as mudanças.
zh_hans: 热键、声音、语音引擎、模型（含 API Key）和提示词都会恢复出厂默认。恢复后点击右下角「保存」生效，直接关闭窗口可放弃。
zh_hant: 熱鍵、聲音、語音引擎、模型（含 API Key）與提示詞都會恢復出廠預設。恢復後點一下右下角「儲存」生效，直接關閉視窗可放棄。

# 版本 %@ (build %@)
source: Version %@ (build %@)
es: Versión %@ (build %@)
it: Versione %@ (build %@)
ja: バージョン %@ (build %@)
ko: 버전 %@ (빌드 %@)
pt_br: Versão %@ (build %@)
zh_hans: 版本 %@ (build %@)
zh_hant: 版本 %@ (build %@)

# 版本、开源说明和联系方式
source: Version, open-source details, and contact
de: Version, Open-Source-Hinweise und Kontakt
es: Versión, licencia de código abierto y contacto
fr: Version, licence open source et contact
it: Versione, nota open source e contatti
ja: バージョン、オープンソース説明、連絡先
ko: 버전, 오픈소스 안내, 연락처
pt_br: Versão, nota de código aberto e contato
zh_hans: 版本、开源说明和联系方式
zh_hant: 版本、開源說明與聯絡方式

# 用户消息
source: User message
de: Benutzernachricht
es: Mensaje del usuario
fr: Message utilisateur
it: Messaggio dell'utente
ja: ユーザーメッセージ
ko: 사용자 메시지
pt_br: Mensagem do usuário
zh_hans: 用户消息
zh_hant: 使用者訊息

# 界面
source: Interface
de: Oberfläche
es: Interfaz
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
zh_hans: 界面
zh_hant: 介面

# 登录时启动
source: Launch at login
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
zh_hans: 登录时启动
zh_hant: 登入時啟動

# 登录项设置失败：%@
source: Could not update the login item: %@
de: Anmeldeobjekt konnte nicht eingerichtet werden: %@
es: Error al configurar el elemento de inicio de sesión: %@
fr: Échec du réglage de l'élément de session : %@
it: Impostazione dell'elemento di login non riuscita: %@
ja: ログイン項目の設定に失敗：%@
ko: 로그인 항목 설정 실패: %@
pt_br: Falha ao configurar o item de login: %@
zh_hans: 登录项设置失败：%@
zh_hant: 登入項設定失敗：%@

# 确定要删除「%@」吗？删除后将切回系统默认提示词。
source: Delete “%@”? The system default prompt will be selected afterward.
de: „%@" wirklich löschen? Nach dem Löschen wird auf den Standard-Prompt zurückgewechselt.
es: ¿Eliminar «%@»? Tras eliminarlo se volverá al prompt predeterminado del sistema.
fr: Supprimer « %@ » ? Après suppression, retour au prompt système par défaut.
it: Eliminare «%@»? Dopo l'eliminazione si tornerà al prompt predefinito del sistema.
ja: 「%@」を削除しますか？削除後はシステムデフォルトのプロンプトに切り替わります。
ko: ‘%@’을(를) 삭제할까요? 삭제 후에는 시스템 기본 프롬프트로 되돌아갑니다.
pt_br: Excluir «%@»? Após a exclusão, o prompt padrão do sistema será usado.
zh_hans: 确定要删除「%@」吗？删除后将切回系统默认提示词。
zh_hant: 確定要刪除「%@」嗎？刪除後將切回系統預設提示詞。

# 确定要删除「%@」吗？此操作不可撤销。
source: Delete “%@”? This cannot be undone.
de: „%@" wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Eliminar «%@»? Esta acción no se puede deshacer.
fr: Supprimer « %@ » ? Cette action est irréversible.
it: Eliminare «%@»? L'operazione non è reversibile.
ja: 「%@」を削除しますか？この操作は取り消せません。
ko: ‘%@’을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Excluir «%@»? Esta ação não pode ser desfeita.
zh_hans: 确定要删除「%@」吗？此操作不可撤销。
zh_hant: 確定要刪除「%@」嗎？此操作不可復原。

# 空粘贴
source: Empty paste
de: Leeres Einfügen
es: Pegado vacío
fr: Collage vide
it: Incolla vuoto
ja: 空貼り付け
ko: 빈 붙여넣기
pt_br: Colagem vazia
zh_hans: 空粘贴
zh_hant: 空貼上

# 管理 AI 润色使用的系统提示词和用户模板
source: Manage the system prompts and user templates used by AI polish
de: System-Prompts und Benutzervorlagen der KI-Überarbeitung verwalten
es: Gestionar los prompts del sistema y las plantillas de usuario de la mejora con IA
fr: Gérer les prompts système et modèles utilisateur de l'amélioration par IA
it: Gestisci i prompt di sistema e i modelli utente del miglioramento IA
ja: AI 潤飾が使用するシステムプロンプトとユーザーテンプレートを管理
ko: AI 다듬기에 사용하는 시스템 프롬프트와 사용자 템플릿 관리
pt_br: Gerenciar os prompts de sistema e os modelos de usuário do aprimoramento por IA
zh_hans: 管理 AI 润色使用的系统提示词和用户模板
zh_hant: 管理 AI 潤飾使用的系統提示詞與使用者範本

# 管理 VoiceKit 使用的系统权限
source: Manage the system permissions used by VoiceKit
de: Von VoiceKit genutzte Systemberechtigungen verwalten
es: Gestionar los permisos del sistema que usa VoiceKit
fr: Gérer les permissions système utilisées par VoiceKit
it: Gestisci i permessi di sistema usati da VoiceKit
ja: VoiceKit が使用するシステム権限を管理
ko: VoiceKit이 사용하는 시스템 권한 관리
pt_br: Gerenciar as permissões do sistema usadas pelo VoiceKit
zh_hans: 管理 VoiceKit 使用的系统权限
zh_hant: 管理 VoiceKit 使用的系統權限

# 管理云端 API 和本地模型
source: Manage cloud APIs and local models
de: Cloud-APIs und lokale Modelle verwalten
es: Gestionar APIs en la nube y modelos locales
fr: Gérer les API cloud et les modèles locaux
it: Gestisci API cloud e modelli locali
ja: クラウド API とローカルモデルを管理
ko: 클라우드 API와 로컬 모델 관리
pt_br: Gerenciar APIs em nuvem e modelos locais
zh_hans: 管理云端 API 和本地模型
zh_hant: 管理雲端 API 與本機模型

# 系统
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 系统
zh_hant: 系統

# 系统听写（服务器）
source: System Dictation (server)
de: Systemdiktat (Server)
es: Dictado del sistema (servidor)
fr: Dictée système (serveur)
it: Dettatura di sistema (server)
ja: システム音声入力（サーバー）
ko: 시스템 받아쓰기(서버)
pt_br: Ditado do sistema (servidor)
zh_hans: 系统听写（服务器）
zh_hant: 系統聽寫（伺服器）

# 累计 Token：%lld · 使用次数：%lld
source: Total tokens: %lld · Uses: %lld
de: Tokens gesamt: %lld · Nutzungen: %lld
es: Tokens acumulados: %lld · Usos: %lld
fr: Tokens cumulés : %lld · Utilisations : %lld
it: Token totali: %lld · Utilizzi: %lld
ja: 累計 Token：%lld ・ 使用回数：%lld
ko: 누적 Token: %lld · 사용 횟수: %lld
pt_br: Tokens acumulados: %lld · Usos: %lld
zh_hans: 累计 Token：%lld · 使用次数：%lld
zh_hant: 累計 Token：%lld · 使用次數：%lld

# 继续编辑
source: Continue Editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer l'édition
it: Continua a modificare
ja: 編集を続行
ko: 계속 편집
pt_br: Continuar editando
zh_hans: 继续编辑
zh_hant: 繼續編輯

# 编辑模型
source: Edit Model
de: Modell bearbeiten
es: Editar modelo
fr: Modifier le modèle
it: Modifica modello
ja: モデルを編集
ko: 모델 편집
pt_br: Editar modelo
zh_hans: 编辑模型
zh_hant: 編輯模型

# 联系与更新
source: Contact & Updates
de: Kontakt und Updates
es: Contacto y actualizaciones
fr: Contact et mises à jour
it: Contatti e aggiornamenti
ja: 連絡と更新
ko: 연락처와 업데이트
pt_br: Contato e atualizações
zh_hans: 联系与更新
zh_hant: 聯絡與更新

# 自动写回失败，文字仍在剪贴板，请按 ⌘V
source: Automatic write-back failed. The text remains on the clipboard; press ⌘V.
de: Automatisches Zurückschreiben fehlgeschlagen; der Text ist noch in der Zwischenablage, bitte ⌘V drücken
es: Falló la escritura automática; el texto sigue en el portapapeles, pulsa ⌘V
fr: Échec de la réécriture automatique ; le texte est toujours dans le presse-papiers, appuyez sur ⌘V
it: Riscrittura automatica non riuscita; il testo è ancora negli appunti, premi ⌘V
ja: 自動書き戻しに失敗しました。テキストはクリップボードにあります。⌘V を押してください
ko: 자동 재입력에 실패했습니다. 텍스트는 여전히 클립보드에 있으니 ⌘V를 눌러 주세요
pt_br: Falha na escrita automática; o texto continua na área de transferência, pressione ⌘V
zh_hans: 自动写回失败，文字仍在剪贴板，请按 ⌘V
zh_hant: 自動寫回失敗，文字仍在剪貼簿，請按 ⌘V

# 自动写回将在重启后生效
source: Automatic write-back will take effect after restart
de: Das automatische Zurückschreiben wird nach dem Neustart wirksam
es: La escritura automática se aplicará tras reiniciar
fr: La réécriture automatique sera effective après redémarrage
it: La riscrittura automatica avrà effetto dopo il riavvio
ja: 自動書き戻しは再起動後に有効になります
ko: 자동 재입력은 재시동 후 적용됩니다
pt_br: A escrita automática entrará em vigor após reiniciar
zh_hans: 自动写回将在重启后生效
zh_hant: 自動寫回將在重啟後生效

# 自动写回（键盘事件）
source: Automatic write-back (keyboard events)
de: Automatisches Zurückschreiben (Tastaturereignisse)
es: Escritura automática (eventos de teclado)
fr: Réécriture automatique (événements clavier)
it: Riscrittura automatica (eventi tastiera)
ja: 自動書き戻し（キーボードイベント）
ko: 자동 재입력(키보드 이벤트)
pt_br: Escrita automática (eventos de teclado)
zh_hans: 自动写回（键盘事件）
zh_hant: 自動寫回（鍵盤事件）

# 设置
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# 识别完成后，VoiceKit 可以把语音结果发送到你配置的 AI 模型进行整理、补标点和口语改写。AI 润色不会改变语音识别引擎本身。
source: After recognition, VoiceKit can send the result to your configured AI model for organization, punctuation, and spoken-language rewriting. AI polish does not change the speech recognition engine.
de: Nach der Erkennung kann VoiceKit das Ergebnis an Ihr KI-Modell senden, um es zu ordnen, Zeichensetzung zu ergänzen und Gesprochenes umzuformulieren. Die KI-Überarbeitung ändert nichts an der Spracherkennungs-Engine selbst.
es: Tras el reconocimiento, VoiceKit puede enviar el resultado a tu modelo de IA para ordenarlo, completar la puntuación y reformular el lenguaje oral. La mejora con IA no modifica el propio motor de reconocimiento de voz.
fr: Après reconnaissance, VoiceKit peut envoyer le résultat à votre modèle IA pour le réorganiser, compléter la ponctuation et reformuler l'oral. L'amélioration par IA ne modifie pas le moteur de reconnaissance vocale lui-même.
it: Dopo il riconoscimento, VoiceKit può inviare il risultato al tuo modello IA per riorganizzarlo, completare la punteggiatura e riformulare il parlato. Il miglioramento IA non modifica il motore di riconoscimento vocale stesso.
ja: 認識完了後、VoiceKit は音声結果を設定済みの AI モデルに送信して整形、句読点補完、口語の書き換えを行えます。AI 潤飾は音声認識エンジン自体を変更しません。
ko: 인식 완료 후 VoiceKit은 음성 결과를 설정된 AI 모델로 보내 정리, 문장 부호 보충, 구어체 재작성을 수행할 수 있습니다. AI 다듬기는 음성 인식 엔진 자체를 변경하지 않습니다.
pt_br: Após o reconhecimento, o VoiceKit pode enviar o resultado ao seu modelo de IA para organizar, completar a pontuação e reescrever a fala. O aprimoramento por IA não altera o próprio mecanismo de reconhecimento de fala.
zh_hans: 识别完成后，VoiceKit 可以把语音结果发送到你配置的 AI 模型进行整理、补标点和口语改写。AI 润色不会改变语音识别引擎本身。
zh_hant: 識別完成後，VoiceKit 可以把語音結果傳送到你設定的 AI 模型進行整理、補標點與口語改寫。AI 潤飾不會改變語音識別引擎本身。

# 识别完成提示音
source: Recognition complete sound
de: Erkennungsabschluss-Signal
es: Señal de reconocimiento completado
fr: Signal de fin de reconnaissance
it: Segnale di riconoscimento completato
ja: 認識完了通知音
ko: 인식 완료 알림음
pt_br: Sinal de reconhecimento concluído
zh_hans: 识别完成提示音
zh_hant: 識別完成提示音

# 识别完成音效
source: Recognition complete sound
de: Erkennungsabschluss-Klang
es: Sonido de reconocimiento completado
fr: Son de fin de reconnaissance
it: Suono di riconoscimento completato
ja: 認識完了サウンド
ko: 인식 완료 효과음
pt_br: Som de reconhecimento concluído
zh_hans: 识别完成音效
zh_hant: 識別完成音效

# 识别引擎
source: Recognition engine
de: Erkennungs-Engine
es: Motor de reconocimiento
fr: Moteur de reconnaissance
it: Motore di riconoscimento
ja: 認識エンジン
ko: 인식 엔진
pt_br: Mecanismo de reconhecimento
zh_hans: 识别引擎
zh_hant: 識別引擎

# 识别文字直接发送到你配置的云端 API 或本地模型。使用本地模型时，文字不会离开这台 Mac。
source: Recognized text is sent directly to the cloud API or local model you configure. With a local model, the text never leaves this Mac.
de: Der erkannte Text wird direkt an die eingerichtete Cloud-API oder das lokale Modell gesendet. Bei lokalen Modellen verlässt der Text diesen Mac nicht.
es: El texto reconocido se envía directamente a la API en la nube o al modelo local configurado. Con un modelo local, el texto no sale de este Mac.
fr: Le texte reconnu est envoyé directement à l'API cloud ou au modèle local configuré. Avec un modèle local, le texte ne quitte pas ce Mac.
it: Il testo riconosciuto viene inviato direttamente all'API cloud o al modello locale configurato. Con un modello locale, il testo non lascia questo Mac.
ja: 認識テキストは設定したクラウド API またはローカルモデルに直接送信されます。ローカルモデル使用時、テキストはこの Mac から出ません。
ko: 인식된 텍스트는 설정된 클라우드 API 또는 로컬 모델로 직접 전송됩니다. 로컬 모델을 사용할 때는 텍스트가 이 Mac 밖으로 나가지 않습니다.
pt_br: O texto reconhecido é enviado diretamente para a API em nuvem ou o modelo local configurado. Com um modelo local, o texto não sai deste Mac.
zh_hans: 识别文字直接发送到你配置的云端 API 或本地模型。使用本地模型时，文字不会离开这台 Mac。
zh_hant: 識別文字直接傳送到你設定的雲端 API 或本機模型。使用本機模型時，文字不會離開這台 Mac。

# 识别结果会自动保留在这里，可直接复制或收藏
source: Recognition results are kept here automatically and can be copied or favorited
de: Erkannte Ergebnisse werden hier automatisch gespeichert und können direkt kopiert oder favorisiert werden
es: Los resultados reconocidos se guardan aquí automáticamente; puedes copiarlos o marcarlos como favoritos
fr: Les résultats reconnus sont conservés ici automatiquement ; copiez-les ou mettez-les en favoris
it: I risultati riconosciuti vengono salvati qui automaticamente; puoi copiarli o aggiungerli ai preferiti
ja: 認識結果はここに自動保存され、直接コピーやお気に入り登録ができます
ko: 인식 결과는 여기에 자동으로 유지되며, 바로 복사하거나 즐겨찾기에 추가할 수 있습니다
pt_br: Os resultados reconhecidos são salvos aqui automaticamente; copie ou favorite diretamente
zh_hans: 识别结果会自动保留在这里，可直接复制或收藏
zh_hant: 識別結果會自動保留在這裡，可直接複製或收藏

# 识别语言
source: Recognition language
de: Erkennungssprache
es: Idioma de reconocimiento
fr: Langue de reconnaissance
it: Lingua di riconoscimento
ja: 認識言語
ko: 인식 언어
pt_br: Idioma de reconhecimento
zh_hans: 识别语言
zh_hant: 識別語言

# 试听
source: Preview
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta
ja: 試聴
ko: 미리 듣기
pt_br: Ouvir
zh_hans: 试听
zh_hant: 試聽

# 语义断句
source: Semantic segmentation
de: Semantische Satztrennung
es: Segmentación semántica
fr: Segmentation sémantique
it: Segmentazione semantica
ja: 意味分節
ko: 의미 기반 문장 나누기
pt_br: Segmentação semântica
zh_hans: 语义断句
zh_hant: 語意斷句

# 语音服务暂时不可用或启动较慢，请检查网络后重试。
source: The speech service is temporarily unavailable or slow to start. Check your network and try again.
de: Der Sprachdienst ist vorübergehend nicht verfügbar oder startet langsam; bitte Netzwerk prüfen und erneut versuchen.
es: El servicio de voz no está disponible temporalmente o tarda en iniciar; comprueba la red e inténtalo de nuevo.
fr: Le service vocal est temporairement indisponible ou lent à démarrer ; vérifiez le réseau et réessayez.
it: Il servizio vocale è temporaneamente non disponibile o lento ad avviarsi; controlla la rete e riprova.
ja: 音声サービスが一時的に利用できないか起動が遅れています。ネットワークを確認して再試行してください。
ko: 음성 서비스를 일시적으로 사용할 수 없거나 시작이 느립니다. 네트워크를 확인한 후 다시 시도해 주세요.
pt_br: O serviço de voz está temporariamente indisponível ou demorando para iniciar; verifique a rede e tente novamente.
zh_hans: 语音服务暂时不可用或启动较慢，请检查网络后重试。
zh_hant: 語音服務暫時不可用或啟動較慢，請檢查網路後重試。

# 语音由当前选择的系统听写或阿里云 Fun-ASR 处理。
source: Speech is processed by the selected System Dictation or Alibaba Cloud Fun-ASR engine.
de: Die Sprache wird vom aktuell gewählten Systemdiktat oder von Alibaba Cloud Fun-ASR verarbeitet.
es: La voz la procesa el dictado del sistema seleccionado o Alibaba Cloud Fun-ASR.
fr: La voix est traitée par la dictée système actuellement sélectionnée ou par Alibaba Cloud Fun-ASR.
it: La voce è elaborata dalla dettatura di sistema selezionata o da Alibaba Cloud Fun-ASR.
ja: 音声は現在選択中のシステム音声入力または Alibaba Cloud Fun-ASR で処理されます。
ko: 음성은 현재 선택된 시스템 받아쓰기 또는 Alibaba Cloud Fun-ASR로 처리됩니다.
pt_br: A fala é processada pelo ditado do sistema selecionado ou pelo Alibaba Cloud Fun-ASR.
zh_hans: 语音由当前选择的系统听写或阿里云 Fun-ASR 处理。
zh_hant: 語音由目前選擇的系統聽寫或阿里雲 Fun-ASR 處理。

# 语音直接发送到你自己配置的阿里云服务实例。
source: Speech is sent directly to the Alibaba Cloud service instance you configure.
de: Die Sprache wird direkt an die von Ihnen eingerichtete Alibaba-Cloud-Dienstinstanz gesendet.
es: La voz se envía directamente a la instancia de Alibaba Cloud que has configurado.
fr: La voix est envoyée directement à l'instance de service Alibaba Cloud que vous avez configurée.
it: La voce viene inviata direttamente all'istanza del servizio Alibaba Cloud che hai configurato.
ja: 音声はあなたが設定した Alibaba Cloud サービスインスタンスに直接送信されます。
ko: 음성은 직접 설정한 Alibaba Cloud 서비스 인스턴스로 전송됩니다.
pt_br: A fala é enviada diretamente para a instância do serviço Alibaba Cloud que você configurou.
zh_hans: 语音直接发送到你自己配置的阿里云服务实例。
zh_hant: 語音直接傳送到你自己設定的阿里雲服務執行個體。

# 语音识别
source: Speech recognition
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale
it: Riconoscimento vocale
ja: 音声認識
ko: 음성 인식
pt_br: Reconhecimento de fala
zh_hans: 语音识别
zh_hant: 語音識別

# 说明
source: Notes
de: Beschreibung
es: Descripción
fr: Description
it: Descrizione
ja: 説明
ko: 설명
pt_br: Descrição
zh_hans: 说明
zh_hant: 說明

# 说话停顿超过此时长则断句。值越小断句越频繁。
source: A pause longer than this duration ends the segment. Smaller values create segments more often.
de: Überschreitet eine Sprechpause diese Dauer, wird der Satz getrennt. Je kleiner der Wert, desto häufiger wird getrennt.
es: Si la pausa al hablar supera esta duración, se segmenta la frase. Cuanto menor sea el valor, más frecuente será la segmentación.
fr: Une pause dépassant cette durée déclenche une coupure. Plus la valeur est faible, plus les coupures sont fréquentes.
it: Se la pausa nel parlato supera questa durata, la frase viene segmentata. Più basso è il valore, più frequente è la segmentazione.
ja: 発話の停止がこの時間を超えると分節します。値が小さいほど分節が頻繁になります。
ko: 말 멈춤이 이 시간을 넘기면 문장을 나눕니다. 값이 작을수록 문장을 더 자주 나눕니다.
pt_br: Se a pausa na fala exceder esta duração, a frase é segmentada. Quanto menor o valor, mais frequente a segmentação.
zh_hans: 说话停顿超过此时长则断句。值越小断句越频繁。
zh_hant: 說話停頓超過此時長則斷句。值越小斷句越頻繁。

# 请允许 VoiceKit 使用语音识别后，再重新开始听写。
source: Allow VoiceKit to use speech recognition, then start dictation again.
de: Bitte VoiceKit die Spracherkennung erlauben und das Diktat erneut starten.
es: Autoriza el reconocimiento de voz para VoiceKit y vuelve a iniciar el dictado.
fr: Autorisez la reconnaissance vocale pour VoiceKit avant de reprendre la dictée.
it: Autorizza il riconoscimento vocale per VoiceKit, poi riavvia la dettatura.
ja: VoiceKit の音声認識使用を許可してから、音声入力を再開してください。
ko: VoiceKit의 음성 인식을 허용한 후 받아쓰기를 다시 시작해 주세요.
pt_br: Autorize o reconhecimento de fala para o VoiceKit e comece o ditado novamente.
zh_hans: 请允许 VoiceKit 使用语音识别后，再重新开始听写。
zh_hant: 請允許 VoiceKit 使用語音識別後，再重新開始聽寫。

# 请允许 VoiceKit 使用麦克风后，再重新开始听写。
source: Allow VoiceKit to use the microphone, then start dictation again.
de: Bitte VoiceKit das Mikrofon erlauben und das Diktat erneut starten.
es: Autoriza el micrófono para VoiceKit y vuelve a iniciar el dictado.
fr: Autorisez le microphone pour VoiceKit avant de reprendre la dictée.
it: Autorizza il microfono per VoiceKit, poi riavvia la dettatura.
ja: VoiceKit のマイク使用を許可してから、音声入力を再開してください。
ko: VoiceKit의 마이크 사용을 허용한 후 받아쓰기를 다시 시작해 주세요.
pt_br: Autorize o microfone para o VoiceKit e comece o ditado novamente.
zh_hans: 请允许 VoiceKit 使用麦克风后，再重新开始听写。
zh_hant: 請允許 VoiceKit 使用麥克風後，再重新開始聽寫。

# 请先在「模型管理」中添加并选中一个模型，再测试润色效果
source: Add and select a model in Model Management before testing polish.
de: Bitte zuerst in der „Modellverwaltung" ein Modell hinzufügen und auswählen, dann die Überarbeitung testen
es: Añade y selecciona primero un modelo en «Gestión de modelos» y luego prueba la mejora
fr: Ajoutez et sélectionnez d'abord un modèle dans « Gestion des modèles », puis testez l'amélioration
it: Prima aggiungi e seleziona un modello in «Gestione modelli», poi prova il miglioramento
ja: 先に「モデル管理」でモデルを追加・選択してから、推敲効果をテストしてください
ko: 먼저 ‘모델 관리’에서 모델을 추가하고 선택한 후 다듬기 효과를 테스트하세요
pt_br: Primeiro adicione e selecione um modelo em «Gestão de modelos», depois teste o aprimoramento
zh_hans: 请先在「模型管理」中添加并选中一个模型，再测试润色效果
zh_hant: 請先在「模型管理」中新增並選取一個模型，再測試潤飾效果
